Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: work.andycarpenter.webgen.pims.model.editor;singleton:=true
Automatic-Module-Name: work.andycarpenter.webgen.pims.model.editor
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: work.andycarpenter.webgen.pims.website.presentation.WebsiteEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: work.andycarpenter.webgen.pims.website.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 work.andycarpenter.webgen.pims.api.edit;visibility:=reexport,
 work.andycarpenter.webgen.pims.expression.edit;visibility:=reexport,
 work.andycarpenter.webgen.pims.base.edit;visibility:=reexport,
 work.andycarpenter.webgen.pims.presistence.edit;visibility:=reexport,
 work.andycarpenter.webgen.pims.service.edit;visibility:=reexport,
 work.andycarpenter.webgen.pims.image.edit;visibility:=reexport,
 work.andycarpenter.webgen.pims.webui.edit;visibility:=reexport,
 work.andycarpenter.webgen.pims.security.edit;visibility:=reexport,
 work.andycarpenter.webgen.pims.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy

