Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: work.andycarpenter.webgen.pims.image.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: uk.ac.man.cs.mdsd.webgen.image.provider.ImageEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.man.cs.mdsd.webgen.image.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 work.andycarpenter.webgen.pims.base;visibility:=reexport,
 work.andycarpenter.webgen.pims.image;visibility:=reexport,
 work.andycarpenter.webgen.pims.base.edit;visibility:=reexport,
 work.andycarpenter.webgen.pims.expression;visibility:=reexport,
 work.andycarpenter.webgen.pims.expression.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
