<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.man.cs.mdsd.webgen.image/src" modelPluginID="uk.ac.man.cs.mdsd.webgen.image"
    modelName="Image" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../uk.ac.man.cs.mdsd.webgen.base/model/base.genmodel#//base ../../uk.ac.man.cs.mdsd.webgen.expression/model/expression.genmodel#//expression"
    operationReflection="true" importOrganizing="true">
  <foreignModel>image.ecore</foreignModel>
  <genPackages prefix="Image" basePackage="uk.ac.man.cs.mdsd.webgen" ecorePackage="image.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="image.ecore#//BackgroundPositions">
      <genEnumLiterals ecoreEnumLiteral="image.ecore#//BackgroundPositions/TopLeft"/>
      <genEnumLiterals ecoreEnumLiteral="image.ecore#//BackgroundPositions/Top"/>
      <genEnumLiterals ecoreEnumLiteral="image.ecore#//BackgroundPositions/TopRight"/>
      <genEnumLiterals ecoreEnumLiteral="image.ecore#//BackgroundPositions/Left"/>
      <genEnumLiterals ecoreEnumLiteral="image.ecore#//BackgroundPositions/Center"/>
      <genEnumLiterals ecoreEnumLiteral="image.ecore#//BackgroundPositions/Right"/>
      <genEnumLiterals ecoreEnumLiteral="image.ecore#//BackgroundPositions/BottomLeft"/>
      <genEnumLiterals ecoreEnumLiteral="image.ecore#//BackgroundPositions/Bottom"/>
      <genEnumLiterals ecoreEnumLiteral="image.ecore#//BackgroundPositions/BottomRight"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="image.ecore#//ThumbnailModes">
      <genEnumLiterals ecoreEnumLiteral="image.ecore#//ThumbnailModes/Crop"/>
      <genEnumLiterals ecoreEnumLiteral="image.ecore#//ThumbnailModes/Resize"/>
    </genEnums>
    <genClasses ecoreClass="image.ecore#//Image">
      <genFeatures property="None" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference image.ecore#//Image/manipulations"/>
    </genClasses>
    <genClasses ecoreClass="image.ecore#//ImageManipulation">
      <genFeatures createChild="false" propertyCategory="Image" ecoreFeature="ecore:EAttribute image.ecore#//ImageManipulation/jpegQuality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference image.ecore#//ImageManipulation/filters"/>
    </genClasses>
    <genClasses ecoreClass="image.ecore#//BackgroundFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute image.ecore#//BackgroundFilter/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute image.ecore#//BackgroundFilter/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute image.ecore#//BackgroundFilter/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute image.ecore#//BackgroundFilter/position"/>
    </genClasses>
    <genClasses image="false" ecoreClass="image.ecore#//ImageFilter"/>
    <genClasses ecoreClass="image.ecore#//ThumbnailFilter">
      <genFeatures createChild="false" propertyCategory="Image" ecoreFeature="ecore:EAttribute image.ecore#//ThumbnailFilter/width"/>
      <genFeatures createChild="false" propertyCategory="Image" ecoreFeature="ecore:EAttribute image.ecore#//ThumbnailFilter/height"/>
      <genFeatures createChild="false" propertyCategory="Image" ecoreFeature="ecore:EAttribute image.ecore#//ThumbnailFilter/mode"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
