pluginName=Persistence Plugin
providerName=Sample Plugin Provider, Inc

editorName=Persistence Diagram Editing
context.description=Persistence Diagram Editing
context.name=In Persistence Diagram Editor
newWizardName=Persistence Diagram
newWizardDesc=Creates Persistence diagram.

initDiagramActionLabel=Initialize persistence_diagram diagram file


navigatorContentName=*.persistence_diagram diagram contents
domainNavigatorContentName=*.website model contents
update.diagram.name=Update Persistence diagram
update.diagram.description=Perform Persistence diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.uk.ac.man.cs.mdsd.webgen.presistence.diagram.general=Persistence Diagram
prefpage.uk.ac.man.cs.mdsd.webgen.presistence.diagram.appearance=Appearance
prefpage.uk.ac.man.cs.mdsd.webgen.presistence.diagram.connections=Connections
prefpage.uk.ac.man.cs.mdsd.webgen.presistence.diagram.printing=Printing
prefpage.uk.ac.man.cs.mdsd.webgen.presistence.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Persistence_1000=Undefined
metatype.name.Entity_2001=Entity
metatype.name.DataTypeAttribute_3001=DataTypeAttribute
metatype.name.DateAttribute_3002=DateAttribute
metatype.name.FileAttribute_3003=FileAttribute

# Commands and menu actions
cmdcategory.name=Persistence Editor Commands
cmdcategory.desc=Persistence Editor Commands

metatype.name.ModelLabel_3004=ModelLabel
metatype.name.ImageAttribute_3005=ImageAttribute
metatype.name.LocationAttribute_3006=LocationAttribute
metatype.name.UrlAttribute_3007=UrlAttribute
metatype.name.View_2002=View
metatype.name.ModelLabel_3008=ModelLabel
metatype.name.EncapsulatedAttribute_3009=EncapsulatedAttribute
metatype.name.EncapsulatedAssociation_3010=EncapsulatedAssociation
metatype.name.ViewAssociation_3011=ViewAssociation
metatype.name.AssociationWithoutContainment_4001=AssociationWithoutContainment
metatype.name.AssociationWithContainment_4002=AssociationWithContainment
