Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.man.cs.mdsd.webgen.model.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: uk.ac.man.cs.mdsd.webgen.website.presentation.WebsiteEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: uk.ac.man.cs.mdsd.webgen.website.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.base.edit;visibility:=reexport,
 uk.ac.man.cs.mdsd.criteria.edit;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.expression.edit;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.presistence.edit;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.model.edit;visibility:=reexport,
 org.eclipse.emf.edapt.migration
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.edapt.migration.execution,
 org.eclipse.emf.edapt.spi.history;version="1.2.1"
