Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.man.cs.mdsd.webgen.model;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: uk.ac.man.cs.mdsd.webgen.website,
 uk.ac.man.cs.mdsd.webgen.website.impl,
 uk.ac.man.cs.mdsd.webgen.website.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.expression;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.base;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.presistence;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.security;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.service;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.webui;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.image;visibility:=reexport,
 org.eclipse.emf.edapt.history
Bundle-ActivationPolicy: lazy
