<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="webui.ecore#//WebUI/pages"/>
    <ownedChild>
      <domainMetaElement
          href="webui.ecore#//Page"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="page.gmfgraph#PageNameLabel"/>
        <features
            href="../../uk.ac.man.cs.mdsd.webgen.base/model/base.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="page.gmftool#//@palette/@tools.0"/>
      <diagramNode
          href="page.gmfgraph#Page"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="webui.ecore#//UnitContainer/units"/>
        <ownedChild>
          <domainMetaElement
              href="webui.ecore#//CreateUnit"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="page.gmfgraph#UnitNameLabel"/>
            <features
                href="../../uk.ac.man.cs.mdsd.webgen.base/model/base.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="page.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="page.gmfgraph#CreateUnit"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="webui.ecore#//DynamicUnit/displayFields"/>
            <ownedChild>
              <domainMetaElement
                  href="webui.ecore#//UnitAssociation"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="page.gmfgraph#FieldNameLabel"/>
                <features
                    href="webui.ecore#//AssociationReference/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="page.gmftool#//@palette/@tools.2/@tools.0"/>
              <diagramNode
                  href="page.gmfgraph#UnitAssociation"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="webui.ecore#//DynamicUnit/displayFields"/>
            <ownedChild>
              <domainMetaElement
                  href="webui.ecore#//UnitElement"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="page.gmfgraph#FieldNameLabel"/>
                <features
                    href="webui.ecore#//UnitElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="page.gmftool#//@palette/@tools.2/@tools.1"/>
              <diagramNode
                  href="page.gmfgraph#UnitAttribute"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1">
            <compartment
                href="page.gmfgraph#FieldCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="webui.ecore#//UnitContainer/units"/>
        <ownedChild>
          <domainMetaElement
              href="webui.ecore#//CreateUpdateUnit"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="page.gmfgraph#UnitNameLabel"/>
            <features
                href="../../uk.ac.man.cs.mdsd.webgen.base/model/base.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="page.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="page.gmfgraph#CreateUpdateUnit"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="webui.ecore#//DynamicUnit/displayFields"/>
            <ownedChild>
              <domainMetaElement
                  href="webui.ecore#//UnitAssociation"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="page.gmfgraph#FieldNameLabel"/>
                <features
                    href="webui.ecore#//AssociationReference/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="page.gmftool#//@palette/@tools.2/@tools.0"/>
              <diagramNode
                  href="page.gmfgraph#UnitAssociation"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="webui.ecore#//DynamicUnit/displayFields"/>
            <ownedChild>
              <domainMetaElement
                  href="webui.ecore#//UnitElement"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="page.gmfgraph#FieldNameLabel"/>
                <features
                    href="webui.ecore#//UnitElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="page.gmftool#//@palette/@tools.2/@tools.1"/>
              <diagramNode
                  href="page.gmfgraph#UnitAttribute"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="page.gmfgraph#FieldCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="webui.ecore#//UnitContainer/units"/>
        <ownedChild>
          <domainMetaElement
              href="webui.ecore#//DetailsUnit"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="page.gmfgraph#UnitNameLabel"/>
            <features
                href="../../uk.ac.man.cs.mdsd.webgen.base/model/base.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="page.gmftool#//@palette/@tools.1/@tools.2"/>
          <diagramNode
              href="page.gmfgraph#DetailsUnit"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0">
            <containmentFeature
                href="webui.ecore#//DynamicUnit/displayFields"/>
            <ownedChild>
              <domainMetaElement
                  href="webui.ecore#//UnitAssociation"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="page.gmfgraph#FieldNameLabel"/>
                <features
                    href="webui.ecore#//AssociationReference/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="page.gmftool#//@palette/@tools.2/@tools.0"/>
              <diagramNode
                  href="page.gmfgraph#UnitAssociation"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.2/@ownedChild/@compartments.0">
            <containmentFeature
                href="webui.ecore#//DynamicUnit/displayFields"/>
            <ownedChild>
              <domainMetaElement
                  href="webui.ecore#//UnitElement"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="page.gmfgraph#FieldNameLabel"/>
                <features
                    href="webui.ecore#//UnitElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="page.gmftool#//@palette/@tools.2/@tools.1"/>
              <diagramNode
                  href="page.gmfgraph#UnitAttribute"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0">
            <compartment
                href="page.gmfgraph#FieldCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="webui.ecore#//UnitContainer/units"/>
        <ownedChild>
          <domainMetaElement
              href="webui.ecore#//GalleryUnit"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="page.gmfgraph#UnitNameLabel"/>
            <features
                href="../../uk.ac.man.cs.mdsd.webgen.base/model/base.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="page.gmftool#//@palette/@tools.1/@tools.3"/>
          <diagramNode
              href="page.gmfgraph#GalleryUnit"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.0">
            <containmentFeature
                href="webui.ecore#//DynamicUnit/displayFields"/>
            <ownedChild>
              <domainMetaElement
                  href="webui.ecore#//UnitAssociation"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="page.gmfgraph#FieldNameLabel"/>
                <features
                    href="webui.ecore#//AssociationReference/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="page.gmftool#//@palette/@tools.2/@tools.0"/>
              <diagramNode
                  href="page.gmfgraph#UnitAssociation"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.3/@ownedChild/@compartments.0">
            <containmentFeature
                href="webui.ecore#//DynamicUnit/displayFields"/>
            <ownedChild>
              <domainMetaElement
                  href="webui.ecore#//UnitElement"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="page.gmfgraph#FieldNameLabel"/>
                <features
                    href="webui.ecore#//UnitElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="page.gmftool#//@palette/@tools.2/@tools.1"/>
              <diagramNode
                  href="page.gmfgraph#UnitAttribute"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.3/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.3/@ownedChild/@children.0">
            <compartment
                href="page.gmfgraph#FieldCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="webui.ecore#//UnitContainer/units"/>
        <ownedChild>
          <domainMetaElement
              href="webui.ecore#//ImageIndexUnit"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="page.gmfgraph#UnitNameLabel"/>
            <features
                href="../../uk.ac.man.cs.mdsd.webgen.base/model/base.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="page.gmftool#//@palette/@tools.1/@tools.4"/>
          <diagramNode
              href="page.gmfgraph#ImageIndexUnit"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@compartments.0">
            <containmentFeature
                href="webui.ecore#//DynamicUnit/displayFields"/>
            <ownedChild>
              <domainMetaElement
                  href="webui.ecore#//UnitAssociation"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="page.gmfgraph#FieldNameLabel"/>
                <features
                    href="webui.ecore#//AssociationReference/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="page.gmftool#//@palette/@tools.2/@tools.0"/>
              <diagramNode
                  href="page.gmfgraph#UnitAssociation"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.4/@ownedChild/@compartments.0">
            <containmentFeature
                href="webui.ecore#//DynamicUnit/displayFields"/>
            <ownedChild>
              <domainMetaElement
                  href="webui.ecore#//UnitElement"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="page.gmfgraph#FieldNameLabel"/>
                <features
                    href="webui.ecore#//UnitElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="page.gmftool#//@palette/@tools.2/@tools.1"/>
              <diagramNode
                  href="page.gmfgraph#UnitAttribute"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.4/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.4/@ownedChild/@children.1">
            <compartment
                href="page.gmfgraph#FieldCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="webui.ecore#//UnitContainer/units"/>
        <ownedChild>
          <domainMetaElement
              href="webui.ecore#//IndexUnit"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="page.gmfgraph#UnitNameLabel"/>
            <features
                href="../../uk.ac.man.cs.mdsd.webgen.base/model/base.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="page.gmftool#//@palette/@tools.1/@tools.5"/>
          <diagramNode
              href="page.gmfgraph#IndexUnit"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.0">
            <containmentFeature
                href="webui.ecore#//DynamicUnit/displayFields"/>
            <ownedChild>
              <domainMetaElement
                  href="webui.ecore#//UnitAssociation"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="page.gmfgraph#FieldNameLabel"/>
                <features
                    href="webui.ecore#//AssociationReference/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="page.gmftool#//@palette/@tools.2/@tools.0"/>
              <diagramNode
                  href="page.gmfgraph#UnitAssociation"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.5/@ownedChild/@compartments.0">
            <containmentFeature
                href="webui.ecore#//DynamicUnit/displayFields"/>
            <ownedChild>
              <domainMetaElement
                  href="webui.ecore#//UnitElement"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="page.gmfgraph#FieldNameLabel"/>
                <features
                    href="webui.ecore#//UnitElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="page.gmftool#//@palette/@tools.2/@tools.1"/>
              <diagramNode
                  href="page.gmfgraph#UnitAttribute"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.5/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.5/@ownedChild/@children.0">
            <compartment
                href="page.gmfgraph#FieldCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="webui.ecore#//UnitContainer/units"/>
        <ownedChild>
          <domainMetaElement
              href="webui.ecore#//MapUnit"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="page.gmfgraph#UnitNameLabel"/>
            <features
                href="../../uk.ac.man.cs.mdsd.webgen.base/model/base.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="page.gmftool#//@palette/@tools.1/@tools.6"/>
          <diagramNode
              href="page.gmfgraph#MapUnit"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.6/@ownedChild/@compartments.0">
            <containmentFeature
                href="webui.ecore#//DynamicUnit/displayFields"/>
            <ownedChild>
              <domainMetaElement
                  href="webui.ecore#//UnitAssociation"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="page.gmfgraph#FieldNameLabel"/>
                <features
                    href="webui.ecore#//AssociationReference/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="page.gmftool#//@palette/@tools.2/@tools.0"/>
              <diagramNode
                  href="page.gmfgraph#UnitAssociation"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.6/@ownedChild/@compartments.0">
            <containmentFeature
                href="webui.ecore#//DynamicUnit/displayFields"/>
            <ownedChild>
              <domainMetaElement
                  href="webui.ecore#//UnitElement"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="page.gmfgraph#FieldNameLabel"/>
                <features
                    href="webui.ecore#//UnitElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="page.gmftool#//@palette/@tools.2/@tools.1"/>
              <diagramNode
                  href="page.gmfgraph#UnitAttribute"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.6/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.6/@ownedChild/@children.0">
            <compartment
                href="page.gmfgraph#FieldCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="webui.ecore#//UnitContainer/units"/>
        <ownedChild>
          <domainMetaElement
              href="webui.ecore#//SearchUnit"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="page.gmfgraph#UnitNameLabel"/>
            <features
                href="../../uk.ac.man.cs.mdsd.webgen.base/model/base.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="page.gmftool#//@palette/@tools.1/@tools.7"/>
          <diagramNode
              href="page.gmfgraph#SearchUnit"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.7/@ownedChild/@compartments.0">
            <containmentFeature
                href="webui.ecore#//DynamicUnit/displayFields"/>
            <ownedChild>
              <domainMetaElement
                  href="webui.ecore#//UnitAssociation"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="page.gmfgraph#FieldNameLabel"/>
                <features
                    href="webui.ecore#//AssociationReference/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="page.gmftool#//@palette/@tools.2/@tools.0"/>
              <diagramNode
                  href="page.gmfgraph#UnitAssociation"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.7/@ownedChild/@compartments.0">
            <containmentFeature
                href="webui.ecore#//DynamicUnit/displayFields"/>
            <ownedChild>
              <domainMetaElement
                  href="webui.ecore#//UnitElement"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="page.gmfgraph#FieldNameLabel"/>
                <features
                    href="webui.ecore#//UnitElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="page.gmftool#//@palette/@tools.2/@tools.1"/>
              <diagramNode
                  href="page.gmfgraph#UnitAttribute"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.7/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.7/@ownedChild/@children.0">
            <compartment
                href="page.gmfgraph#FieldCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="webui.ecore#//UnitContainer/units"/>
        <ownedChild>
          <domainMetaElement
              href="webui.ecore#//SliderUnit"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="page.gmfgraph#UnitNameLabel"/>
            <features
                href="../../uk.ac.man.cs.mdsd.webgen.base/model/base.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="page.gmftool#//@palette/@tools.1/@tools.8"/>
          <diagramNode
              href="page.gmfgraph#SliderUnit"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0">
            <containmentFeature
                href="webui.ecore#//DynamicUnit/displayFields"/>
            <ownedChild>
              <domainMetaElement
                  href="webui.ecore#//UnitAssociation"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="page.gmfgraph#FieldNameLabel"/>
                <features
                    href="webui.ecore#//AssociationReference/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="page.gmftool#//@palette/@tools.2/@tools.0"/>
              <diagramNode
                  href="page.gmfgraph#UnitAssociation"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0">
            <containmentFeature
                href="webui.ecore#//DynamicUnit/displayFields"/>
            <ownedChild>
              <domainMetaElement
                  href="webui.ecore#//UnitElement"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="page.gmfgraph#FieldNameLabel"/>
                <features
                    href="webui.ecore#//UnitElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="page.gmftool#//@palette/@tools.2/@tools.1"/>
              <diagramNode
                  href="page.gmfgraph#UnitAttribute"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.8/@ownedChild/@children.0">
            <compartment
                href="page.gmfgraph#FieldCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="webui.ecore#//UnitContainer/units"/>
        <ownedChild>
          <domainMetaElement
              href="webui.ecore#//StaticUnit"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="page.gmfgraph#UnitNameLabel"/>
            <features
                href="../../uk.ac.man.cs.mdsd.webgen.base/model/base.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="page.gmftool#//@palette/@tools.1/@tools.9"/>
          <diagramNode
              href="page.gmfgraph#StaticUnit"/>
          <compartments>
            <compartment
                href="page.gmfgraph#FieldCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="webui.ecore#//UnitContainer/units"/>
        <ownedChild>
          <domainMetaElement
              href="webui.ecore#//UpdateUnit"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="page.gmfgraph#UnitNameLabel"/>
            <features
                href="../../uk.ac.man.cs.mdsd.webgen.base/model/base.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="page.gmftool#//@palette/@tools.1/@tools.10"/>
          <diagramNode
              href="page.gmfgraph#UpdateUnit"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.10/@ownedChild/@compartments.0">
            <containmentFeature
                href="webui.ecore#//DynamicUnit/displayFields"/>
            <ownedChild>
              <domainMetaElement
                  href="webui.ecore#//UnitAssociation"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="page.gmfgraph#FieldNameLabel"/>
                <features
                    href="webui.ecore#//AssociationReference/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="page.gmftool#//@palette/@tools.2/@tools.0"/>
              <diagramNode
                  href="page.gmfgraph#UnitAssociation"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.10/@ownedChild/@compartments.0">
            <containmentFeature
                href="webui.ecore#//DynamicUnit/displayFields"/>
            <ownedChild>
              <domainMetaElement
                  href="webui.ecore#//UnitElement"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="page.gmfgraph#FieldNameLabel"/>
                <features
                    href="webui.ecore#//UnitElement/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="page.gmftool#//@palette/@tools.2/@tools.1"/>
              <diagramNode
                  href="page.gmfgraph#UnitAttribute"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.10/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.10/@ownedChild/@children.1">
            <compartment
                href="page.gmfgraph#FieldCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.10">
        <compartment
            href="page.gmfgraph#UnitCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="page.gmfgraph#PageCanvas"/>
    <domainModel
        href="webui.ecore#/"/>
    <domainMetaElement
        href="webui.ecore#//WebUI"/>
    <palette
        href="page.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
