pluginName=Service Plugin
providerName=Sample Plugin Provider, Inc

editorName=Service Diagram Editing
context.description=Service Diagram Editing
context.name=In Service Diagram Editor
newWizardName=Service Diagram
newWizardDesc=Creates Service diagram.

initDiagramActionLabel=Initialize service_diagram diagram file


navigatorContentName=*.service_diagram diagram contents
domainNavigatorContentName=*.service model contents
update.diagram.name=Update Service diagram
update.diagram.description=Perform Service diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.uk.ac.man.cs.mdsd.webgen.service.diagram.general=Service Diagram
prefpage.uk.ac.man.cs.mdsd.webgen.service.diagram.appearance=Appearance
prefpage.uk.ac.man.cs.mdsd.webgen.service.diagram.connections=Connections
prefpage.uk.ac.man.cs.mdsd.webgen.service.diagram.printing=Printing
prefpage.uk.ac.man.cs.mdsd.webgen.service.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Services_1000=Undefined
metatype.name.Service_2001=Service
metatype.name.Selection_3001=Selection
metatype.name.BusinessOperation_3002=BusinessOperation

# Commands and menu actions
cmdcategory.name=Service Editor Commands
cmdcategory.desc=Service Editor Commands

