
pluginName = Website Edit Support
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_WebGenModel_type = Web Gen Model
_UI_WebsiteProperties_type = Properties
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_WebGenModel_websiteProperties_feature = Website Properties
_UI_WebGenModel_classifiers_feature = Classifiers
_UI_WebGenModel_services_feature = Services
_UI_WebGenModel_pages_feature = Pages
_UI_WebGenModel_menus_feature = Menus
_UI_WebGenModel_allowTypeCustomisation_feature = Allow Type Customisation
_UI_WebGenModel_imageManipulations_feature = Image Manipulations
_UI_WebsiteProperties_siteTitle_feature = Site Title
_UI_WebsiteProperties_developmentVersion_feature = Development Version
_UI_WebsiteProperties_baseURL_feature = Base URL
_UI_WebsiteProperties_rewriteURLs_feature = Rewrite UR Ls
_UI_WebsiteProperties_webmasterEmail_feature = Webmaster Email
_UI_WebsiteProperties_copyrightText_feature = Copyright Text
_UI_WebsiteProperties_metaDescription_feature = Meta Description
_UI_WebsiteProperties_projectName_feature = Project Name
_UI_WebsiteProperties_authentication_feature = Authentication
_UI_WebsiteProperties_testProjectName_feature = Test Project Name
_UI_WebsiteProperties_defaultDateFormat_feature = Default Date Format
_UI_WebsiteProperties_defaultTimeFormat_feature = Default Time Format
_UI_WebsiteProperties_defaultDateTimeFormat_feature = Default Date Time Format
_UI_WebsiteProperties_defaultMaximumUploadSize_feature = Default Maximum Upload Size
_UI_WebsiteProperties_databaseTechnology_feature = Database Technology
_UI_WebsiteProperties_databasePrefix_feature = Database Prefix
_UI_WebsiteProperties_databaseHost_feature = Database Host
_UI_WebsiteProperties_databaseName_feature = Database Name
_UI_WebsiteProperties_databasePort_feature = Database Port
_UI_WebsiteProperties_databaseUsername_feature = Database Username
_UI_WebsiteProperties_databasePassword_feature = Database Password
_UI_WebsiteProperties_ormTechnology_feature = Orm Technology
_UI_WebsiteProperties_timestampCreation_feature = Timestamp Creation
_UI_WebsiteProperties_timestampUpdates_feature = Timestamp Updates
_UI_WebsiteProperties_frameworkTechnology_feature = Framework Technology
_UI_WebsiteProperties_inputTechnology_feature = Input Technology
_UI_WebsiteProperties_ajaxTechnology_feature = Ajax Technology
_UI_WebsiteProperties_captchaSiteKey_feature = Captcha Site Key
_UI_WebsiteProperties_captchaSecretKey_feature = Captcha Secret Key
_UI_WebsiteProperties_textEditorURL_feature = Text Editor URL
_UI_WebsiteProperties_responsiveTopMenu_feature = Responsive Top Menu
_UI_WebsiteProperties_topNavigationId_feature = Top Navigation Id
_UI_WebsiteProperties_sideMenu_feature = Side Menu
_UI_WebsiteProperties_siteTemplate_feature = Site Template
_UI_WebsiteProperties_staticUnitsEditable_feature = Static Units Editable
_UI_Unknown_feature = Unspecified
_UI_FrameworkTechnologies_JSF_literal = JSF
_UI_FrameworkTechnologies_CakePHP_literal = CakePHP
_UI_FrameworkTechnologies_CodeIgniter_literal = CodeIgniter
_UI_FrameworkTechnologies_Kohana_literal = Kohana
_UI_FrameworkTechnologies_Laravel_literal = Laravel
_UI_FrameworkTechnologies_Symfony_literal = Symfony
_UI_InputTechnologies_Html_literal = Html
_UI_InputTechnologies_jQueryUI_literal = jQueryUI
_UI_AjaxTechnologies_None_literal = None
_UI_AjaxTechnologies_jQuery_literal = jQuery
_UI_AjaxTechnologies_AngularJS_literal = AngularJS
_UI_SitePropertyCategory = Site
_UI_PersistencePropertyCategory = Persistence
_UI_SecurityPropertyCategory = Security
_UI_InterfacePropertyCategory = Interface
_UI_FrameworkPropertyCategory = Framework
_UI_WebGenModel_servicesX_feature = Services X
_UI_WebGenModel_webUI_feature = Web UI
_UI_WebGenModel_security_feature = Security
