<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/work.andycarpenter.webgen.pims.base/src" modelPluginID="work.andycarpenter.webgen.pims.base"
    modelName="Base" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="20.0" copyrightFields="false"
    usedGenPackages="../../work.andycarpenter.webgen.pims.expression/model/expression.genmodel#//expression"
    operationReflection="true" importOrganizing="true">
  <foreignModel>base.ecore</foreignModel>
  <genPackages prefix="Base" basePackage="work.andycarpenter.webgen.pims" extensibleProviderFactory="true"
      childCreationExtenders="true" ecorePackage="base.ecore#/">
    <genClasses ecoreClass="base.ecore#//NullLiteral"/>
    <genClasses ecoreClass="base.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//TimeLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//TimeLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//CurrentTime">
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute base.ecore#//CurrentTime/format"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//CurrentUser"/>
    <genClasses image="false" ecoreClass="base.ecore#//NamedElement">
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute base.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="base.ecore#//NamedDisplayElement">
      <genFeatures createChild="false" propertyCategory="Interface" propertyDescription=""
          ecoreFeature="ecore:EAttribute base.ecore#//NamedDisplayElement/displayLabel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="base.ecore#//Classifier"/>
    <genClasses ecoreClass="base.ecore#//DataType">
      <genFeatures createChild="false" propertyCategory="Persistence" ecoreFeature="ecore:EAttribute base.ecore#//DataType/persistentType"/>
      <genFeatures createChild="false" propertyCategory="ORM" ecoreFeature="ecore:EAttribute base.ecore#//DataType/ormType"/>
      <genFeatures createChild="false" propertyCategory="WAF" ecoreFeature="ecore:EAttribute base.ecore#//DataType/wafType"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute base.ecore#//DataType/interfaceType"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute base.ecore#//DataType/validationPattern"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//EnumerationType">
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Model"
          ecoreFeature="ecore:EReference base.ecore#//EnumerationType/enumerations"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//EnumerationLiteral"/>
    <genClasses image="false" ecoreClass="base.ecore#//FormalParameterList">
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Model"
          ecoreFeature="ecore:EReference base.ecore#//FormalParameterList/parameters"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//FormalParameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference base.ecore#//FormalParameter/formalFor"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute base.ecore#//FormalParameter/defaultValue"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference base.ecore#//FormalParameter/dataType"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute base.ecore#//FormalParameter/placeholder"/>
      <genFeatures createChild="false" propertyCategory="Documentation" ecoreFeature="ecore:EAttribute base.ecore#//FormalParameter/description"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//ParameterReference">
      <genFeatures property="None" createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute base.ecore#//ParameterReference/name"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference base.ecore#//ParameterReference/parameter"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//Callable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//Callable/body"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//ReduceFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ReduceFunction/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ReduceFunction/callback"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//ReduceFunction/initial"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//SizeFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//SizeFunction/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
