Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: work.andycarpenter.webgen.pims.expression.edit;singleton:=true
Automatic-Module-Name: work.andycarpenter.webgen.pims.expression.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: work.andycarpenter.webgen.pims.expression.provider.ExpressionEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: work.andycarpenter.webgen.pims.expression.provider
Require-Bundle: org.eclipse.core.runtime,
 work.andycarpenter.webgen.pims.expression;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
