Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: work.andycarpenter.webgen.pims.webui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.man.cs.mdsd.webgen.webui,
 uk.ac.man.cs.mdsd.webgen.webui.impl,
 uk.ac.man.cs.mdsd.webgen.webui.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport,
 work.andycarpenter.webgen.pims.expression;visibility:=reexport,
 work.andycarpenter.webgen.pims.base;visibility:=reexport,
 work.andycarpenter.webgen.pims.presistence;visibility:=reexport,
 work.andycarpenter.webgen.pims.service;visibility:=reexport,
 work.andycarpenter.webgen.pims.image;visibility:=reexport
Bundle-ActivationPolicy: lazy
