-- @atlcompiler emftvm 
--
-- @path Website=/uk.ac.man.cs.mdsd.webgen.model/model/website.ecore
-- @path ORM=/uk.ac.man.cs.mdsd.orm.model/model/orm.ecore
-- @path WAF=/uk.ac.man.cs.mdsd.waf.model/model/Waf.ecore

module PassImplicitStaticInterface;
create dummyWaf : WAF refining waf : WAF, website : Website, orm : ORM;

uses WebsiteHelpers;


rule WafModel {
	from partialWaf : WAF!WafModel
	to waf : WAF!WafModel (
		pages <- 
			partialWaf.pages
				->union(
					if thisModule.findWebsiteProperties().staticUnitsEditable then
						Sequence{thisModule.implicitStaticTextPage(waf)}
					else
						Sequence{}
					endif)
	)
}

unique lazy rule implicitStaticTextPage {
	from partialWaf : WAF!WafModel
	to waf : WAF!Page (
		name <- 'ManageStaticText',
		displayLabel <- 'Manage Static Text',
		units <- Sequence{text, editText},
		authenticated <- true,
		path <- 'static',
		topMenuOption <- #IncludeWhenAuthenticated,
		topMenuRank <- 100,
		navigationLabel <- 'Static Text',
		sideMenu <-
			thisModule.findWafMenu(
				thisModule.findWebsiteProperties().sideMenu.name)
	),
	text : WAF!IndexGridUnit (
		name <- 'Text',
		displayLabel <- 'Text',
		service <- thisModule.findWafService('StaticText'),
		omitCaption <- false,
		defaultPaginationSize <- 10,
		nextPageLabel <- '&gt;',
		previousPageLabel <- '%lt;',
		displayFields <-
			let includedFeatures : Sequence(WAF!IncludedFeature)
				= thisModule.findWafService('StaticText').features
					->select(f | f.name = 'name')
				in includedFeatures
					->collect(f | thisModule.implicitUnitElement(f)),
		actions <- Sequence{editTextAction},
		styleClass <- 'unit index_unit framed',
		headerClass <- 'unit_header',
		captionClass <- 'unit_caption',
		controlClass <- 'unit_control',
		footerClass <- 'unit_footer',
		errorClass <- 'error',
		layoutClass <- 'index_layout',
		rowClasses <- 'odd_row even_row'
	),
	editTextAction : WAF!SelectAction (
		name <- 'edit',
		displayLabel <- 'Edit',
		target <- editText
	),
	editText : WAF!CreateUpdateUnit (
		name <- 'AddEditText',
		displayLabel <- 'Add/Edit Static Text',
		service <- thisModule.findWafService('StaticText'),
		omitCaption <- false,
		confirmLabel <- 'Save',
		clearLabel <- 'Clear',
		displayFields <-
			thisModule.findWafService('StaticText').features
				->collect(f | thisModule.implicitUnitElement(f)),
		styleClass <- 'unit update_unit framed',
		headerClass <- 'unit_header',
		captionClass <- 'unit_caption',
		controlClass <- 'unit_control',
		footerClass <- 'unit_footer',
		errorClass <- 'error',
		layoutClass <- 'input_form'
	)
	do {
		waf;
	}
}

lazy abstract rule implicitIncludedFeature {
	from partialWaf : WAF!IncludedFeature
	to waf : WAF!IncludedFeature (
		displayLabel <- partialWaf.displayLabel,
		headerClass <- partialWaf.headerClass,
		inputClass <- partialWaf.inputClass,
		displayClass <- partialWaf.displayClass,
		footerClass <- partialWaf.footerClass
	)
}

-- @extends implicitIncludedFeature
lazy abstract rule implicitIncludedAttribute {
	from partialWaf : WAF!IncludedAttribute
	to waf : WAF!IncludedAttribute (
		obfuscateFormFields <- partialWaf.obfuscateFormFields,
		dateFormat <- partialWaf.dateFormat
	)
}

--@extends implicitIncludedFeature
lazy abstract rule implicitUnitFeature {
	from partialWaf : WAF!ServiceFeature
	to waf : WAF!UnitFeature (
		name <- partialWaf.name,
		cardinality <- partialWaf.cardinality,
		onlyDisplayWhenNotEmpty <- false
	)
}

-- @extends implicitUnitFeature, implicitIncludedAttribute
lazy rule implicitUnitAttribute {
	from partialWaf : WAF!ServiceAttribute
	to waf : WAF!UnitElement (
		serviceFeature <- partialWaf
	)
	do {
		waf;
	}
}
