-- @atlcompiler emftvm 
--
-- @path Website=/uk.ac.man.cs.mdsd.webgen.model/model/website.ecore
-- @path ORM=/uk.ac.man.cs.mdsd.orm.model/model/orm.ecore

module PassPersistenceImplicitAuthentication2;
create dummyOrm : ORM refining orm : ORM;

uses WebsiteHelpers;


rule CollectionAssociation {
	from partialOrm: ORM!CollectionAssociation
	to orm : ORM!CollectionAssociation (
		opposite <-
			if partialOrm.name = 'autoLogin'
					and partialOrm.partOf.name = 'Authentication' then
				let autoLogin : ORM!Entity = thisModule.findOrmEntityOrView('AutoLogin')
					in if not autoLogin.oclIsUndefined() then
							autoLogin.getOrmFeature('authentication')
						else
							OclUndefined
						endif
			else
				partialOrm.opposite
			endif
	)
}
