-- @atlcompiler emftvm 
--
-- @path Website=/uk.ac.man.cs.mdsd.webgen.model/model/website.ecore
-- @path ORM=/uk.ac.man.cs.mdsd.orm.model/model/orm.ecore

module PersistenceExpression;
create orm : ORM from website : Website;

helper context Website!Expression def: isPresistenceExpression() : Boolean
	= if self.refImmediateComposite().oclIsUndefined() then
			false
		else if self.refImmediateComposite().oclIsKindOf(Website!Attribute) then
			true
		else if self.refImmediateComposite().oclIsKindOf(Website!Expression) then
			self.refImmediateComposite().isPresistenceExpression()
		else
			false
		endif endif endif;


rule NullLiteral {
	from website : Website!NullLiteral (website.isPresistenceExpression())
	to orm : ORM!NullLiteral (
	)
}

rule BooleanLiteral {
	from website : Website!BooleanLiteral (website.isPresistenceExpression())
	to orm : ORM!BooleanLiteral (
		value <- website.value
	)
}

rule IntegerLiteral {
	from website : Website!IntegerLiteral (website.isPresistenceExpression())
	to orm : ORM!IntegerLiteral (
		value <- website.value
	)
}

rule StringLiteral {
	from website : Website!StringLiteral (website.isPresistenceExpression())
	to orm : ORM!StringLiteral (
		value <- website.value
	)
}

rule TimeLiteral {
	from website : Website!TimeLiteral (website.isPresistenceExpression())
	to orm : ORM!TimeLiteral (
		value <- website.value
	)
}


rule CurrentTime {
	from website : Website!CurrentTime (website.isPresistenceExpression())
	to orm : ORM!CurrentTime (
	)
}

rule CurrentUser {
	from website : Website!CurrentUser (website.isPresistenceExpression())
	to orm : ORM!CurrentUser (
	)
}


abstract rule Predicate {
	from website : Website!Predicate
	to orm : ORM!Predicate (
		negated <- website.negated
	)
}

-- @extends Predicate
rule PredicateBooleanOperator {
	from website : Website!PredicateBooleanOperator (website.isPresistenceExpression())
	to orm : ORM!PredicateBooleanOperator (
		expressions <- website.expressions,
		operator <- website.operator
	)
}

-- @extends Predicate
rule PredicateEqualityOperator {
	from website : Website!PredicateEqualityOperator (website.isPresistenceExpression())
	to orm : ORM!PredicateEqualityOperator (
		left <- website.left,
		right <- website.right
	)
}

-- @extends Predicate
rule PredicateComparisonOperator {
	from website : Website!PredicateComparisonOperator (website.isPresistenceExpression())
	to orm : ORM!PredicateComparisonOperator (
		left <- website.left,
		operator <- website.operator,
		right <- website.right
	)
}

-- @extends Predicate
rule PredicateIsOperator {
	from website : Website!PredicateIsOperator (website.isPresistenceExpression())
	to orm : ORM!PredicateIsOperator (
		left <- website.left,
		right <- website.right
	)
}

-- @extends Predicate
rule PredicateLikeOperator {
	from website : Website!PredicateLikeOperator (website.isPresistenceExpression())
	to orm : ORM!PredicateLikeOperator (
		left <- website.left,
		right <- website.right
	)
}

-- @extends Predicate
rule PredicateIsNullOperator {
	from website : Website!PredicateIsNull (website.isPresistenceExpression())
	to orm : ORM!PredicateIsNull (
		feature <- website.feature
	)
}

-- @extends Predicate
rule PredicateIsEmptyOperator {
	from website : Website!PredicateIsEmpty (website.isPresistenceExpression())
	to orm : ORM!PredicateIsEmpty (
		feature <- website.feature
	)
}