#

pluginName = Persistence Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_EntityOrView_type = Entity Or View
_UI_Feature_type = Feature
_UI_Attribute_type = Attribute
_UI_Association_type = Association
_UI_Label_type = Label
_UI_ModelLabel_type = Model Label
_UI_ModelLabelFeature_type = Model Label Feature
_UI_ModelLabelAttribute_type = Model Label Attribute
_UI_ModelLabelAssociation_type = Model Label Association
_UI_Entity_type = Entity
_UI_EntityFeature_type = Entity Feature
_UI_EntityAttribute_type = Entity Attribute
_UI_DataTypeAttribute_type = Data Type Attribute
_UI_DateAttribute_type = Date Attribute
_UI_UrlAttribute_type = Url Attribute
_UI_ResourceAttribute_type = Resource Attribute
_UI_PathElement_type = Path Element
_UI_StaticPathElement_type = Static Path Element
_UI_DatePathElement_type = Date Path Element
_UI_FileAttribute_type = File Attribute
_UI_ImageAttribute_type = Image Attribute
_UI_LocationAttribute_type = Location Attribute
_UI_EntityAssociation_type = Entity Association
_UI_AssociationWithoutContainment_type = Association Without Containment
_UI_AssociationWithContainment_type = Association With Containment
_UI_AssociationKey_type = Association Key
_UI_View_type = View
_UI_ViewFeature_type = View Feature
_UI_EncapsulatedFeature_type = Encapsulated Feature
_UI_EncapsulatedAttribute_type = Encapsulated Attribute
_UI_EncapsulatedAssociation_type = Encapsulated Association
_UI_ViewAssociation_type = View Association
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EntityOrView_singletonName_feature = Singleton Name
_UI_EntityOrView_pluralisedName_feature = Pluralised Name
_UI_EntityOrView_keys_feature = Keys
_UI_EntityOrView_tableName_feature = Table Name
_UI_EntityOrView_autoKeyName_feature = Auto Key Name
_UI_EntityOrView_autoKeyPersistentType_feature = Auto Key Persistent Type
_UI_EntityOrView_autoKeyGenerationStrategy_feature = Auto Key Generation Strategy
_UI_EntityOrView_unique_feature = Unique
_UI_EntityOrView_containerUnique_feature = Container Unique
_UI_EntityOrView_servedBy_feature = Served By
_UI_EntityOrView_labels_feature = Labels
_UI_EntityOrView_features_feature = Features
_UI_EntityOrView_allFeatures_feature = All Features
_UI_EntityOrView_attributes_feature = Attributes
_UI_EntityOrView_associations_feature = Associations
_UI_EntityOrView_allAssociations_feature = All Associations
_UI_EntityOrView_serializationExcludeAll_feature = Serialization Exclude All
_UI_EntityOrView_implementsUserInterface_feature = Implements User Interface
_UI_Feature_title_feature = Title
_UI_Feature_collectionAllowAdd_feature = Collection Allow Add
_UI_Feature_collectionAllowRemove_feature = Collection Allow Remove
_UI_Feature_nullDisplayValue_feature = Null Display Value
_UI_Feature_encodeUriKey_feature = Encode Uri Key
_UI_Feature_serializationGroups_feature = Serialization Groups
_UI_Feature_serializationExpose_feature = Serialization Expose
_UI_Feature_headerClass_feature = Header Class
_UI_Feature_displayClass_feature = Display Class
_UI_Feature_footerClass_feature = Footer Class
_UI_Attribute_defaultValue_feature = Default Value
_UI_Attribute_placeholder_feature = Placeholder
_UI_Attribute_validationPattern_feature = Validation Pattern
_UI_Attribute_inputClass_feature = Input Class
_UI_Association_pseudo_feature = Pseudo
_UI_Association_encapsulatedBy_feature = Encapsulated By
_UI_Association_inputClass_feature = Input Class
_UI_Association_sourceEntityX_feature = Source Entity X
_UI_Association_targetEntityX_feature = Target Entity X
_UI_Association_serializationMaxDepth_feature = Serialization Max Depth
_UI_ModelLabel_labelFor_feature = Label For
_UI_ModelLabel_format_feature = Format
_UI_ModelLabel_features_feature = Features
_UI_ModelLabelFeature_partOf_feature = Part Of
_UI_ModelLabelAttribute_attribute_feature = Attribute
_UI_ModelLabelAttribute_dateFormat_feature = Date Format
_UI_ModelLabelAssociation_association_feature = Association
_UI_ModelLabelAssociation_dynamicLabel_feature = Dynamic Label
_UI_ModelLabelAssociation_isSourceAssociation_feature = Is Source Association
_UI_Entity_entityFeatures_feature = Entity Features
_UI_Entity_associationEnds_feature = Association Ends
_UI_EntityFeature_partOf_feature = Part Of
_UI_EntityFeature_cardinality_feature = Cardinality
_UI_EntityFeature_unique_feature = Unique
_UI_EntityFeature_ordered_feature = Ordered
_UI_EntityFeature_booleanIsHasChoice_feature = Boolean Is Has Choice
_UI_EntityFeature_singletonName_feature = Singleton Name
_UI_EntityFeature_pluralisedName_feature = Pluralised Name
_UI_EntityFeature_columnName_feature = Column Name
_UI_EntityAttribute_primaryKey_feature = Primary Key
_UI_EntityAttribute_containerUnique_feature = Container Unique
_UI_EntityAttribute_persistentType_feature = Persistent Type
_UI_EntityAttribute_ormType_feature = Orm Type
_UI_EntityAttribute_interfaceType_feature = Interface Type
_UI_DataTypeAttribute_dataType_feature = Data Type
_UI_DataTypeAttribute_obfuscateFormFields_feature = Obfuscate Form Fields
_UI_DataTypeAttribute_caseInsensitive_feature = Case Insensitive
_UI_DataTypeAttribute_encrypt_feature = Encrypt
_UI_DateAttribute_details_feature = Details
_UI_DateAttribute_format_feature = Format
_UI_UrlAttribute_displayValue_feature = Display Value
_UI_ResourceAttribute_maximumUploadSize_feature = Maximum Upload Size
_UI_ResourceAttribute_validUploadMimeTypes_feature = Valid Upload Mime Types
_UI_ResourceAttribute_validUploadExtensions_feature = Valid Upload Extensions
_UI_ResourceAttribute_uploadsWithinWebsite_feature = Uploads Within Website
_UI_ResourceAttribute_uploadPath_feature = Upload Path
_UI_StaticPathElement_element_feature = Element
_UI_DatePathElement_format_feature = Format
_UI_EntityAssociation_keys_feature = Keys
_UI_EntityAssociation_targetEntity_feature = Target Entity
_UI_EntityAssociation_bidirectional_feature = Bidirectional
_UI_EntityAssociation_pivotTableName_feature = Pivot Table Name
_UI_EntityAssociation_targetFeatureName_feature = Target Feature Name
_UI_EntityAssociation_targetPrimaryKey_feature = Target Primary Key
_UI_EntityAssociation_targetDisplayLabel_feature = Target Display Label
_UI_EntityAssociation_targetHeaderClass_feature = Target Header Class
_UI_EntityAssociation_targetInputClass_feature = Target Input Class
_UI_EntityAssociation_targetDisplayClass_feature = Target Display Class
_UI_EntityAssociation_targetFooterClass_feature = Target Footer Class
_UI_AssociationWithoutContainment_targetCardinality_feature = Target Cardinality
_UI_AssociationWithoutContainment_targetUnique_feature = Target Unique
_UI_AssociationWithContainment_sourceVisible_feature = Source Visible
_UI_AssociationKey_keyFor_feature = Key For
_UI_AssociationKey_sourceFeature_feature = Source Feature
_UI_AssociationKey_targetFeature_feature = Target Feature
_UI_AssociationKey_targetColumnName_feature = Target Column Name
_UI_View_encapsulates_feature = Encapsulates
_UI_View_viewFeatures_feature = View Features
_UI_ViewFeature_partOf_feature = Part Of
_UI_EncapsulatedFeature_displayLabel_feature = Display Label
_UI_EncapsulatedFeature_alias_feature = Alias
_UI_EncapsulatedFeature_columnName_feature = Column Name
_UI_EncapsulatedAttribute_name_feature = Name
_UI_EncapsulatedAttribute_attribute_feature = Attribute
_UI_EncapsulatedAttribute_cardinality_feature = Cardinality
_UI_EncapsulatedAssociation_name_feature = Name
_UI_EncapsulatedAssociation_association_feature = Association
_UI_EncapsulatedAssociation_encapsulatedTarget_feature = Encapsulated Target
_UI_EncapsulatedAssociation_isSourceAssociation_feature = Is Source Association
_UI_EncapsulatedAssociation_cardinality_feature = Cardinality
_UI_EncapsulatedAssociation_sourceEntity_feature = Source Entity
_UI_EncapsulatedAssociation_targetEntity_feature = Target Entity
_UI_ViewAssociation_opposite_feature = Opposite
_UI_ViewAssociation_cardinality_feature = Cardinality
_UI_Unknown_feature = Unspecified

_UI_DatabaseTechnologies_MySql_literal = MySql
_UI_DatabaseTechnologies_Oracle_literal = Oracle
_UI_OrmTechnologies_JPA_literal = JPA
_UI_OrmTechnologies_DataMapper_literal = DataMapper
_UI_OrmTechnologies_Idiorm_literal = Idiorm
_UI_OrmTechnologies_Kohana_literal = Kohana
_UI_OrmTechnologies_DoctrineORM_literal = DoctrineORM
_UI_OrmTechnologies_DoctrineODM_literal = DoctrineODM
_UI_Cardinality_Optional_literal = Optional
_UI_Cardinality_Required_literal = Required
_UI_Cardinality_Many_literal = Many
_UI_isHasChoices_isA_literal = isA
_UI_isHasChoices_hasA_literal = hasA
_UI_DateDetails_DateOnly_literal = DateOnly
_UI_DateDetails_TimeOnly_literal = TimeOnly
_UI_DateDetails_DateAndTime_literal = DateAndTime
_UI_Persistence_type = Persistence
_UI_FeatureReference_type = Feature Reference
_UI_FeatureReference_name_feature = Name
_UI_FeatureReference_feature_feature = Feature
_UI_Persistence_dataTypes_feature = Data Types
_UI_Persistence_entities_feature = Entities
_UI_Persistence_ormTechnology_feature = Orm Technology
_UI_Persistence_databaseTechnology_feature = Database Technology
_UI_Persistence_databasePrefix_feature = Database Prefix
_UI_Persistence_databaseHost_feature = Database Host
_UI_Persistence_databaseName_feature = Database Name
_UI_Persistence_databasePort_feature = Database Port
_UI_Persistence_databaseUsername_feature = Database Username
_UI_Persistence_databasePassword_feature = Database Password
_UI_Persistence_timestampCreation_feature = Timestamp Creation
_UI_Persistence_timestampUpdates_feature = Timestamp Updates
_UI_EntityOrView_allAssociations_description = Serialization
_UI_SerializationPropertyCategory = Serialization
_UI_DatabasePropertyCategory = Database
_UI_ModelPropertyCategory = Model
_UI_StylePropertyCategory = Style
_UI_OrmPropertyCategory = Orm
_UI_InterfacePropertyCategory = Interface
_UI_DebugPropertyCategory = Debug
_UI_EntityOrView_serializationExcludeAll_description = Seralisation
_UI_SerializationGroup_type = Serialization Group
_UI_Persistence_serializationGroups_feature = Serialization Groups
_UI_ModelLabel_serializationGroups_feature = Serialization Groups
_UI_EntityAssociation_targetColumnName_feature = Target Column Name
