<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/work.andycarpenter.webgen.pims.security/src" modelPluginID="work.andycarpenter.webgen.pims.security"
    modelName="Security" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    language="" usedGenPackages="../../work.andycarpenter.webgen.pims.base/model/base.genmodel#//base ../../work.andycarpenter.webgen.pims.expression/model/expression.genmodel#//expression ../../work.andycarpenter.webgen.pims.presistence/model/persistence.genmodel#//persistence"
    operationReflection="true" importOrganizing="true">
  <foreignModel>security.ecore</foreignModel>
  <genPackages prefix="Security" basePackage="work.andycarpenter.webgen.pims" ecorePackage="security.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="security.ecore#//AuthenticationKeyTypes">
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//AuthenticationKeyTypes/Any"/>
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//AuthenticationKeyTypes/Email"/>
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//AuthenticationKeyTypes/Username"/>
    </genEnums>
    <genClasses ecoreClass="security.ecore#//Security">
      <genFeatures property="None" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference security.ecore#//Security/authentication"/>
    </genClasses>
    <genClasses image="false" ecoreClass="security.ecore#//Authentication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//Authentication/security"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Security"
          propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//Authentication/user"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Security"
          propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//Authentication/userKey"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/implicitRegistrationName"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/implicitRegistrationUnitLabel"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/implicitRegistrationActionLabel"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/implicitRegistrationConfirmLabel"/>
      <genFeatures createChild="false" propertyCategory="Navigation" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/implicitRegistrationUri"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/implicitLoginName"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/implicitLoginUnitLabel"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/implicitLoginActionLabel"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/implicitLoginConfirmLabel"/>
      <genFeatures createChild="false" propertyCategory="Navigation" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/implicitLoginUri"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/implicitLogoutName"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/implicitLogoutUnitLabel"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/implicitLogoutActionLabel"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/implicitLogoutConfirmLabel"/>
      <genFeatures createChild="false" propertyCategory="Navigation" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/implicitLogoutUri"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/implicitForgottenPasswordName"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/implicitForgottenPasswordUnitLabel"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/implicitForgottenPasswordActionLabel"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/implicitForgottenPasswordConfirmLabel"/>
      <genFeatures createChild="false" propertyCategory="Navigation" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/implicitForgottenPasswordUriRequest"/>
      <genFeatures createChild="false" propertyCategory="Navigation" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/implicitForgottenPasswordUriEmailSent"/>
      <genFeatures createChild="false" propertyCategory="Security" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/implicitForgottenPasswordEmailSubject"/>
      <genFeatures createChild="false" propertyCategory="Security" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/implicitForgottenPasswordEmailMessage"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/implicitForgottenPasswordEmailSentCaption"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/implicitForgottenPasswordEmailSentMessage"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/implicitResetPasswordName"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/implicitResetPasswordUnitLabel"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/implicitResetPasswordActionLabel"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/implicitResetPasswordConfirmLabel"/>
      <genFeatures createChild="false" propertyCategory="Navigation" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/implicitResetPasswordUri"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//LocalAuthenticationSystem">
      <genFeatures notify="false" createChild="false" propertyCategory="Persistence"
          propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//LocalAuthenticationSystem/authenticationModel"/>
      <genFeatures createChild="false" propertyCategory="Persistence" ecoreFeature="ecore:EAttribute security.ecore#//LocalAuthenticationSystem/authenticationName"/>
      <genFeatures createChild="false" propertyCategory="Persistence" ecoreFeature="ecore:EAttribute security.ecore#//LocalAuthenticationSystem/authenticationKey"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Persistence"
          propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//LocalAuthenticationSystem/resetPasswordRequestModel"/>
      <genFeatures createChild="false" propertyCategory="Persistence" ecoreFeature="ecore:EAttribute security.ecore#//LocalAuthenticationSystem/resetPasswordRequestName"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Interface"
          propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//LocalAuthenticationSystem/registrationUnit"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Interface"
          propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//LocalAuthenticationSystem/loginUnit"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Interface"
          propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//LocalAuthenticationSystem/logoutUnit"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Interface"
          propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//LocalAuthenticationSystem/forgottenPasswordUnit"/>
      <genFeatures createChild="false" propertyCategory="Security" ecoreFeature="ecore:EAttribute security.ecore#//LocalAuthenticationSystem/viewRole"/>
      <genFeatures createChild="false" propertyCategory="Security" ecoreFeature="ecore:EAttribute security.ecore#//LocalAuthenticationSystem/editRole"/>
      <genFeatures createChild="false" propertyCategory="Security" ecoreFeature="ecore:EAttribute security.ecore#//LocalAuthenticationSystem/useCaptcha"/>
      <genFeatures createChild="false" propertyCategory="Security" ecoreFeature="ecore:EAttribute security.ecore#//LocalAuthenticationSystem/allowRememberMe"/>
      <genFeatures createChild="false" propertyCategory="Security" ecoreFeature="ecore:EAttribute security.ecore#//LocalAuthenticationSystem/allowSelfRegistration"/>
      <genFeatures createChild="false" propertyCategory="Security" ecoreFeature="ecore:EAttribute security.ecore#//LocalAuthenticationSystem/trackLoginAttempts"/>
      <genFeatures createChild="false" propertyCategory="Security" ecoreFeature="ecore:EAttribute security.ecore#//LocalAuthenticationSystem/useEmailActivation"/>
      <genFeatures createChild="false" propertyCategory="Security" ecoreFeature="ecore:EAttribute security.ecore#//LocalAuthenticationSystem/sendWelcomeEmail"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//CasAuthentication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//CasAuthentication/loginLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//CasAuthentication/logoutLabel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="security.ecore#//SecurityUnit"/>
  </genPackages>
</genmodel:GenModel>
