<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/work.andycarpenter.webgen.pims.security/src" modelPluginID="work.andycarpenter.webgen.pims.security"
    modelName="Security" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    language="" usedGenPackages="../../work.andycarpenter.webgen.pims.base/model/base.genmodel#//base ../../work.andycarpenter.webgen.pims.expression/model/expression.genmodel#//expression ../../work.andycarpenter.webgen.pims.presistence/model/persistence.genmodel#//persistence"
    operationReflection="true" importOrganizing="true">
  <foreignModel>security.ecore</foreignModel>
  <genPackages prefix="Security" basePackage="work.andycarpenter.webgen.pims" ecorePackage="security.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="security.ecore#//AuthenticationKeyTypes">
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//AuthenticationKeyTypes/Email"/>
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//AuthenticationKeyTypes/ScreenName"/>
      <genEnumLiterals ecoreEnumLiteral="security.ecore#//AuthenticationKeyTypes/Username"/>
    </genEnums>
    <genClasses ecoreClass="security.ecore#//Security">
      <genFeatures createChild="false" propertyCategory="Security" ecoreFeature="ecore:EAttribute security.ecore#//Security/captchaSiteKey"/>
      <genFeatures createChild="false" propertyCategory="Security" ecoreFeature="ecore:EAttribute security.ecore#//Security/captchaSecretKey"/>
      <genFeatures property="None" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference security.ecore#//Security/authentication"/>
    </genClasses>
    <genClasses image="false" ecoreClass="security.ecore#//Authentication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//Authentication/security"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Security"
          propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//Authentication/user"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Security"
          propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//Authentication/userKey"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/loginLabel"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute security.ecore#//Authentication/logoutLabel"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//LocalAuthenticationSystem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference security.ecore#//LocalAuthenticationSystem/authentication"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//LocalAuthenticationSystem/authenticationKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//LocalAuthenticationSystem/useCaptcha"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//LocalAuthenticationSystem/allowRememberMe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//LocalAuthenticationSystem/allowSelfRegistration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//LocalAuthenticationSystem/trackLoginAttempts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//LocalAuthenticationSystem/useEmailActivation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute security.ecore#//LocalAuthenticationSystem/sendWelcomeEmail"/>
    </genClasses>
    <genClasses ecoreClass="security.ecore#//CasAuthentication"/>
  </genPackages>
</genmodel:GenModel>
