Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: work.andycarpenter.webgen.pims.base;singleton:=true
Automatic-Module-Name: work.andycarpenter.webgen.pims.base
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: work.andycarpenter.webgen.pims.base,
 work.andycarpenter.webgen.pims.base.impl,
 work.andycarpenter.webgen.pims.base.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 work.andycarpenter.webgen.pims.expression;visibility:=reexport
Bundle-ActivationPolicy: lazy
