Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: work.andycarpenter.webgen.pims.api.edit;singleton:=true
Automatic-Module-Name: work.andycarpenter.webgen.pims.api.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: work.andycarpenter.webgen.pims.api.provider.ApiEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: work.andycarpenter.webgen.pims.api.provider
Require-Bundle: org.eclipse.core.runtime,
 work.andycarpenter.webgen.pims.api;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 work.andycarpenter.webgen.pims.base;visibility:=reexport,
 work.andycarpenter.webgen.pims.base.edit;visibility:=reexport,
 work.andycarpenter.webgen.pims.expression;visibility:=reexport,
 work.andycarpenter.webgen.pims.expression.edit;visibility:=reexport,
 work.andycarpenter.webgen.pims.presistence;visibility:=reexport,
 work.andycarpenter.webgen.pims.presistence.edit;visibility:=reexport,
 work.andycarpenter.webgen.pims.service;visibility:=reexport,
 work.andycarpenter.webgen.pims.service.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
