pluginName=Webui Plugin
providerName=Sample Plugin Provider, Inc

editorName=WebPage Diagram Editing
context.description=WebPage Diagram Editing
context.name=In WebPage Diagram Editor
newWizardName=WebPage Diagram
newWizardDesc=Creates WebPage diagram.

initDiagramActionLabel=Initialize webpage_diagram diagram file


navigatorContentName=*.webpage_diagram diagram contents
domainNavigatorContentName=*.website model contents
update.diagram.name=Update WebPage diagram
update.diagram.description=Perform WebPage diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.uk.ac.man.cs.mdsd.webgen.webui.diagram.general=Webui Diagram
prefpage.uk.ac.man.cs.mdsd.webgen.webui.diagram.appearance=Appearance
prefpage.uk.ac.man.cs.mdsd.webgen.webui.diagram.connections=Connections
prefpage.uk.ac.man.cs.mdsd.webgen.webui.diagram.printing=Printing
prefpage.uk.ac.man.cs.mdsd.webgen.webui.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.WebUI_1000=Undefined
metatype.name.Page_2001=Page
metatype.name.CreateUnit_3001=CreateUnit
metatype.name.CreateUpdateUnit_3002=CreateUpdateUnit
metatype.name.DetailsUnit_3003=DetailsUnit
metatype.name.GalleryUnit_3004=GalleryUnit
metatype.name.ImageIndexUnit_3005=ImageIndexUnit
metatype.name.IndexUnit_3006=IndexUnit
metatype.name.MapUnit_3007=MapUnit
metatype.name.SearchUnit_3008=SearchUnit
metatype.name.SliderUnit_3009=SliderUnit
metatype.name.StaticUnit_3010=StaticUnit
metatype.name.UpdateUnit_3011=UpdateUnit

# Commands and menu actions
cmdcategory.name=WebPage Editor Commands
cmdcategory.desc=WebPage Editor Commands

metatype.name.UnitAssociation_3012=UnitAssociation
metatype.name.UnitElement_3013=UnitElement
metatype.name.UnitAssociation_3014=UnitAssociation
metatype.name.UnitElement_3015=UnitElement
metatype.name.UnitAssociation_3016=UnitAssociation
metatype.name.UnitElement_3017=UnitElement
metatype.name.UnitAssociation_3018=UnitAssociation
metatype.name.UnitElement_3019=UnitElement
metatype.name.UnitAssociation_3020=UnitAssociation
metatype.name.UnitElement_3021=UnitElement
metatype.name.UnitAssociation_3022=UnitAssociation
metatype.name.UnitElement_3023=UnitElement
metatype.name.UnitAssociation_3024=UnitAssociation
metatype.name.UnitElement_3025=UnitElement
metatype.name.UnitAssociation_3026=UnitAssociation
metatype.name.UnitElement_3027=UnitElement
metatype.name.UnitAssociation_3028=UnitAssociation
metatype.name.UnitElement_3029=UnitElement
metatype.name.UnitAssociation_3030=UnitAssociation
metatype.name.UnitElement_3031=UnitElement
