#

pluginName = Webui Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Menu_type = Menu
_UI_MenuEntry_type = Menu Entry
_UI_GlobalMenu_type = Global Menu
_UI_StaticMenu_type = Static Menu
_UI_ActionMenuEntry_type = Action Menu Entry
_UI_EditStaticTextMenuEntry_type = Edit Static Text Menu Entry
_UI_ContextMenu_type = Context Menu
_UI_DynamicMenu_type = Dynamic Menu
_UI_MenuFeature_type = Menu Feature
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Menu_entries_feature = Entries
_UI_Menu_omitCaption_feature = Omit Caption
_UI_Menu_captionClass_feature = Caption Class
_UI_Menu_styleClass_feature = Style Class
_UI_Menu_layoutClass_feature = Layout Class
_UI_MenuEntry_partOf_feature = Part Of
_UI_MenuEntry_requiresRole_feature = Requires Role
_UI_GlobalMenu_menuFor_feature = Menu For
_UI_ActionMenuEntry_destination_feature = Destination
_UI_ActionMenuEntry_query_feature = Query
_UI_ContextMenu_context_feature = Context
_UI_DynamicMenu_entityOrView_feature = Entity Or View
_UI_DynamicMenu_selection_feature = Selection
_UI_DynamicMenu_title_feature = Title
_UI_Unknown_feature = Unspecified

_UI_Query_type = Query
_UI_QueryParameter_type = Query Parameter
_UI_Query_filter_feature = Filter
_UI_Query_parameters_feature = Parameters
_UI_QueryParameter_formal_feature = Formal
_UI_QueryParameter_value_feature = Value
_UI_Page_type = Page
_UI_PageLink_type = Page Link
_UI_Filter_type = Filter
_UI_FilterParameter_type = Filter Parameter
_UI_UnitContainer_type = Unit Container
_UI_ContentUnit_type = Content Unit
_UI_StaticUnit_type = Static Unit
_UI_CreateSitemapUnit_type = Create Sitemap Unit
_UI_DynamicUnit_type = Dynamic Unit
_UI_UnitField_type = Unit Field
_UI_UnitFeature_type = Unit Feature
_UI_UnitElement_type = Unit Element
_UI_UnitAssociation_type = Unit Association
_UI_AssociationReference_type = Association Reference
_UI_InterfaceField_type = Interface Field
_UI_DataTypeField_type = Data Type Field
_UI_DateField_type = Date Field
_UI_CaptchaField_type = Captcha Field
_UI_UnitSupportAction_type = Unit Support Action
_UI_SelectableUnit_type = Selectable Unit
_UI_SingletonUnit_type = Singleton Unit
_UI_CollectionUnit_type = Collection Unit
_UI_EditUnit_type = Edit Unit
_UI_CreateUnit_type = Create Unit
_UI_CreateUpdateUnit_type = Create Update Unit
_UI_UpdateUnit_type = Update Unit
_UI_MapUnit_type = Map Unit
_UI_DataUnit_type = Data Unit
_UI_DetailsUnit_type = Details Unit
_UI_IndexUnit_type = Index Unit
_UI_ControlUnit_type = Control Unit
_UI_SearchUnit_type = Search Unit
_UI_ImageUnit_type = Image Unit
_UI_FeaturePath_type = Feature Path
_UI_FeaturePathAttribute_type = Feature Path Attribute
_UI_FeaturePathAssociation_type = Feature Path Association
_UI_ChildPath_type = Child Path
_UI_ChildPathAttribute_type = Child Path Attribute
_UI_ChildPathAssociation_type = Child Path Association
_UI_ImageIndexUnit_type = Image Index Unit
_UI_SliderUnit_type = Slider Unit
_UI_GalleryUnit_type = Gallery Unit
_UI_AuthenticationUnit_type = Authentication Unit
_UI_RegistrationUnit_type = Registration Unit
_UI_LoginUnit_type = Login Unit
_UI_ForgottenPasswordUnit_type = Forgotten Password Unit
_UI_InlineActionContainer_type = Inline Action Container
_UI_InlineAction_type = Inline Action
_UI_SelectAction_type = Select Action
_UI_DeleteAction_type = Delete Action
_UI_FeatureSupportAction_type = Feature Support Action
_UI_Page_partOf_feature = Part Of
_UI_Page_parentPage_feature = Parent Page
_UI_Page_childPages_feature = Child Pages
_UI_Page_authenticated_feature = Authenticated
_UI_Page_uriElement_feature = Uri Element
_UI_Page_topMenuOption_feature = Top Menu Option
_UI_Page_topMenuRank_feature = Top Menu Rank
_UI_Page_navigationLabel_feature = Navigation Label
_UI_Page_sideMenu_feature = Side Menu
_UI_Page_styleClass_feature = Style Class
_UI_PageLink_targetPage_feature = Target Page
_UI_Filter_filterFor_feature = Filter For
_UI_Filter_parameters_feature = Parameters
_UI_Filter_selection_feature = Selection
_UI_FilterParameter_partOf_feature = Part Of
_UI_FilterParameter_formal_feature = Formal
_UI_FilterParameter_dataType_feature = Data Type
_UI_FilterParameter_defaultValue_feature = Default Value
_UI_FilterParameter_placeholder_feature = Placeholder
_UI_UnitContainer_units_feature = Units
_UI_ContentUnit_displayedOn_feature = Displayed On
_UI_ContentUnit_createDefaultUriElement_feature = Create Default Uri Element
_UI_ContentUnit_requiresRole_feature = Requires Role
_UI_ContentUnit_purposeSummary_feature = Purpose Summary
_UI_ContentUnit_uriElement_feature = Uri Element
_UI_ContentUnit_alternative_feature = Alternative
_UI_ContentUnit_omitCaption_feature = Omit Caption
_UI_ContentUnit_captionClass_feature = Caption Class
_UI_ContentUnit_pageDisplayedOn_feature = Page Displayed On
_UI_StaticUnit_content_feature = Content
_UI_StaticUnit_styleClass_feature = Style Class
_UI_StaticUnit_contentClass_feature = Content Class
_UI_CreateSitemapUnit_deployedURL_feature = Deployed URL
_UI_CreateSitemapUnit_filename_feature = Filename
_UI_CreateSitemapUnit_styleClass_feature = Style Class
_UI_CreateSitemapUnit_contentClass_feature = Content Class
_UI_DynamicUnit_entities_feature = Entities
_UI_DynamicUnit_displayFields_feature = Display Fields
_UI_DynamicUnit_supportActions_feature = Support Actions
_UI_DynamicUnit_header_feature = Header
_UI_DynamicUnit_footer_feature = Footer
_UI_DynamicUnit_headerClass_feature = Header Class
_UI_DynamicUnit_controlClass_feature = Control Class
_UI_DynamicUnit_footerClass_feature = Footer Class
_UI_DynamicUnit_errorClass_feature = Error Class
_UI_UnitField_displayedOn_feature = Displayed On
_UI_UnitField_title_feature = Title
_UI_UnitField_collectionDisplayOption_feature = Collection Display Option
_UI_UnitField_collectionAllowAdd_feature = Collection Allow Add
_UI_UnitField_collectionAllowRemove_feature = Collection Allow Remove
_UI_UnitField_maximumDisplaySize_feature = Maximum Display Size
_UI_UnitField_dateFormat_feature = Date Format
_UI_UnitFeature_onlyDisplayWhenNotEmpty_feature = Only Display When Not Empty
_UI_UnitFeature_displayLabel_feature = Display Label
_UI_UnitFeature_required_feature = Required
_UI_UnitFeature_forcedValue_feature = Forced Value
_UI_UnitFeature_nullDisplayValue_feature = Null Display Value
_UI_UnitFeature_footer_feature = Footer
_UI_UnitFeature_autofocus_feature = Autofocus
_UI_UnitFeature_headerClass_feature = Header Class
_UI_UnitFeature_inputClass_feature = Input Class
_UI_UnitFeature_displayClass_feature = Display Class
_UI_UnitFeature_footerClass_feature = Footer Class
_UI_UnitElement_attribute_feature = Attribute
_UI_UnitElement_name_feature = Name
_UI_UnitElement_defaultValue_feature = Default Value
_UI_UnitElement_obfuscateFormFields_feature = Obfuscate Form Fields
_UI_UnitElement_placeholder_feature = Placeholder
_UI_UnitElement_validationPattern_feature = Validation Pattern
_UI_UnitAssociation_isSourceAssociation_feature = Is Source Association
_UI_UnitAssociation_sourceEntity_feature = Source Entity
_UI_UnitAssociation_targetEntity_feature = Target Entity
_UI_UnitAssociation_selection_feature = Selection
_UI_AssociationReference_name_feature = Name
_UI_AssociationReference_association_feature = Association
_UI_AssociationReference_valueDisplay_feature = Value Display
_UI_AssociationReference_childFeature_feature = Child Feature
_UI_InterfaceField_required_feature = Required
_UI_InterfaceField_defaultValue_feature = Default Value
_UI_InterfaceField_mustMatch_feature = Must Match
_UI_InterfaceField_inputClass_feature = Input Class
_UI_InterfaceField_placeholder_feature = Placeholder
_UI_InterfaceField_validationPattern_feature = Validation Pattern
_UI_DataTypeField_dataType_feature = Data Type
_UI_DataTypeField_obfuscateFormFields_feature = Obfuscate Form Fields
_UI_DataTypeField_encrypt_feature = Encrypt
_UI_DataTypeField_interfaceType_feature = Interface Type
_UI_DateField_details_feature = Details
_UI_DateField_format_feature = Format
_UI_UnitSupportAction_disable_feature = Disable
_UI_UnitSupportAction_confirmMessage_feature = Confirm Message
_UI_SelectableUnit_selectionType_feature = Selection Type
_UI_SingletonUnit_contentType_feature = Content Type
_UI_CollectionUnit_contentType_feature = Content Type
_UI_CollectionUnit_containingFeature_feature = Containing Feature
_UI_CollectionUnit_selection_feature = Selection
_UI_CollectionUnit_filters_feature = Filters
_UI_CollectionUnit_emptyMessage_feature = Empty Message
_UI_CollectionUnit_pagination_feature = Pagination
_UI_CollectionUnit_defaultPaginationSize_feature = Default Pagination Size
_UI_CollectionUnit_nextNpages_feature = Next Npages
_UI_CollectionUnit_previousNpages_feature = Previous Npages
_UI_CollectionUnit_nextPageLabel_feature = Next Page Label
_UI_CollectionUnit_previousPageLabel_feature = Previous Page Label
_UI_CollectionUnit_useDisabledPageLinks_feature = Use Disabled Page Links
_UI_CollectionUnit_useFirstLastPageLinks_feature = Use First Last Page Links
_UI_CollectionUnit_firstPageLabel_feature = First Page Label
_UI_CollectionUnit_lastPageLabel_feature = Last Page Label
_UI_EditUnit_defaultSelection_feature = Default Selection
_UI_EditUnit_title_feature = Title
_UI_EditUnit_enableWhen_feature = Enable When
_UI_EditUnit_confirmDestination_feature = Confirm Destination
_UI_EditUnit_confirmLabel_feature = Confirm Label
_UI_EditUnit_cancelDestination_feature = Cancel Destination
_UI_EditUnit_cancelLabel_feature = Cancel Label
_UI_EditUnit_contentClass_feature = Content Class
_UI_EditUnit_customiseValues_feature = Customise Values
_UI_CreateUnit_styleClass_feature = Style Class
_UI_CreateUpdateUnit_createUriElement_feature = Create Uri Element
_UI_CreateUpdateUnit_clearLabel_feature = Clear Label
_UI_CreateUpdateUnit_styleClass_feature = Style Class
_UI_UpdateUnit_styleClass_feature = Style Class
_UI_MapUnit_readOnly_feature = Read Only
_UI_MapUnit_defaultZoomLevel_feature = Default Zoom Level
_UI_MapUnit_styleClass_feature = Style Class
_UI_MapUnit_location_feature = Location
_UI_MapUnit_placeName_feature = Place Name
_UI_DataUnit_defaultSelection_feature = Default Selection
_UI_DataUnit_title_feature = Title
_UI_DetailsUnit_onlyDisplayWhenNotEmpty_feature = Only Display When Not Empty
_UI_DetailsUnit_omitFieldLabels_feature = Omit Field Labels
_UI_DetailsUnit_styleClass_feature = Style Class
_UI_DetailsUnit_contentClass_feature = Content Class
_UI_IndexUnit_displayOption_feature = Display Option
_UI_IndexUnit_omitColumnLabels_feature = Omit Column Labels
_UI_IndexUnit_styleClass_feature = Style Class
_UI_IndexUnit_contentClass_feature = Content Class
_UI_IndexUnit_rowClasses_feature = Row Classes
_UI_ControlUnit_submitLabel_feature = Submit Label
_UI_ControlUnit_cancelDestination_feature = Cancel Destination
_UI_ControlUnit_cancelLabel_feature = Cancel Label
_UI_ControlUnit_contentClass_feature = Content Class
_UI_SearchUnit_resultsDestination_feature = Results Destination
_UI_SearchUnit_styleClass_feature = Style Class
_UI_ImageUnit_defaultSelection_feature = Default Selection
_UI_ImageUnit_imagePathFeature_feature = Image Path Feature
_UI_ImageUnit_titleFeature_feature = Title Feature
_UI_ImageUnit_missingImagePath_feature = Missing Image Path
_UI_ImageUnit_imageFilter_feature = Image Filter
_UI_ImageUnit_showTime_feature = Show Time
_UI_ImageUnit_transitionTime_feature = Transition Time
_UI_FeaturePathAttribute_name_feature = Name
_UI_FeaturePathAttribute_attribute_feature = Attribute
_UI_FeaturePathAssociation_isSourceAssociation_feature = Is Source Association
_UI_FeaturePathAssociation_sourceEntity_feature = Source Entity
_UI_FeaturePathAssociation_targetEntity_feature = Target Entity
_UI_ChildPath_partOf_feature = Part Of
_UI_ChildPathAttribute_name_feature = Name
_UI_ChildPathAttribute_attribute_feature = Attribute
_UI_ChildPathAssociation_isSourceAssociation_feature = Is Source Association
_UI_ChildPathAssociation_sourceEntity_feature = Source Entity
_UI_ChildPathAssociation_targetEntity_feature = Target Entity
_UI_ImageIndexUnit_styleClass_feature = Style Class
_UI_ImageIndexUnit_contentClass_feature = Content Class
_UI_SliderUnit_styleClass_feature = Style Class
_UI_SliderUnit_contentClass_feature = Content Class
_UI_GalleryUnit_fullSizeFilter_feature = Full Size Filter
_UI_GalleryUnit_styleClass_feature = Style Class
_UI_GalleryUnit_contentClass_feature = Content Class
_UI_RegistrationUnit_styleClass_feature = Style Class
_UI_LoginUnit_logoutUriElement_feature = Logout Uri Element
_UI_LoginUnit_styleClass_feature = Style Class
_UI_ForgottenPasswordUnit_styleClass_feature = Style Class
_UI_InlineActionContainer_actions_feature = Actions
_UI_InlineAction_usedBy_feature = Used By
_UI_InlineAction_disable_feature = Disable
_UI_InlineAction_requiresRole_feature = Requires Role
_UI_InlineAction_enableWhen_feature = Enable When
_UI_InlineAction_displayWhen_feature = Display When
_UI_InlineAction_header_feature = Header
_UI_InlineAction_footer_feature = Footer
_UI_InlineAction_headerClass_feature = Header Class
_UI_InlineAction_footerClass_feature = Footer Class
_UI_SelectAction_target_feature = Target
_UI_DeleteAction_destination_feature = Destination
_UI_DeleteAction_confirmMessage_feature = Confirm Message
_UI_DeleteAction_uriElement_feature = Uri Element
_UI_FeatureSupportAction_operation_feature = Operation
_UI_FeatureSupportAction_confirmMessage_feature = Confirm Message
_UI_FeatureSupportAction_uriElement_feature = Uri Element
_UI_FeatureSupportAction_fileExtension_feature = File Extension
_UI_PageTopMenuOptions_NeverInclude_literal = NeverInclude
_UI_PageTopMenuOptions_AlwaysInclude_literal = AlwaysInclude
_UI_PageTopMenuOptions_IncludeWhenAuthenticated_literal = IncludeWhenAuthenticated
_UI_CollectionDisplayOptions_LineDirection_literal = LineDirection
_UI_CollectionDisplayOptions_PageDirection_literal = PageDirection
_UI_IndexDisplayOption_Grid_literal = Grid
_UI_IndexDisplayOption_PageDirection_literal = PageDirection
_UI_IndexDisplayOption_LineDirection_literal = LineDirection
_UI_WebUI_type = Web UI
_UI_WebUI_services_feature = Services
_UI_WebUI_globalMenu_feature = Global Menu
_UI_WebUI_pages_feature = Pages
_UI_GlobalMenu_webUI_feature = Web UI
_UI_Page_webUI_feature = Web UI
_UI_FeatureReference_type = Feature Reference
_UI_FeatureReference_name_feature = Name
_UI_FeatureReference_feature_feature = Feature
_UI_WebUI_menus_feature = Menus
_UI_WebUI_defaultDateFormat_feature = Default Date Format
_UI_WebUI_defaultTimeFormat_feature = Default Time Format
_UI_WebUI_defaultDateTimeFormat_feature = Default Date Time Format
_UI_WebUI_defaultMaximumUploadSize_feature = Default Maximum Upload Size
_UI_WebUI_inputTechnology_feature = Input Technology
_UI_WebUI_ajaxTechnology_feature = Ajax Technology
_UI_InputTechnologies_Html_literal = Html
_UI_InputTechnologies_jQueryUI_literal = jQueryUI
_UI_AjaxTechnologies_None_literal = None
_UI_AjaxTechnologies_jQuery_literal = jQuery
_UI_AjaxTechnologies_AngularJS_literal = AngularJS
_UI_StylePropertyCategory = Style
_UI_InterfacePropertyCategory = Interface
_UI_NavigationPropertyCategory = Navigation
_UI_WebuiFeatureReference_type = Feature Reference
_UI_WebuiFeatureReference_name_feature = Name
_UI_WebuiFeatureReference_feature_feature = Feature
_UI_WebUI_contextMenus_feature = Context Menus
