<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.man.cs.mdsd.webgen.api/src" modelPluginID="uk.ac.man.cs.mdsd.webgen.api"
    modelName="Api" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../uk.ac.man.cs.mdsd.webgen.base/model/base.genmodel#//base ../../uk.ac.man.cs.mdsd.webgen.expression/model/expression.genmodel#//expression ../../uk.ac.man.cs.mdsd.webgen.presistence/model/persistence.genmodel#//persistence ../../uk.ac.man.cs.mdsd.webgen.service/model/service.genmodel#//service"
    operationReflection="true" importOrganizing="true">
  <foreignModel>api.ecore</foreignModel>
  <genPackages prefix="Api" basePackage="uk.ac.man.cs.mdsd.webgen" disposableProviderFactory="true"
      ecorePackage="api.ecore#/">
    <genClasses ecoreClass="api.ecore#//API">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference api.ecore#//API/resources"/>
    </genClasses>
    <genClasses ecoreClass="api.ecore#//Resource">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference api.ecore#//Resource/parentResource"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="Model"
          ecoreFeature="ecore:EAttribute api.ecore#//Resource/name"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference api.ecore#//Resource/service"/>
      <genFeatures createChild="false" propertyCategory="Navigation" ecoreFeature="ecore:EAttribute api.ecore#//Resource/uriElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute api.ecore#//Resource/enableDefaultGetAll"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute api.ecore#//Resource/enableDefaultGetOne"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference api.ecore#//Resource/getAll"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference api.ecore#//Resource/getOne"/>
      <genFeatures property="None" notify="false" createChild="false" propertyDescription=""
          propertySortChoices="true" ecoreFeature="ecore:EReference api.ecore#//Resource/selections"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Serialization"
          propertySortChoices="true" ecoreFeature="ecore:EReference api.ecore#//Resource/defaultSerializationGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference api.ecore#//Resource/childResources"/>
    </genClasses>
    <genClasses ecoreClass="api.ecore#//ResourceSelection">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference api.ecore#//ResourceSelection/parentResource"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="Model"
          ecoreFeature="ecore:EAttribute api.ecore#//ResourceSelection/name"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference api.ecore#//ResourceSelection/selection"/>
      <genFeatures createChild="false" propertyCategory="Navigation" ecoreFeature="ecore:EAttribute api.ecore#//ResourceSelection/uriElement"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Serialization"
          propertySortChoices="true" ecoreFeature="ecore:EReference api.ecore#//ResourceSelection/defaultSerializationGroups"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
