<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/work.andycarpenter.webgen.pims.webui/src" modelPluginID="work.andycarpenter.webgen.pims.webui"
    modelName="Webui" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../work.andycarpenter.webgen.pims.base/model/base.genmodel#//base ../../work.andycarpenter.webgen.pims.expression/model/expression.genmodel#//expression ../../work.andycarpenter.webgen.pims.image/model/image.genmodel#//image ../../work.andycarpenter.webgen.pims.presistence/model/persistence.genmodel#//persistence ../../work.andycarpenter.webgen.pims.service/model/service.genmodel#//service"
    operationReflection="true" importOrganizing="true">
  <foreignModel>webui.ecore</foreignModel>
  <genPackages prefix="Webui" basePackage="work.andycarpenter.webgen.pims" childCreationExtenders="true"
      ecorePackage="webui.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="webui.ecore#//InputTechnologies">
      <genEnumLiterals ecoreEnumLiteral="webui.ecore#//InputTechnologies/Html"/>
      <genEnumLiterals ecoreEnumLiteral="webui.ecore#//InputTechnologies/jQueryUI"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="webui.ecore#//AjaxTechnologies">
      <genEnumLiterals ecoreEnumLiteral="webui.ecore#//AjaxTechnologies/None"/>
      <genEnumLiterals ecoreEnumLiteral="webui.ecore#//AjaxTechnologies/jQuery"/>
      <genEnumLiterals ecoreEnumLiteral="webui.ecore#//AjaxTechnologies/AngularJS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="webui.ecore#//PageTopMenuOptions">
      <genEnumLiterals ecoreEnumLiteral="webui.ecore#//PageTopMenuOptions/NeverInclude"/>
      <genEnumLiterals ecoreEnumLiteral="webui.ecore#//PageTopMenuOptions/AlwaysInclude"/>
      <genEnumLiterals ecoreEnumLiteral="webui.ecore#//PageTopMenuOptions/IncludeWhenAuthenticated"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="webui.ecore#//CollectionDisplayOptions">
      <genEnumLiterals ecoreEnumLiteral="webui.ecore#//CollectionDisplayOptions/LineDirection"/>
      <genEnumLiterals ecoreEnumLiteral="webui.ecore#//CollectionDisplayOptions/PageDirection"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="webui.ecore#//PaginationControlPlacements">
      <genEnumLiterals ecoreEnumLiteral="webui.ecore#//PaginationControlPlacements/Below"/>
      <genEnumLiterals ecoreEnumLiteral="webui.ecore#//PaginationControlPlacements/Above"/>
      <genEnumLiterals ecoreEnumLiteral="webui.ecore#//PaginationControlPlacements/AboveAndBelow"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="webui.ecore#//IndexDisplayOption">
      <genEnumLiterals ecoreEnumLiteral="webui.ecore#//IndexDisplayOption/Grid"/>
      <genEnumLiterals ecoreEnumLiteral="webui.ecore#//IndexDisplayOption/PageDirection"/>
      <genEnumLiterals ecoreEnumLiteral="webui.ecore#//IndexDisplayOption/LineDirection"/>
    </genEnums>
    <genClasses ecoreClass="webui.ecore#//WebUI">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//WebUI/persistence"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Business"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//WebUI/services"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Navigation"
          ecoreFeature="ecore:EReference webui.ecore#//WebUI/menus"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory=""
          propertyDescription="" propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//WebUI/pages"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//WebUI/defaultDateFormat"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//WebUI/defaultTimeFormat"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//WebUI/defaultDateTimeFormat"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//WebUI/defaultRowClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//WebUI/defaultColumnClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//WebUI/defaultCardClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//WebUI/defaultCardHeaderClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//WebUI/defaultCardBodyClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//WebUI/defaultCardFooterClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//WebUI/defaultBadgeClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//WebUI/defaultActionNavigationClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//WebUI/defaultAnchorClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//WebUI/defaultFieldListClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//WebUI/defaultFieldLabelClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//WebUI/defaultFieldValueClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//WebUI/defaultInputGroupClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//WebUI/defaultInputLabelClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//WebUI/defaultInputValueClass"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//WebUI/defaultMaximumUploadSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webui.ecore#//WebUI/inputTechnology"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webui.ecore#//WebUI/ajaxTechnology"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webui.ecore#//Menu">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webui.ecore#//Menu/entries"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//Menu/omitCaption"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//Menu/captionClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//Menu/styleClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//Menu/layoutClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webui.ecore#//MenuEntry">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webui.ecore#//MenuEntry/partOf"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//SubmenuEntry">
      <genFeatures createChild="false" propertyCategory="Security" ecoreFeature="ecore:EAttribute webui.ecore#//SubmenuEntry/requiresRole"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//ActionMenuEntry">
      <genFeatures notify="false" createChild="false" propertyCategory="Navigation"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//ActionMenuEntry/destination"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Navigation"
          ecoreFeature="ecore:EReference webui.ecore#//ActionMenuEntry/query"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//EditStaticTextMenuEntry"/>
    <genClasses ecoreClass="webui.ecore#//MenuFeature"/>
    <genClasses ecoreClass="webui.ecore#//Query">
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference webui.ecore#//Query/filter"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Model"
          ecoreFeature="ecore:EReference webui.ecore#//Query/parameters"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//QueryParameter">
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute webui.ecore#//QueryParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//Page">
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference webui.ecore#//Page/webUI"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Model"
          ecoreFeature="ecore:EReference webui.ecore#//Page/parentPage"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference webui.ecore#//Page/childPages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webui.ecore#//Page/units"/>
      <genFeatures createChild="false" propertyCategory="Navigation" ecoreFeature="ecore:EAttribute webui.ecore#//Page/uriElement"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//Page/styleClass"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//PageLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//PageLink/targetPage"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webui.ecore#//ContentUnit">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webui.ecore#//ContentUnit/displayedOn"/>
      <genFeatures createChild="false" propertyCategory="Navigation" ecoreFeature="ecore:EAttribute webui.ecore#//ContentUnit/createDefaultUriElement"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Navigation"
          ecoreFeature="ecore:EReference webui.ecore#//ContentUnit/routeActuals"/>
      <genFeatures createChild="false" propertyCategory="Security" propertyDescription=""
          ecoreFeature="ecore:EAttribute webui.ecore#//ContentUnit/requiresRole"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute webui.ecore#//ContentUnit/purposeSummary"/>
      <genFeatures createChild="false" propertyCategory="Navigation" ecoreFeature="ecore:EAttribute webui.ecore#//ContentUnit/uriElement"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//ContentUnit/alternative"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//ContentUnit/sectionClass"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//ContentUnit/omitCaption"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//ContentUnit/captionClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//ContentUnit/contentClass"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference webui.ecore#//ContentUnit/pageDisplayedOn"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//RouteActual">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webui.ecore#//RouteActual/actualFor"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Navigation"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//RouteActual/routeParameter"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Navigation"
          ecoreFeature="ecore:EReference webui.ecore#//RouteActual/value"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//StaticUnit">
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute webui.ecore#//StaticUnit/content"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//CreateSitemapUnit">
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute webui.ecore#//CreateSitemapUnit/deployedURL"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute webui.ecore#//CreateSitemapUnit/filename"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webui.ecore#//DynamicUnit">
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="Debug"
          ecoreFeature="ecore:EReference webui.ecore#//DynamicUnit/contentTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webui.ecore#//DynamicUnit/displayFields"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Business"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//DynamicUnit/servicesUsed"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Business"
          ecoreFeature="ecore:EReference webui.ecore#//DynamicUnit/hideWhen"/>
      <genFeatures createChild="false" propertyCategory="Business" ecoreFeature="ecore:EAttribute webui.ecore#//DynamicUnit/messageWhenHidden"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//DynamicUnit/header"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//DynamicUnit/footer"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//DynamicUnit/headerClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//DynamicUnit/controlClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//DynamicUnit/footerClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//DynamicUnit/fieldListClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//DynamicUnit/unitFieldLabelClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//DynamicUnit/unitFieldValueClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webui.ecore#//UnitField">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webui.ecore#//UnitField/displayedOn"/>
      <genFeatures createChild="false" propertyCategory="Security" ecoreFeature="ecore:EAttribute webui.ecore#//UnitField/requiresRole"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Business"
          ecoreFeature="ecore:EReference webui.ecore#//UnitField/hideWhen"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//UnitField/title"/>
      <genFeatures createChild="false" propertyCategory="Security" ecoreFeature="ecore:EAttribute webui.ecore#//UnitField/escapeHTML"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//UnitField/collectionDisplayOption"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//UnitField/truncate"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//UnitField/dateFormat"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute webui.ecore#//UnitField/disableInput"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webui.ecore#//UnitFeature">
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//UnitFeature/displayLabel"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute webui.ecore#//UnitFeature/required"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Business"
          ecoreFeature="ecore:EReference webui.ecore#//UnitFeature/forcedValue"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//UnitFeature/collectionUiAllowAdd"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//UnitFeature/collectionUiAllowRemove"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//UnitFeature/defaultDisplayValue"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Interface"
          ecoreFeature="ecore:EReference webui.ecore#//UnitFeature/displayDefaultWhen"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//UnitFeature/emptyDisplayValue"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//UnitFeature/footer"/>
      <genFeatures createChild="false" propertyCategory="Navigation" ecoreFeature="ecore:EAttribute webui.ecore#//UnitFeature/autofocus"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//UnitFeature/headerClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webui.ecore#//UnitFeature/fieldLabelClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webui.ecore#//UnitFeature/fieldValueClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//UnitFeature/inputGroupClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//UnitFeature/displayClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//UnitFeature/footerClass"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//UnitElement">
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference webui.ecore#//UnitElement/attribute"/>
      <genFeatures property="None" createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute webui.ecore#//UnitElement/name"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Business"
          ecoreFeature="ecore:EReference webui.ecore#//UnitElement/defaultValue"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//UnitElement/obfuscateFormFields"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//UnitElement/placeholder"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//UnitElement/validationPattern"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//UnitAssociation">
      <genFeatures property="None" createChild="false" propertyCategory="Debug" ecoreFeature="ecore:EAttribute webui.ecore#//UnitAssociation/isSourceAssociation"/>
      <genFeatures property="None" notify="false" createChild="false" propertyCategory="Debug"
          ecoreFeature="ecore:EReference webui.ecore#//UnitAssociation/targetEntity"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference webui.ecore#//UnitAssociation/containingTypes"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Interface"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//UnitAssociation/options"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Interface"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//UnitAssociation/filteredOptions"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//ChildPathAttribute">
      <genFeatures property="None" createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute webui.ecore#//ChildPathAttribute/name"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference webui.ecore#//ChildPathAttribute/attribute"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference webui.ecore#//ChildPathAttribute/containingType"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//ChildPathAssociation">
      <genFeatures property="Readonly" createChild="false" propertyCategory="Debug"
          ecoreFeature="ecore:EAttribute webui.ecore#//ChildPathAssociation/isSourceAssociation"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="Debug"
          ecoreFeature="ecore:EReference webui.ecore#//ChildPathAssociation/targetEntity"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference webui.ecore#//ChildPathAssociation/containingType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webui.ecore#//FeaturePath">
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="Debug"
          ecoreFeature="ecore:EReference webui.ecore#//FeaturePath/containingTypes"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//FeaturePathAttribute">
      <genFeatures property="None" createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute webui.ecore#//FeaturePathAttribute/name"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference webui.ecore#//FeaturePathAttribute/attribute"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//FeaturePathAssociation">
      <genFeatures property="Readonly" createChild="false" propertyCategory="Debug"
          ecoreFeature="ecore:EAttribute webui.ecore#//FeaturePathAssociation/isSourceAssociation"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="Debug"
          ecoreFeature="ecore:EReference webui.ecore#//FeaturePathAssociation/targetEntity"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//FeaturePathLabel">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute webui.ecore#//FeaturePathLabel/name"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Interface"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//FeaturePathLabel/label"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//UnitLabel">
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference webui.ecore#//UnitLabel/label"/>
      <genFeatures property="None" createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute webui.ecore#//UnitLabel/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webui.ecore#//InterfaceField">
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute webui.ecore#//InterfaceField/required"/>
      <genFeatures createChild="false" propertyCategory="Business" ecoreFeature="ecore:EAttribute webui.ecore#//InterfaceField/defaultValue"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference webui.ecore#//InterfaceField/mustMatch"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//InterfaceField/inputClass"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//InterfaceField/placeholder"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//InterfaceField/validationPattern"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//DataTypeField">
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference webui.ecore#//DataTypeField/dataType"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//DataTypeField/obfuscateFormFields"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute webui.ecore#//DataTypeField/encrypt"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//DataTypeField/interfaceType"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//DateField">
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//DateField/details"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//DateField/format"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//CaptchaField"/>
    <genClasses image="false" ecoreClass="webui.ecore#//SelectableUnit"/>
    <genClasses image="false" ecoreClass="webui.ecore#//SingletonUnit">
      <genFeatures notify="false" createChild="false" propertyCategory="Interface"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//SingletonUnit/title"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference webui.ecore#//SingletonUnit/contentType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webui.ecore#//CollectionUnit">
      <genFeatures notify="false" createChild="false" propertyCategory="Interface"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//CollectionUnit/unitTitle"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Interface"
          ecoreFeature="ecore:EReference webui.ecore#//CollectionUnit/elementTitle"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//CollectionUnit/truncateElementTitle"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference webui.ecore#//CollectionUnit/contentType"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="Model"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//CollectionUnit/selectType"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="Model"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//CollectionUnit/containingType"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Business"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//CollectionUnit/selection"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Business"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//CollectionUnit/findContainerSelection"/>
      <genFeatures createChild="false" propertyCategory="Business" ecoreFeature="ecore:EAttribute webui.ecore#//CollectionUnit/omitContainerLoad"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Business"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//CollectionUnit/findElementSelection"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Business"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//CollectionUnit/filter"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Business"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//CollectionUnit/supportedFilters"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//CollectionUnit/emptyMessage"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//CollectionUnit/omitFieldLabels"/>
      <genFeatures createChild="false" propertyCategory="Pagination" ecoreFeature="ecore:EAttribute webui.ecore#//CollectionUnit/defaultPaginationSize"/>
      <genFeatures createChild="false" propertyCategory="Pagination" ecoreFeature="ecore:EAttribute webui.ecore#//CollectionUnit/maximumPaginationSize"/>
      <genFeatures createChild="false" propertyCategory="Pagination" ecoreFeature="ecore:EAttribute webui.ecore#//CollectionUnit/paginationControlPlacement"/>
      <genFeatures createChild="false" propertyCategory="Pagination" ecoreFeature="ecore:EAttribute webui.ecore#//CollectionUnit/nextNpages"/>
      <genFeatures createChild="false" propertyCategory="Pagination" ecoreFeature="ecore:EAttribute webui.ecore#//CollectionUnit/previousNpages"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//CollectionUnit/nextPageLabel"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//CollectionUnit/nextPageIconName"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//CollectionUnit/previousPageLabel"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//CollectionUnit/previousPageIconName"/>
      <genFeatures createChild="false" propertyCategory="Pagination" ecoreFeature="ecore:EAttribute webui.ecore#//CollectionUnit/useDisabledPageLinks"/>
      <genFeatures createChild="false" propertyCategory="Pagination" ecoreFeature="ecore:EAttribute webui.ecore#//CollectionUnit/useFirstLastPageLinks"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//CollectionUnit/firstPageLabel"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//CollectionUnit/firstPageIconName"/>
      <genFeatures createChild="false" propertyCategory="Interface" propertyDescription=""
          ecoreFeature="ecore:EAttribute webui.ecore#//CollectionUnit/lastPageLabel"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//CollectionUnit/lastPageIconName"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//CollectionUnit/paginationClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//CollectionUnit/paginationElementClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//CollectionUnit/paginationAnchorClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webui.ecore#//EditUnit">
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Business"
          ecoreFeature="ecore:EReference webui.ecore#//EditUnit/disableWhen"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Navigation"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//EditUnit/confirmDestination"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//EditUnit/confirmLabel"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Navigation"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//EditUnit/cancelDestination"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//EditUnit/cancelLabel"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute webui.ecore#//EditUnit/customiseValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webui.ecore#//EditUnit/unitInputGroupClass"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//CreateUnit"/>
    <genClasses ecoreClass="webui.ecore#//CreateUpdateUnit">
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute webui.ecore#//CreateUpdateUnit/onSaveContinueEditing"/>
      <genFeatures createChild="false" propertyCategory="Navigation" ecoreFeature="ecore:EAttribute webui.ecore#//CreateUpdateUnit/createUriElement"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//CreateUpdateUnit/clearLabel"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//UpdateUnit">
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute webui.ecore#//UpdateUnit/onSaveContinueEditing"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//MapUnit">
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute webui.ecore#//MapUnit/readOnly"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//MapUnit/defaultZoomLevel"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference webui.ecore#//MapUnit/location"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference webui.ecore#//MapUnit/placeName"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//DetailsUnit">
      <genFeatures notify="false" createChild="false" propertyCategory="Business"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//DetailsUnit/selection"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//DetailsUnit/omitFieldLabels"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//IndexUnit">
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//IndexUnit/displayOption"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//IndexUnit/rowClasses"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webui.ecore#//CardsUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webui.ecore#//CardsUnit/badges"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//CardsUnit/overlaySingleSelectAction"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//CardsUnit/rowClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//CardsUnit/columnClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//CardsUnit/cardClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//CardsUnit/cardHeaderClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//CardsUnit/cardBodyClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//CardsUnit/cardFooterClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//CardsUnit/unitBadgeClass"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//Badge">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webui.ecore#//Badge/displayedOn"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//Badge/iconName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webui.ecore#//Badge/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//Badge/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webui.ecore#//Badge/displayWhen"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//Badge/badgeClass"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//TextCardsUnit"/>
    <genClasses ecoreClass="webui.ecore#//DateCardsUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webui.ecore#//DateCardsUnit/elementDate"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webui.ecore#//ImageUnit">
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Image"
          ecoreFeature="ecore:EReference webui.ecore#//ImageUnit/imagePathFeature"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Image" propertySortChoices="true"
          ecoreFeature="ecore:EReference webui.ecore#//ImageUnit/imageFilter"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Image" propertySortChoices="true"
          ecoreFeature="ecore:EReference webui.ecore#//ImageUnit/missingImageFilter"/>
      <genFeatures createChild="false" propertyCategory="Image" ecoreFeature="ecore:EAttribute webui.ecore#//ImageUnit/missingImagePath"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//ImageCardsUnit">
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//ImageCardsUnit/overlayTitle"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//ImageCardsUnit/enableImageEnlargement"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//ImageCardsUnit/revealUntruncatedContent"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//SliderUnit">
      <genFeatures createChild="false" propertyCategory="Image" ecoreFeature="ecore:EAttribute webui.ecore#//SliderUnit/showTime"/>
      <genFeatures createChild="false" propertyCategory="Image" ecoreFeature="ecore:EAttribute webui.ecore#//SliderUnit/transitionTime"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//GalleryUnit">
      <genFeatures notify="false" createChild="false" propertyCategory="Image" propertySortChoices="true"
          ecoreFeature="ecore:EReference webui.ecore#//GalleryUnit/fullSizeFilter"/>
      <genFeatures createChild="false" propertyCategory="Image" ecoreFeature="ecore:EAttribute webui.ecore#//GalleryUnit/showTime"/>
      <genFeatures createChild="false" propertyCategory="Image" ecoreFeature="ecore:EAttribute webui.ecore#//GalleryUnit/transitionTime"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webui.ecore#//ControlUnit">
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//ControlUnit/submitLabel"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Navigation"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//ControlUnit/cancelDestination"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//ControlUnit/cancelLabel"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//SearchUnit">
      <genFeatures notify="false" createChild="false" propertyCategory="Navigation"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//SearchUnit/resultsDestination"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webui.ecore#//ActionContainer">
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Interface"
          ecoreFeature="ecore:EReference webui.ecore#//ActionContainer/actions"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//ActionContainer/actionNavigationClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//ActionContainer/defaultLocalAnchorClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webui.ecore#//Action">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webui.ecore#//Action/usedBy"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//Action/iconName"/>
      <genFeatures createChild="false" propertyCategory="Business" ecoreFeature="ecore:EAttribute webui.ecore#//Action/disable"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Business"
          ecoreFeature="ecore:EReference webui.ecore#//Action/displayWhen"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Business"
          ecoreFeature="ecore:EReference webui.ecore#//Action/enableWhen"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//Action/confirmMessage"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//Action/successMessage"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//Action/failureMessage"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//Action/anchorClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//Action/headerClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//Action/footerClass"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Debug" propertySortChoices="true"
          ecoreFeature="ecore:EReference webui.ecore#//Action/containingTypes"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//SelectAction">
      <genFeatures notify="false" createChild="false" propertyCategory="Navigation"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//SelectAction/target"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Model"
          ecoreFeature="ecore:EReference webui.ecore#//SelectAction/valuePath"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//DeleteAction">
      <genFeatures createChild="false" propertyCategory="Security" ecoreFeature="ecore:EAttribute webui.ecore#//DeleteAction/requiresRole"/>
      <genFeatures createChild="false" propertyCategory="Navigation" ecoreFeature="ecore:EAttribute webui.ecore#//DeleteAction/uriElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webui.ecore#//OperationAction">
      <genFeatures notify="false" createChild="false" propertyCategory="Business"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//OperationAction/operation"/>
      <genFeatures createChild="false" propertyCategory="Business" ecoreFeature="ecore:EAttribute webui.ecore#//OperationAction/fileExtension"/>
      <genFeatures createChild="false" propertyCategory="Security" ecoreFeature="ecore:EAttribute webui.ecore#//OperationAction/requiresRole"/>
      <genFeatures createChild="false" propertyCategory="Navigation" ecoreFeature="ecore:EAttribute webui.ecore#//OperationAction/uriElement"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//InstanceOperationAction"/>
    <genClasses ecoreClass="webui.ecore#//ContainerOperationAction"/>
    <genClasses ecoreClass="webui.ecore#//GeneralOperationAction"/>
  </genPackages>
</genmodel:GenModel>
