<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/work.andycarpenter.webgen.pims.webui/src" modelPluginID="work.andycarpenter.webgen.pims.webui"
    modelName="Webui" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../work.andycarpenter.webgen.pims.base/model/base.genmodel#//base ../../work.andycarpenter.webgen.pims.expression/model/expression.genmodel#//expression ../../work.andycarpenter.webgen.pims.image/model/image.genmodel#//image ../../work.andycarpenter.webgen.pims.presistence/model/persistence.genmodel#//persistence ../../work.andycarpenter.webgen.pims.security/model/security.genmodel#//security ../../work.andycarpenter.webgen.pims.service/model/service.genmodel#//service"
    operationReflection="true" importOrganizing="true">
  <foreignModel>webui.ecore</foreignModel>
  <genPackages prefix="Webui" basePackage="work.andycarpenter.webgen.pims" childCreationExtenders="true"
      ecorePackage="webui.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="webui.ecore#//AuthenticationMenuPlacement">
      <genEnumLiterals ecoreEnumLiteral="webui.ecore#//AuthenticationMenuPlacement/Above"/>
      <genEnumLiterals ecoreEnumLiteral="webui.ecore#//AuthenticationMenuPlacement/Below"/>
      <genEnumLiterals ecoreEnumLiteral="webui.ecore#//AuthenticationMenuPlacement/Integrated"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="webui.ecore#//PageTopMenuOptions">
      <genEnumLiterals ecoreEnumLiteral="webui.ecore#//PageTopMenuOptions/NeverInclude"/>
      <genEnumLiterals ecoreEnumLiteral="webui.ecore#//PageTopMenuOptions/AlwaysInclude"/>
      <genEnumLiterals ecoreEnumLiteral="webui.ecore#//PageTopMenuOptions/IncludeWhenAuthenticated"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="webui.ecore#//CollectionDisplayOptions">
      <genEnumLiterals ecoreEnumLiteral="webui.ecore#//CollectionDisplayOptions/LineDirection"/>
      <genEnumLiterals ecoreEnumLiteral="webui.ecore#//CollectionDisplayOptions/PageDirection"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="webui.ecore#//ContainerActionsPlacement">
      <genEnumLiterals ecoreEnumLiteral="webui.ecore#//ContainerActionsPlacement/Above"/>
      <genEnumLiterals ecoreEnumLiteral="webui.ecore#//ContainerActionsPlacement/Below"/>
      <genEnumLiterals ecoreEnumLiteral="webui.ecore#//ContainerActionsPlacement/Float"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="webui.ecore#//InstanceActionsPlacement">
      <genEnumLiterals ecoreEnumLiteral="webui.ecore#//InstanceActionsPlacement/Footer"/>
      <genEnumLiterals ecoreEnumLiteral="webui.ecore#//InstanceActionsPlacement/Float"/>
    </genEnums>
    <genClasses ecoreClass="webui.ecore#//WebUI">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//WebUI/persistence"/>
      <genFeatures property="None" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference webui.ecore#//WebUI/navigation"/>
      <genFeatures property="None" notify="false" createChild="false" propertyCategory="Business"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//WebUI/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webui.ecore#//WebUI/controllers"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//WebUI/useFormFloatingLabels"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//WebUI/defaultDateFormat"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//WebUI/defaultTimeFormat"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//WebUI/defaultDateTimeFormat"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//WebUI/defaultCancelLabel"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//WebUI/defaultSaveLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webui.ecore#//WebUI/defaultPageStyleClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webui.ecore#//WebUI/defaultStyles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webui.ecore#//WebUI/defaultCardsStyles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webui.ecore#//WebUI/defaultImageCardsStyles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webui.ecore#//WebUI/defaultDetailsStyles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webui.ecore#//WebUI/defaultFormStyles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webui.ecore#//WebUI/defaultGalleryStyles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webui.ecore#//WebUI/defaultSliderStyles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webui.ecore#//WebUI/defaultStaticStyles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webui.ecore#//WebUI/defaultTabularStyles"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//WebUI/defaultMaximumUploadSize"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//Navigation">
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference webui.ecore#//Navigation/partOf"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Navigation"
          ecoreFeature="ecore:EReference webui.ecore#//Navigation/menus"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//Navigation/navbarClass"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//Navigation/authenticationMenuPlacement"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//Navigation/authenticationBarClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webui.ecore#//Menu">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webui.ecore#//Menu/entries"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//Menu/omitCaption"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//Menu/captionClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//Menu/styleClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//Menu/layoutClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webui.ecore#//MenuEntry">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webui.ecore#//MenuEntry/partOf"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//SubmenuEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webui.ecore#//SubmenuEntry/authorisation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webui.ecore#//SubmenuEntry/alwaysVisible"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//ActionMenuEntry">
      <genFeatures notify="false" createChild="false" propertyCategory="Navigation"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//ActionMenuEntry/destination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webui.ecore#//ActionMenuEntry/alwaysVisible"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//EditStaticTextMenuEntry"/>
    <genClasses ecoreClass="webui.ecore#//MenuFeature"/>
    <genClasses image="false" ecoreClass="webui.ecore#//ContentUnitStyles">
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//ContentUnitStyles/sectionClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//ContentUnitStyles/captionClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//ContentUnitStyles/contentClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webui.ecore#//DynamicUnitStyles">
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//DynamicUnitStyles/fieldListClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//DynamicUnitStyles/definitionFieldListClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//DynamicUnitStyles/fieldLabelClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//DynamicUnitStyles/fieldValueClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//DynamicUnitStyles/controlClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//DynamicUnitStyles/actionNavigationClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//DynamicUnitStyles/anchorClass"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//CollectionUnitStyles">
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//CollectionUnitStyles/instanceControlClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//CollectionUnitStyles/instanceActionClass"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//DefaultUnitStyles"/>
    <genClasses ecoreClass="webui.ecore#//CardsUnitStyles">
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//CardsUnitStyles/cardClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//CardsUnitStyles/cardHeaderClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//CardsUnitStyles/cardBodyClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//CardsUnitStyles/cardFooterClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//CardsUnitStyles/badgeClass"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//ImageCardsUnitStyles">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webui.ecore#//ImageCardsUnitStyles/imageActionClass"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//DetailsUnitStyles"/>
    <genClasses ecoreClass="webui.ecore#//FormUnitStyles">
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//FormUnitStyles/inputGroupClass"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//GalleryUnitStyles"/>
    <genClasses ecoreClass="webui.ecore#//SliderUnitStyles"/>
    <genClasses ecoreClass="webui.ecore#//StaticUnitStyles"/>
    <genClasses ecoreClass="webui.ecore#//TabularUnitStyles">
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//TabularUnitStyles/headerClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//TabularUnitStyles/footerClass"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//Controller">
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference webui.ecore#//Controller/webUI"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Model"
          ecoreFeature="ecore:EReference webui.ecore#//Controller/parentController"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference webui.ecore#//Controller/childControllers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webui.ecore#//Controller/units"/>
      <genFeatures createChild="false" propertyCategory="Navigation" ecoreFeature="ecore:EAttribute webui.ecore#//Controller/uriElement"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//Controller/styleClass"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//ControllerLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//ControllerLink/targetController"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//SinglePageController"/>
    <genClasses ecoreClass="webui.ecore#//MultiPageController"/>
    <genClasses image="false" ecoreClass="webui.ecore#//ContentUnit">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webui.ecore#//ContentUnit/controller"/>
      <genFeatures createChild="false" propertyCategory="Navigation" ecoreFeature="ecore:EAttribute webui.ecore#//ContentUnit/createDefaultUriElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webui.ecore#//ContentUnit/authorisation"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute webui.ecore#//ContentUnit/purposeSummary"/>
      <genFeatures createChild="false" propertyCategory="Navigation" ecoreFeature="ecore:EAttribute webui.ecore#//ContentUnit/uriElement"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Navigation"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//ContentUnit/uriParent"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//ContentUnit/alternative"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//ContentUnit/localSectionClass"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//ContentUnit/omitCaption"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//ContentUnit/localCaptionClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//ContentUnit/localContentClass"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//StaticUnit">
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute webui.ecore#//StaticUnit/content"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//CreateSitemapUnit">
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute webui.ecore#//CreateSitemapUnit/deployedURL"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute webui.ecore#//CreateSitemapUnit/filename"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webui.ecore#//DynamicUnit">
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EReference webui.ecore#//DynamicUnit/contentType"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Model"
          ecoreFeature="ecore:EReference webui.ecore#//DynamicUnit/routeActuals"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Model"
          ecoreFeature="ecore:EReference webui.ecore#//DynamicUnit/displayFields"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute webui.ecore#//DynamicUnit/hasWhenFieldsEmptyAddImplicitFields"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Business"
          ecoreFeature="ecore:EReference webui.ecore#//DynamicUnit/hideWhen"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//DynamicUnit/messageWhenHidden"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//DynamicUnit/header"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//DynamicUnit/footer"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//DynamicUnit/localFieldListClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//DynamicUnit/localFieldLabelClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//DynamicUnit/localFieldValueClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//DynamicUnit/localControlClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//DynamicUnit/localInstanceControlClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//DynamicUnit/localAnchorClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//DynamicUnit/localInstanceActionClass"/>
      <genOperations ecoreOperation="webui.ecore#//DynamicUnit/containingType"/>
      <genOperations ecoreOperation="webui.ecore#//DynamicUnit/referencableEntities"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//RouteActual">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webui.ecore#//RouteActual/actualFor"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Navigation"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//RouteActual/routeParameter"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Navigation"
          ecoreFeature="ecore:EReference webui.ecore#//RouteActual/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webui.ecore#//UnitField">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webui.ecore#//UnitField/displayedOn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webui.ecore#//UnitField/authorisation"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Business"
          ecoreFeature="ecore:EReference webui.ecore#//UnitField/hideWhen"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//UnitField/title"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//UnitField/help"/>
      <genFeatures createChild="false" propertyCategory="Security" ecoreFeature="ecore:EAttribute webui.ecore#//UnitField/escapeHTML"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//UnitField/collectionDisplayOption"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//UnitField/truncate"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//UnitField/dateFormat"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute webui.ecore#//UnitField/disableInput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webui.ecore#//UnitField/localInputGroupClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webui.ecore#//UnitField/localFieldLabelClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webui.ecore#//UnitField/localFieldValueClass"/>
      <genOperations ecoreOperation="webui.ecore#//UnitField/referencableEntities"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webui.ecore#//UnitFeature">
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//UnitFeature/displayLabel"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute webui.ecore#//UnitFeature/required"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Business"
          ecoreFeature="ecore:EReference webui.ecore#//UnitFeature/forcedValue"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//UnitFeature/collectionUiAllowAdd"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//UnitFeature/collectionUiAllowRemove"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webui.ecore#//UnitFeature/collectionMaximumValues"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//UnitFeature/defaultDisplayValue"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Interface"
          ecoreFeature="ecore:EReference webui.ecore#//UnitFeature/displayDefaultWhen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webui.ecore#//UnitFeature/emptyCollectionDisplay"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//UnitFeature/footer"/>
      <genFeatures createChild="false" propertyCategory="Navigation" ecoreFeature="ecore:EAttribute webui.ecore#//UnitFeature/autofocus"/>
      <genOperations ecoreOperation="webui.ecore#//UnitFeature/contextEntity"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//UnitElement">
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Business"
          ecoreFeature="ecore:EReference webui.ecore#//UnitElement/defaultValue"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//UnitElement/obfuscateFormFields"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//UnitElement/placeholder"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//UnitElement/validationPattern"/>
      <genOperations ecoreOperation="webui.ecore#//UnitElement/name"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//UnitResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webui.ecore#//UnitResource/isDeletable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webui.ecore#//UnitResource/isDownloadable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webui.ecore#//UnitResource/showImageWhenEditing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//UnitResource/imageFilter"/>
      <genOperations ecoreOperation="webui.ecore#//UnitResource/name"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//UnitAssociation">
      <genFeatures notify="false" createChild="false" propertyCategory="Interface"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//UnitAssociation/options"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//UnitAssociation/collectionSortBy"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//UnitAssociation/useAutocomplete"/>
      <genOperations ecoreOperation="webui.ecore#//UnitAssociation/name"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//UnitLabel">
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference webui.ecore#//UnitLabel/label"/>
      <genFeatures property="None" createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute webui.ecore#//UnitLabel/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webui.ecore#//InterfaceField">
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute webui.ecore#//InterfaceField/required"/>
      <genFeatures createChild="false" propertyCategory="Business" ecoreFeature="ecore:EAttribute webui.ecore#//InterfaceField/defaultValue"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//InterfaceField/placeholder"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//InterfaceField/validationPattern"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute webui.ecore#//InterfaceField/repeatedField"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//InterfaceField/secondDisplayLabel"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//InterfaceField/secondTitle"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//InterfaceField/secondPlaceholder"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//InterfaceField/secondHelp"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//DataTypeField">
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference webui.ecore#//DataTypeField/dataType"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//DataTypeField/obfuscateFormFields"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute webui.ecore#//DataTypeField/encrypt"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//DataTypeField/interfaceType"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//DateField">
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//DateField/details"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//DateField/format"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webui.ecore#//SelectableUnit"/>
    <genClasses image="false" ecoreClass="webui.ecore#//SingletonUnit">
      <genFeatures notify="false" createChild="false" propertyCategory="Interface"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//SingletonUnit/title"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webui.ecore#//CollectionUnit">
      <genFeatures notify="false" createChild="false" propertyCategory="Interface"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//CollectionUnit/unitTitle"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Interface"
          ecoreFeature="ecore:EReference webui.ecore#//CollectionUnit/elementTitle"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//CollectionUnit/truncateElementTitle"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Business"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//CollectionUnit/selection"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Business"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//CollectionUnit/findContainerSelection"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Business"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//CollectionUnit/findElementSelection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webui.ecore#//CollectionUnit/filters"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Business"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//CollectionUnit/filter"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Business"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//CollectionUnit/supportedFilters"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//CollectionUnit/omitFieldLabels"/>
      <genFeatures createChild="false" propertyCategory="Pagination" ecoreFeature="ecore:EAttribute webui.ecore#//CollectionUnit/defaultPaginationSize"/>
      <genFeatures createChild="false" propertyCategory="Pagination" ecoreFeature="ecore:EAttribute webui.ecore#//CollectionUnit/maximumPaginationSize"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//CollectionUnit/emptyMessage"/>
      <genOperations ecoreOperation="webui.ecore#//CollectionUnit/containingType"/>
      <genOperations ecoreOperation="webui.ecore#//CollectionUnit/isContained"/>
      <genOperations ecoreOperation="webui.ecore#//CollectionUnit/referencableEntities"/>
      <genOperations ecoreOperation="webui.ecore#//CollectionUnit/valueEntities"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webui.ecore#//CollectionFilter"/>
    <genClasses ecoreClass="webui.ecore#//ArrayFilter"/>
    <genClasses ecoreClass="webui.ecore#//BooleanFilter"/>
    <genClasses ecoreClass="webui.ecore#//ChoiceFilter"/>
    <genClasses ecoreClass="webui.ecore#//ComparisionFilter"/>
    <genClasses ecoreClass="webui.ecore#//DateTimeFilter"/>
    <genClasses ecoreClass="webui.ecore#//EntityFilter"/>
    <genClasses ecoreClass="webui.ecore#//NullFilter"/>
    <genClasses ecoreClass="webui.ecore#//NumericFilter"/>
    <genClasses ecoreClass="webui.ecore#//TextFilter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//TextFilter/attribute"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webui.ecore#//EditUnit">
      <genFeatures createChild="false" propertyCategory="Security" ecoreFeature="ecore:EAttribute webui.ecore#//EditUnit/useCaptcha"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Business"
          ecoreFeature="ecore:EReference webui.ecore#//EditUnit/disableWhen"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Navigation"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//EditUnit/confirmDestination"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//EditUnit/confirmLabel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webui.ecore#//EditUnit/confirmMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webui.ecore#//EditUnit/successMessage"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Navigation"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//EditUnit/cancelDestination"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//EditUnit/cancelLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webui.ecore#//EditUnit/unitInputGroupClass"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//CreateUnit"/>
    <genClasses ecoreClass="webui.ecore#//UpdateUnit">
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute webui.ecore#//UpdateUnit/onSaveContinueEditing"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//UpdateUnit/displayEmptyForm"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//CreateUpdateUnit">
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute webui.ecore#//CreateUpdateUnit/onSaveContinueEditing"/>
      <genFeatures createChild="false" propertyCategory="Navigation" ecoreFeature="ecore:EAttribute webui.ecore#//CreateUpdateUnit/updateUriElement"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//CreateUpdateUnit/clearLabel"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//MapUnit">
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute webui.ecore#//MapUnit/readOnly"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//MapUnit/defaultZoomLevel"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference webui.ecore#//MapUnit/location"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference webui.ecore#//MapUnit/placeName"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//DetailsUnit">
      <genFeatures notify="false" createChild="false" propertyCategory="Business"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//DetailsUnit/selection"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//DetailsUnit/omitFieldLabels"/>
      <genOperations ecoreOperation="webui.ecore#//DetailsUnit/referencableEntities"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//TabularUnit">
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//TabularUnit/headerClassOverride"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//TabularUnit/footerClassOverride"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//TabularUnit/rowClasses"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webui.ecore#//CardsUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webui.ecore#//CardsUnit/badges"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//CardsUnit/overlaySingleSelectAction"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//CardsUnit/localCardClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//CardsUnit/localCardHeaderClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//CardsUnit/localCardBodyClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//CardsUnit/localCardFooterClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//CardsUnit/localBadgeClass"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//Badge">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webui.ecore#//Badge/displayedOn"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//Badge/iconName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webui.ecore#//Badge/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//Badge/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webui.ecore#//Badge/displayWhen"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//Badge/localBadgeClass"/>
      <genOperations ecoreOperation="webui.ecore#//Badge/referencableEntities"/>
      <genOperations ecoreOperation="webui.ecore#//Badge/valueEntities"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//TextCardsUnit"/>
    <genClasses ecoreClass="webui.ecore#//DateCardsUnit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webui.ecore#//DateCardsUnit/elementDate"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webui.ecore#//ImageUnit">
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Image"
          ecoreFeature="ecore:EReference webui.ecore#//ImageUnit/imagePathFeature"/>
      <genFeatures createChild="false" propertyCategory="Image" ecoreFeature="ecore:EAttribute webui.ecore#//ImageUnit/missingImagePath"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Image"
          ecoreFeature="ecore:EReference webui.ecore#//ImageUnit/showMissingImageWhen"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Image" propertySortChoices="true"
          ecoreFeature="ecore:EReference webui.ecore#//ImageUnit/imageFilter"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//ImageCardsUnit">
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//ImageCardsUnit/overlayTitle"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//ImageCardsUnit/enableImageEnlargement"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//ImageCardsUnit/revealUntruncatedContent"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//ImageCardsUnit/imageActionClass"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//SliderUnit">
      <genFeatures createChild="false" propertyCategory="Image" ecoreFeature="ecore:EAttribute webui.ecore#//SliderUnit/showTime"/>
      <genFeatures createChild="false" propertyCategory="Image" ecoreFeature="ecore:EAttribute webui.ecore#//SliderUnit/transitionTime"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//GalleryUnit">
      <genFeatures notify="false" createChild="false" propertyCategory="Image" propertySortChoices="true"
          ecoreFeature="ecore:EReference webui.ecore#//GalleryUnit/fullSizeFilter"/>
      <genFeatures createChild="false" propertyCategory="Image" ecoreFeature="ecore:EAttribute webui.ecore#//GalleryUnit/showTime"/>
      <genFeatures createChild="false" propertyCategory="Image" ecoreFeature="ecore:EAttribute webui.ecore#//GalleryUnit/transitionTime"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webui.ecore#//ControlUnit">
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//ControlUnit/submitLabel"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Navigation"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//ControlUnit/cancelDestination"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//ControlUnit/cancelLabel"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//SearchUnit">
      <genFeatures notify="false" createChild="false" propertyCategory="Navigation"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//SearchUnit/resultsDestination"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//RegistrationUnit"/>
    <genClasses ecoreClass="webui.ecore#//LoginUnit"/>
    <genClasses ecoreClass="webui.ecore#//LogoutUnit"/>
    <genClasses ecoreClass="webui.ecore#//ForgottenPasswordUnit">
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference webui.ecore#//ForgottenPasswordUnit/resetPasswordUnit"/>
      <genFeatures createChild="false" propertyCategory="Navigation" ecoreFeature="ecore:EAttribute webui.ecore#//ForgottenPasswordUnit/uriEmailSent"/>
      <genFeatures createChild="false" propertyCategory="Security" ecoreFeature="ecore:EAttribute webui.ecore#//ForgottenPasswordUnit/emailSubject"/>
      <genFeatures createChild="false" propertyCategory="Security" ecoreFeature="ecore:EAttribute webui.ecore#//ForgottenPasswordUnit/emailMessage"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//ForgottenPasswordUnit/emailSentCaption"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//ForgottenPasswordUnit/emailSentMessage"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//ResetPasswordUnit"/>
    <genClasses image="false" ecoreClass="webui.ecore#//ValueContext">
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="Debug"
          ecoreFeature="ecore:EReference webui.ecore#//ValueContext/valueEntities.1"/>
      <genOperations ecoreOperation="webui.ecore#//ValueContext/valueEntities"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webui.ecore#//DisplayValue"/>
    <genClasses ecoreClass="webui.ecore#//AssociationDisplayValue">
      <genOperations ecoreOperation="webui.ecore#//AssociationDisplayValue/isSourceAssociation"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//AttributeDisplayValue"/>
    <genClasses ecoreClass="webui.ecore#//LabelDisplayValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//LabelDisplayValue/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webui.ecore#//LabelDisplayValue/name"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//ResourceDisplayValue"/>
    <genClasses image="false" ecoreClass="webui.ecore#//ActionContainer">
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//ActionContainer/containerActionsPlacement"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//ActionContainer/instanceActionsPlacement"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Interface"
          ecoreFeature="ecore:EReference webui.ecore#//ActionContainer/actions"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute webui.ecore#//ActionContainer/actionNavigationClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webui.ecore#//Action">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webui.ecore#//Action/usedBy"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference webui.ecore#//Action/parentUnit"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//Action/iconName"/>
      <genFeatures createChild="false" propertyCategory="Business" ecoreFeature="ecore:EAttribute webui.ecore#//Action/disable"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Business"
          ecoreFeature="ecore:EReference webui.ecore#//Action/displayWhen"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Business"
          ecoreFeature="ecore:EReference webui.ecore#//Action/enableWhen"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//Action/confirmMessage"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//Action/successMessage"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//Action/failureMessage"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//Action/disabledMessage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webui.ecore#//Action/actionClass"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Debug" propertySortChoices="true"
          ecoreFeature="ecore:EReference webui.ecore#//Action/containingType"/>
      <genOperations ecoreOperation="webui.ecore#//Action/referencableEntities"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//SecurityAction">
      <genFeatures notify="false" createChild="false" propertyCategory="Navigation"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//SecurityAction/target"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//DeleteAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webui.ecore#//DeleteAction/authorisation"/>
      <genFeatures createChild="false" propertyCategory="Navigation" ecoreFeature="ecore:EAttribute webui.ecore#//DeleteAction/uriElement"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//SelectAction">
      <genFeatures notify="false" createChild="false" propertyCategory="Navigation"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//SelectAction/target"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Model"
          ecoreFeature="ecore:EReference webui.ecore#//SelectAction/valuePath"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//ContainerSelectAction"/>
    <genClasses ecoreClass="webui.ecore#//InstanceSelectAction"/>
    <genClasses ecoreClass="webui.ecore#//TargetAction"/>
    <genClasses image="false" ecoreClass="webui.ecore#//OperationAction">
      <genFeatures notify="false" createChild="false" propertyCategory="Business"
          propertySortChoices="true" ecoreFeature="ecore:EReference webui.ecore#//OperationAction/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webui.ecore#//OperationAction/authorisation"/>
      <genFeatures createChild="false" propertyCategory="Navigation" ecoreFeature="ecore:EAttribute webui.ecore#//OperationAction/uriElement"/>
    </genClasses>
    <genClasses ecoreClass="webui.ecore#//ContainerOperationAction"/>
    <genClasses ecoreClass="webui.ecore#//InstanceOperationAction"/>
    <genClasses ecoreClass="webui.ecore#//GeneralOperationAction"/>
    <genClasses ecoreClass="webui.ecore#//Message">
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute webui.ecore#//Message/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webui.ecore#//Message/features"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
