
pluginName = Persistence Model Edit Support
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_Persistence_type = Persistence
_UI_SerializationGroup_type = Serialization Group
_UI_Feature_type = Feature
_UI_Attribute_type = Attribute
_UI_Association_type = Association
_UI_AssociationReference_type = Association Reference
_UI_FeatureChildPath_type = Feature Child Path
_UI_Label_type = Label
_UI_ModelLabel_type = Model Label
_UI_ModelLabelFeature_type = Model Label Feature
_UI_ModelLabelAttribute_type = Model Label Attribute
_UI_ModelLabelAssociation_type = Model Label Association
_UI_Entity_type = Entity
_UI_DataTypeAttribute_type = Data Type Attribute
_UI_DateAttribute_type = Date Attribute
_UI_UrlAttribute_type = Url Attribute
_UI_ResourceAttribute_type = Resource Attribute
_UI_PathElement_type = Path Element
_UI_StaticPathElement_type = Static Path Element
_UI_DatePathElement_type = Date Path Element
_UI_FileAttribute_type = File Attribute
_UI_ImageAttribute_type = Image Attribute
_UI_LocationAttribute_type = Location Attribute
_UI_AssociationWithoutContainment_type = Association Without Containment
_UI_AssociationWithContainment_type = Association With Containment
_UI_AssociationKey_type = Association Key
_UI_Repository_type = Repository
_UI_Selection_type = Selection
_UI_Order_type = Order
_UI_Asc_type = Asc
_UI_Desc_type = Desc
_UI_Filter_type = Filter
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Persistence_serializationGroups_feature = Serialization Groups
_UI_Persistence_dataTypes_feature = Data Types
_UI_Persistence_entities_feature = Entities
_UI_Persistence_repositories_feature = Repositories
_UI_Persistence_ormTechnology_feature = Orm Technology
_UI_Persistence_databaseTechnology_feature = Database Technology
_UI_Persistence_timestampCreation_feature = Timestamp Creation
_UI_Persistence_timestampUpdates_feature = Timestamp Updates
_UI_Feature_partOf_feature = Part Of
_UI_Feature_cardinality_feature = Cardinality
_UI_Feature_ordered_feature = Ordered
_UI_Feature_primaryKey_feature = Primary Key
_UI_Feature_derived_feature = Derived
_UI_Feature_customiseSet_feature = Customise Set
_UI_Feature_booleanIsHasChoice_feature = Boolean Is Has Choice
_UI_Feature_title_feature = Title
_UI_Feature_collectionOrmAllowAdd_feature = Collection Orm Allow Add
_UI_Feature_collectionOrmAllowRemove_feature = Collection Orm Allow Remove
_UI_Feature_defaultDisplayValue_feature = Default Display Value
_UI_Feature_emptyDisplayValue_feature = Empty Display Value
_UI_Feature_encodeUriKey_feature = Encode Uri Key
_UI_Feature_singletonName_feature = Singleton Name
_UI_Feature_pluralisedName_feature = Pluralised Name
_UI_Feature_columnName_feature = Column Name
_UI_Feature_serializationGroups_feature = Serialization Groups
_UI_Feature_headerClass_feature = Header Class
_UI_Feature_displayClass_feature = Display Class
_UI_Feature_footerClass_feature = Footer Class
_UI_Attribute_hidden_feature = Hidden
_UI_Attribute_containerUnique_feature = Container Unique
_UI_Attribute_persistentType_feature = Persistent Type
_UI_Attribute_ormType_feature = Orm Type
_UI_Attribute_interfaceType_feature = Interface Type
_UI_Attribute_slugFields_feature = Slug Fields
_UI_Attribute_unique_feature = Unique
_UI_Attribute_defaultValue_feature = Default Value
_UI_Attribute_placeholder_feature = Placeholder
_UI_Attribute_validationPattern_feature = Validation Pattern
_UI_Association_keys_feature = Keys
_UI_Association_targetEntity_feature = Target Entity
_UI_Association_bidirectional_feature = Bidirectional
_UI_Association_unique_feature = Unique
_UI_Association_pivotTableName_feature = Pivot Table Name
_UI_Association_targetFeatureName_feature = Target Feature Name
_UI_Association_targetPrimaryKey_feature = Target Primary Key
_UI_Association_targetColumnName_feature = Target Column Name
_UI_Association_targetDisplayLabel_feature = Target Display Label
_UI_Association_targetHeaderClass_feature = Target Header Class
_UI_Association_targetInputClass_feature = Target Input Class
_UI_Association_targetDisplayClass_feature = Target Display Class
_UI_Association_targetFooterClass_feature = Target Footer Class
_UI_Association_serializationMaxDepth_feature = Serialization Max Depth
_UI_AssociationReference_name_feature = Name
_UI_AssociationReference_association_feature = Association
_UI_AssociationReference_valueDisplay_feature = Value Display
_UI_AssociationReference_childFeature_feature = Child Feature
_UI_FeatureChildPath_partOf_feature = Part Of
_UI_ModelLabel_labelFor_feature = Label For
_UI_ModelLabel_format_feature = Format
_UI_ModelLabel_customise_feature = Customise
_UI_ModelLabel_features_feature = Features
_UI_ModelLabel_serializationGroups_feature = Serialization Groups
_UI_ModelLabelFeature_partOf_feature = Part Of
_UI_ModelLabelAttribute_attribute_feature = Attribute
_UI_ModelLabelAttribute_dateFormat_feature = Date Format
_UI_ModelLabelAssociation_association_feature = Association
_UI_ModelLabelAssociation_valueDisplay_feature = Value Display
_UI_ModelLabelAssociation_isSourceAssociation_feature = Is Source Association
_UI_Entity_singletonName_feature = Singleton Name
_UI_Entity_pluralisedName_feature = Pluralised Name
_UI_Entity_features_feature = Features
_UI_Entity_attributes_feature = Attributes
_UI_Entity_associations_feature = Associations
_UI_Entity_associationEnds_feature = Association Ends
_UI_Entity_allFeatures_feature = All Features
_UI_Entity_allAssociations_feature = All Associations
_UI_Entity_containingAssociation_feature = Containing Association
_UI_Entity_keys_feature = Keys
_UI_Entity_labels_feature = Labels
_UI_Entity_unique_feature = Unique
_UI_Entity_containerUnique_feature = Container Unique
_UI_Entity_tableName_feature = Table Name
_UI_Entity_autoKeyName_feature = Auto Key Name
_UI_Entity_autoKeyPersistentType_feature = Auto Key Persistent Type
_UI_Entity_autoKeyGenerationStrategy_feature = Auto Key Generation Strategy
_UI_Entity_implementsUserInterface_feature = Implements User Interface
_UI_Entity_allowFormTypeCustomisation_feature = Allow Form Type Customisation
_UI_DataTypeAttribute_dataType_feature = Data Type
_UI_DataTypeAttribute_obfuscateFormFields_feature = Obfuscate Form Fields
_UI_DataTypeAttribute_caseInsensitive_feature = Case Insensitive
_UI_DataTypeAttribute_encrypt_feature = Encrypt
_UI_DateAttribute_details_feature = Details
_UI_DateAttribute_format_feature = Format
_UI_UrlAttribute_displayValue_feature = Display Value
_UI_ResourceAttribute_maximumUploadSize_feature = Maximum Upload Size
_UI_ResourceAttribute_validUploadMimeTypes_feature = Valid Upload Mime Types
_UI_ResourceAttribute_validUploadExtensions_feature = Valid Upload Extensions
_UI_ResourceAttribute_uploadsWithinWebsite_feature = Uploads Within Website
_UI_ResourceAttribute_uploadPath_feature = Upload Path
_UI_StaticPathElement_element_feature = Element
_UI_DatePathElement_format_feature = Format
_UI_AssociationWithoutContainment_targetCardinality_feature = Target Cardinality
_UI_AssociationWithoutContainment_targetUnique_feature = Target Unique
_UI_AssociationWithContainment_sourceVisible_feature = Source Visible
_UI_AssociationKey_keyFor_feature = Key For
_UI_AssociationKey_sourceFeature_feature = Source Feature
_UI_AssociationKey_targetFeature_feature = Target Feature
_UI_Repository_serves_feature = Serves
_UI_Repository_selections_feature = Selections
_UI_Repository_findAll_feature = Find All
_UI_Repository_findOne_feature = Find One
_UI_Selection_definedBy_feature = Defined By
_UI_Selection_distinct_feature = Distinct
_UI_Selection_fields_feature = Fields
_UI_Selection_joins_feature = Joins
_UI_Selection_condition_feature = Condition
_UI_Selection_ordering_feature = Ordering
_UI_Selection_limit_feature = Limit
_UI_Selection_grouping_feature = Grouping
_UI_Selection_selectPath_feature = Select Path
_UI_Selection_filters_feature = Filters
_UI_Selection_methodName_feature = Method Name
_UI_Order_path_feature = Path
_UI_Filter_selection_feature = Selection
_UI_Filter_condition_feature = Condition
_UI_Filter_methodName_feature = Method Name
_UI_Unknown_feature = Unspecified
_UI_DatabaseTechnologies_MySql_literal = MySql
_UI_DatabaseTechnologies_Oracle_literal = Oracle
_UI_OrmTechnologies_JPA_literal = JPA
_UI_OrmTechnologies_DataMapper_literal = DataMapper
_UI_OrmTechnologies_Idiorm_literal = Idiorm
_UI_OrmTechnologies_Kohana_literal = Kohana
_UI_OrmTechnologies_DoctrineORM_literal = DoctrineORM
_UI_OrmTechnologies_DoctrineODM_literal = DoctrineODM
_UI_Cardinality_Optional_literal = Optional
_UI_Cardinality_Required_literal = Required
_UI_Cardinality_Many_literal = Many
_UI_isHasChoices_isA_literal = isA
_UI_isHasChoices_hasA_literal = hasA
_UI_DateDetails_DateOnly_literal = DateOnly
_UI_DateDetails_TimeOnly_literal = TimeOnly
_UI_DateDetails_DateAndTime_literal = DateAndTime
_UI_PersistencePropertyCategory = Persistence
_UI_SerializationPropertyCategory = Serialization
_UI_DataAccessPropertyCategory = Data Access
_UI_DatabasePropertyCategory = Database
_UI_ModelPropertyCategory = Model
_UI_StylePropertyCategory = Style
_UI_OrmPropertyCategory = Orm
_UI_InterfacePropertyCategory = Interface
_UI_DebugPropertyCategory = Debug
_UI_BusinessPropertyCategory = Business
_UI_RepositoryFeatureReference_type = Repository Feature Reference
_UI_RepositoryFeatureReference_name_feature = Name
_UI_RepositoryFeatureReference_feature_feature = Feature
_UI_Entity_repository_feature = Repository
