Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: work.andycarpenter.webgen.pims.api;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: work.andycarpenter.webgen.pims.api,
 work.andycarpenter.webgen.pims.api.impl,
 work.andycarpenter.webgen.pims.api.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 work.andycarpenter.webgen.pims.base;visibility:=reexport,
 work.andycarpenter.webgen.pims.expression;visibility:=reexport,
 work.andycarpenter.webgen.pims.presistence;visibility:=reexport,
 work.andycarpenter.webgen.pims.service;visibility:=reexport
Bundle-ActivationPolicy: lazy
