Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.man.cs.mdsd.webgen.security;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.man.cs.mdsd.webgen.security,
 uk.ac.man.cs.mdsd.webgen.security.impl,
 uk.ac.man.cs.mdsd.webgen.security.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.expression;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.base;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.presistence;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.service;visibility:=reexport
Bundle-ActivationPolicy: lazy
