<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="persistence.ecore#//Persistence/entities"/>
    <ownedChild>
      <domainMetaElement
          href="persistence.ecore#//Entity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="persistence.gmfgraph#EntityNameLabel"/>
        <features
            href="../../uk.ac.man.cs.mdsd.webgen.base/model/base.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="persistence.gmftool#//@palette/@tools.0"/>
      <diagramNode
          href="persistence.gmfgraph#Entity"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="persistence.ecore#//EntityOrView/labels"/>
        <ownedChild>
          <domainMetaElement
              href="persistence.ecore#//ModelLabel"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="persistence.gmfgraph#ModelLabelNameLabel"/>
            <features
                href="../../uk.ac.man.cs.mdsd.webgen.base/model/base.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="persistence.gmftool#//@palette/@tools.13"/>
          <diagramNode
              href="persistence.gmfgraph#ModelLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="persistence.ecore#//Entity/entityFeatures"/>
        <ownedChild>
          <domainMetaElement
              href="persistence.ecore#//DataTypeAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="persistence.gmfgraph#AttributeNameLabel"/>
            <features
                href="../../uk.ac.man.cs.mdsd.webgen.base/model/base.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="persistence.gmftool#//@palette/@tools.1"/>
          <diagramNode
              href="persistence.gmfgraph#Attribute"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="persistence.ecore#//Entity/entityFeatures"/>
        <ownedChild>
          <domainMetaElement
              href="persistence.ecore#//DateAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="persistence.gmfgraph#AttributeNameLabel"/>
            <features
                href="../../uk.ac.man.cs.mdsd.webgen.base/model/base.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="persistence.gmftool#//@palette/@tools.2"/>
          <diagramNode
              href="persistence.gmfgraph#Attribute"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="persistence.ecore#//Entity/entityFeatures"/>
        <ownedChild>
          <domainMetaElement
              href="persistence.ecore#//FileAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="persistence.gmfgraph#AttributeNameLabel"/>
            <features
                href="../../uk.ac.man.cs.mdsd.webgen.base/model/base.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="persistence.gmftool#//@palette/@tools.3"/>
          <diagramNode
              href="persistence.gmfgraph#Attribute"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="persistence.ecore#//Entity/entityFeatures"/>
        <ownedChild>
          <domainMetaElement
              href="persistence.ecore#//ImageAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="persistence.gmfgraph#AttributeNameLabel"/>
            <features
                href="../../uk.ac.man.cs.mdsd.webgen.base/model/base.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="persistence.gmftool#//@palette/@tools.4"/>
          <diagramNode
              href="persistence.gmfgraph#Attribute"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="persistence.ecore#//Entity/entityFeatures"/>
        <ownedChild>
          <domainMetaElement
              href="persistence.ecore#//LocationAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="persistence.gmfgraph#AttributeNameLabel"/>
            <features
                href="../../uk.ac.man.cs.mdsd.webgen.base/model/base.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="persistence.gmftool#//@palette/@tools.5"/>
          <diagramNode
              href="persistence.gmfgraph#Attribute"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="persistence.ecore#//Entity/entityFeatures"/>
        <ownedChild>
          <domainMetaElement
              href="persistence.ecore#//UrlAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="persistence.gmfgraph#AttributeNameLabel"/>
            <features
                href="../../uk.ac.man.cs.mdsd.webgen.base/model/base.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="persistence.gmftool#//@palette/@tools.6"/>
          <diagramNode
              href="persistence.gmfgraph#Attribute"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="persistence.gmfgraph#ModelLabelCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6">
        <compartment
            href="persistence.gmfgraph#AttributeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="persistence.ecore#//Persistence/entities"/>
    <ownedChild>
      <domainMetaElement
          href="persistence.ecore#//View"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="persistence.gmfgraph#EntityNameLabel"/>
        <features
            href="../../uk.ac.man.cs.mdsd.webgen.base/model/base.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="persistence.gmftool#//@palette/@tools.9"/>
      <diagramNode
          href="persistence.gmfgraph#View"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="persistence.ecore#//EntityOrView/labels"/>
        <ownedChild>
          <domainMetaElement
              href="persistence.ecore#//ModelLabel"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="persistence.gmfgraph#ModelLabelNameLabel"/>
            <features
                href="../../uk.ac.man.cs.mdsd.webgen.base/model/base.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="persistence.gmftool#//@palette/@tools.13"/>
          <diagramNode
              href="persistence.gmfgraph#ModelLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="persistence.ecore#//View/viewFeatures"/>
        <ownedChild>
          <domainMetaElement
              href="persistence.ecore#//EncapsulatedAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="persistence.gmfgraph#AttributeNameLabel"/>
            <features
                href="persistence.ecore#//EncapsulatedAttribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="persistence.gmftool#//@palette/@tools.10"/>
          <diagramNode
              href="persistence.gmfgraph#Attribute"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="persistence.ecore#//View/viewFeatures"/>
        <ownedChild>
          <domainMetaElement
              href="persistence.ecore#//EncapsulatedAssociation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="persistence.gmfgraph#AttributeNameLabel"/>
            <features
                href="persistence.ecore#//EncapsulatedAssociation/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="persistence.gmftool#//@palette/@tools.11"/>
          <diagramNode
              href="persistence.gmfgraph#Attribute"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="persistence.ecore#//View/viewFeatures"/>
        <ownedChild>
          <domainMetaElement
              href="persistence.ecore#//ViewAssociation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="persistence.gmfgraph#AttributeNameLabel"/>
            <features
                href="../../uk.ac.man.cs.mdsd.webgen.base/model/base.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="persistence.gmftool#//@palette/@tools.12"/>
          <diagramNode
              href="persistence.gmfgraph#Attribute"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="persistence.gmfgraph#ModelLabelCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.3">
        <compartment
            href="persistence.gmfgraph#AttributeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="persistence.ecore#//AssociationWithoutContainment"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="persistence.gmfgraph#UncontainedAssociationNameLabel"/>
      <features
          href="../../uk.ac.man.cs.mdsd.webgen.base/model/base.ecore#//NamedElement/name"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="persistence.gmfgraph#UncontainedAssociationMultiplicityLabel"/>
      <features
          href="persistence.ecore#//EntityFeature/cardinality"/>
    </labelMappings>
    <containmentFeature
        href="persistence.ecore#//Entity/entityFeatures"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="persistence.gmftool#//@palette/@tools.7"/>
    <diagramLink
        href="persistence.gmfgraph#UncontainedAssoicationConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="persistence.ecore#//EntityAssociation/targetEntity"/>
  </links>
  <links>
    <domainMetaElement
        href="persistence.ecore#//AssociationWithContainment"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="persistence.gmfgraph#ContainedAssociationNameLabel"/>
      <features
          href="../../uk.ac.man.cs.mdsd.webgen.base/model/base.ecore#//NamedElement/name"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="persistence.gmfgraph#ContainedAssociationMultiplicityLabel"/>
      <features
          href="persistence.ecore#//EntityFeature/cardinality"/>
    </labelMappings>
    <containmentFeature
        href="persistence.ecore#//Entity/entityFeatures"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="persistence.gmftool#//@palette/@tools.8"/>
    <diagramLink
        href="persistence.gmfgraph#ContainedAssoicationConnection"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="persistence.ecore#//EntityAssociation/targetEntity"/>
  </links>
  <diagram>
    <diagramCanvas
        href="persistence.gmfgraph#Persistence"/>
    <domainModel
        href="persistence.ecore#/"/>
    <domainMetaElement
        href="persistence.ecore#//Persistence"/>
    <palette
        href="persistence.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
