<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="Persistence">
  <figures
      name="Gallery">
    <descriptors
        name="ContainedAssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ContainedAssociationShape">
        <children
            xsi:type="gmfgraph:Label"
            name="ContainedAssociationNameLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContainedAssociationMultiplicityLabel"
            text=""/>
        <sourceDecoration
            xsi:type="gmfgraph:PolygonDecoration"
            href="../../../plugin/org.eclipse.gmf.graphdef/models/classDiagram.gmfgraph#//@figures.0/@figures.0"/>
        <targetDecoration
            xsi:type="gmfgraph:PolylineDecoration"
            href="../../../plugin/org.eclipse.gmf.graphdef/models/classDiagram.gmfgraph#//@figures.0/@figures.2"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="EntityFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="EntityShape">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            matchMinorSize="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="2"
            minorSpacing="2"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="102"
            green="153"
            blue="204"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="153"
            green="204"
            blue="255"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EntityNameLabel"/>
      </actualFigure>
      <accessors
          accessor="getFigureEntityNameLabel"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FeatureFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FeatureShapeFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="230"
            green="230"
            blue="250"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FeatureNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FeaturesFigure">
      <actualFigure
          xsi:type="gmfgraph:InvisibleRectangle"
          name="AttributesShape">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            matchMinorSize="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="2"
            minorSpacing="2"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ModelLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ModelLabelShape">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="230"
            green="230"
            blue="250"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelLabelNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ModelLabelsFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ModelLablesShape">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            matchMinorSize="true"
            minorAlignment="CENTER"
            majorSpacing="2"
            minorSpacing="2"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="UncontainedAssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="UncontainedAssociationShape">
        <children
            xsi:type="gmfgraph:Label"
            name="UncontainedAssociationNameLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="UncontainedAssociationMultiplicityLabel"/>
        <targetDecoration
            xsi:type="gmfgraph:PolylineDecoration"
            href="../../../plugin/org.eclipse.gmf.graphdef/models/classDiagram.gmfgraph#//@figures.0/@figures.2"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="Entity"
      figure="EntityFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="90"
          dy="80"/>
    </facets>
  </nodes>
  <nodes
      name="Feature"
      figure="FeatureFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="ModelLabel"
      figure="ModelLabelFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="View"
      figure="EntityFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="90"
          dy="80"/>
    </facets>
  </nodes>
  <connections
      name="UncontainedAssoicationConnection"
      figure="UncontainedAssociationFigure"/>
  <connections
      name="ContainedAssoicationConnection"
      figure="ContainedAssociationFigure"/>
  <compartments
      name="FeatureCompartment"
      figure="FeaturesFigure"/>
  <compartments
      name="ModelLabelCompartment"
      figure="ModelLabelsFigure"/>
  <labels
      name="ContainedAssociationMultiplicityLabel"
      figure="ContainedAssociationFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="ContainedAssociationNameLabel"
      figure="ContainedAssociationFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="EntityNameLabel"
      figure="EntityFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="FeatureNameLabel"
      figure="FeatureFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ModelLabelNameLabel"
      figure="ModelLabelFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="UncontainedAssociationMultiplicityLabel"
      figure="UncontainedAssociationFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels
      name="UncontainedAssociationNameLabel"
      figure="UncontainedAssociationFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
</gmfgraph:Canvas>
