-- @atlcompiler emftvm 
--
-- @path Website=/work.andycarpenter.webgen.pims.model/model/website.ecore
-- @path WAF=/work.andycarpenter.psms.waf/model/Waf.xecore

module InterfaceExpression;
create waf : WAF from website : Website;

helper context Website!Expression def: isInterfaceExpression() : Boolean
	= if self.rootContainer.oclIsUndefined() then
			false
		else if self.rootContainer.oclIsKindOf(Website!DynamicUnit) then
			true
		else if self.rootContainer.oclIsKindOf(Website!RouteActual) then
			true
		else if self.rootContainer.oclIsKindOf(Website!UnitField) then
			true
		else if self.rootContainer.oclIsKindOf(Website!Action) then
			true
		else if self.rootContainer.oclIsKindOf(Website!Badge) then
			true
		else
			false
		endif endif endif endif endif endif;


abstract rule Expression {
	from website : Website!Expression (website.isInterfaceExpression())
	to waf : WAF!Expression (
	)
}

-- @extends Expression
rule NullLiteral {
	from website : Website!NullLiteral (website.isInterfaceExpression())
	to waf : WAF!NullLiteral (
	)
}

-- @extends Expression
rule BooleanLiteral {
	from website : Website!BooleanLiteral (website.isInterfaceExpression())
	to waf : WAF!BooleanLiteral (
		value <- website.value
	)
}

-- @extends Expression
rule IntegerLiteral {
	from website : Website!IntegerLiteral (website.isInterfaceExpression())
	to waf : WAF!IntegerLiteral (
		value <- website.value
	)
}

-- @extends Expression
rule StringLiteral {
	from website : Website!StringLiteral (website.isInterfaceExpression())
	to waf : WAF!StringLiteral (
		value <- website.value
	)
}

-- @extends Expression
rule TimeLiteral {
	from website : Website!TimeLiteral (website.isInterfaceExpression())
	to waf : WAF!TimeLiteral (
		value <- website.value
	)
}


-- @extends Expression
rule CurrentTime {
	from website : Website!CurrentTime (website.isInterfaceExpression())
	to waf : WAF!CurrentTime (
	)
}

-- @extends Expression
rule CurrentUser {
	from website : Website!CurrentUser (website.isInterfaceExpression())
	to waf : WAF!CurrentUser (
	)
}


-- @extends Expression
rule Sizefunction {
	from website : Website!SizeFunction (website.isInterfaceExpression())
	to waf : WAF!SizeFunction (
		feature <- website.feature
	)
}

-- @extends Expression
rule FunctionCall {
	from website : Website!FunctionCall (website.isInterfaceExpression())
	to waf : WAF!FunctionCall (
		name <- website.name,
		actuals <- website.actuals
	)
}


-- @extends Expression
abstract rule Predicate {
	from website : Website!Predicate
	to waf : WAF!Predicate (
		negated <- website.negated
	)
}

-- @extends Predicate
rule PredicateBooleanVariable {
	from website : Website!PredicateBooleanVariable (website.isInterfaceExpression())
	to waf : WAF!PredicateBooleanVariable (
		feature <- website.feature
	)
}

-- @extends Predicate
rule PredicateBooleanOperator {
	from website : Website!PredicateBooleanOperator (website.isInterfaceExpression())
	to waf : WAF!PredicateBooleanOperator (
		predicates <- website.expressions,
		operator <- website.operator
	)
}

-- @extends Predicate
rule PredicateEqualityOperator {
	from website : Website!PredicateEqualityOperator (website.isInterfaceExpression())
	to waf : WAF!PredicateEqualityOperator (
		left <- website.left,
		right <- website.right
	)
}

-- @extends Predicate
rule PredicateComparisonOperator {
	from website : Website!PredicateComparisonOperator (website.isInterfaceExpression())
	to waf : WAF!PredicateComparisonOperator (
		left <- website.left,
		operator <- website.operator,
		right <- website.right
	)
}

-- @extends Predicate
rule PredicateLikeOperator {
	from website : Website!PredicateLikeOperator (website.isInterfaceExpression())
	to waf : WAF!PredicateLikeOperator (
		left <- website.left,
		right <- website.right
	)
}

-- @extends Predicate
rule PredicateIsNullOperator {
	from website : Website!PredicateIsNull (website.isInterfaceExpression())
	to waf : WAF!PredicateIsNull (
		feature <- website.feature
	)
}

-- @extends Predicate
rule PredicateIsEmptyOperator {
	from website : Website!PredicateIsEmpty (website.isInterfaceExpression())
	to waf : WAF!PredicateIsEmpty (
		feature <- website.feature
	)
}