-- @atlcompiler emftvm

library InterfaceHelpers;

uses WebsiteHelpers;
uses PersistenceHelpers;


helper context Website!CollectionUnit def: findContainerRepository() : ORM!Repository
	= if self.containingType.oclIsUndefined() then
			OclUndefined
		else
			self.containingType.repository.findRepository()
		endif;

helper context Website!CollectionUnit def: findRepositoriesUsed() : Sequence(ORM!Repository)
	= if self.contentType->isEmpty() then
			Sequence{}
		else
			Sequence{ self.contentType->first().repository.findRepository() }
				->union(let containerRepository : ODM!Repository = self.findContainerRepository()
							in if self.omitContainerLoad or containerRepository.oclIsUndefined() then
									Sequence{}
								else
									Sequence{ containerRepository }
								endif)
		endif;

helper context Website!SingletonUnit def: findRepositoriesUsed() : Sequence(ORM!Repository)
	= if self.contentType.oclIsUndefined() then
			Sequence{}
		else
			Sequence{ self.contentType.repository.findRepository() }
		endif;

helper context Website!DynamicUnit def: findServicesUsed() : Sequence(Service!Service)
	= self.actionServices()->collect(s | s.findService())
		->asSet()
		->asSequence()->sortedBy(s | s.name);

helper context Website!DynamicUnit def: actionServices() : Sequence(Website!Service)
	= if self.oclIsKindOf(Website!ActionContainer) then
			self.actions
				->select(a | a.oclIsKindOf(Website!OperationAction))
				->select(a | not a.operation.oclIsUndefined())
				->collect(a | a.operation.definedBy)
		else
			Sequence{}
		endif;
	

helper context Website!Badge def: badgeClass() : String
	= if self.badgeClass.trim() <> '' then
			self.badgeClass.trim()
		else if self.displayedOn.unitBadgeClass.trim() <> '' then
			self.displayedOn.unitBadgeClass.trim()
		else if thisModule.findWebsiteUI().defaultBadgeClass.trim() <> '' then
			thisModule.findWebsiteUI().defaultBadgeClass.trim() 
		else
			OclUndefined
		endif endif endif;

helper context Website!Feature def: defaultDisplayValue() : String
	= if self.defaultDisplayValue.trim() <> '' then
				self.defaultDisplayValue.trim()
			else
				OclUndefined
			endif;

helper context Website!UnitAssociation def: defaultDisplayValue() : String
	= if self.defaultDisplayValue.trim() <> '' then
			self.defaultDisplayValue.trim()
		else
			self.association.defaultDisplayValue()
		endif;

helper context Website!UnitElement def: defaultDisplayValue() : String
	= if self.defaultDisplayValue.trim() <> '' then
			self.defaultDisplayValue.trim()
		else
			self.attribute.defaultDisplayValue()
		endif;

helper context Website!Feature def: displayClass() : Boolean
	= if self.displayClass.trim() <> '' then
			self.displayClass.replaceAll(',', ' ').trim()
		else
			OclUndefined
		endif;

helper context Website!UnitAssociation def: displayClass() : Boolean
	= if self.displayClass.trim() <> '' then
			self.displayClass.replaceAll(',', ' ').trim()
		else
			self.association.displayClass()
		endif;

helper context Website!UnitElement def: displayClass() : Boolean
	= if self.displayClass.trim() <> '' then
			self.displayClass.replaceAll(',', ' ').trim()
		else
			self.attribute.displayClass()
		endif;

helper context Website!Feature def: displayLabel() : String
	= if self.displayLabel.trim() <> '' then
			self.displayLabel.trim()
		else
			self.name.createLabel()
		endif;

helper context Website!Association def: targetDisplayLabel() : String
	= if self.targetDisplayLabel.trim() <> '' then
			self.targetDisplayLabel.trim()
		else
			self.targetFeatureName().createLabel()
		endif;

helper context Website!UnitAssociation def: displayLabel() : String
	= if self.displayLabel.trim() <> '' then
			self.displayLabel.trim()
		else
			if self.childFeature.oclIsUndefined() then
				if self.isSourceAssociation then
					self.association.displayLabel()
				else
					self.association.targetDisplayLabel()
				endif 
			else
				self.childFeature.displayLabel()
			endif
		endif;

helper context Website!UnitElement def: displayLabel() : String
	= if self.displayLabel.trim() <> '' then
			self.displayLabel.trim()
		else
			self.attribute.displayLabel()
		endif;

helper context Website!UnitLabel def: displayLabel() : String
	= OclUndefined;

helper context Website!ChildPathAssociation def: displayLabel() : String
	= if self.childFeature.oclIsUndefined() then
				if self.isSourceAssociation then
					self.association.displayLabel()
				else
					self.association.targetDisplayLabel()
				endif 
			else
				self.childFeature.displayLabel()
			endif;

helper context Website!ChildPathAttribute def: displayLabel() : String
	= self.attribute.displayLabel();

helper context Website!Feature def: emptyDisplayValue() : String
	= if self.emptyDisplayValue.trim() <> '' then
			self.emptyDisplayValue.trim()
		else
			OclUndefined
		endif;

helper context Website!UnitAssociation def: emptyDisplayValue() : String
	= if self.emptyDisplayValue.trim() <> '' then
			self.emptyDisplayValue.trim()
		else
			self.association.emptyDisplayValue()
		endif;

helper context Website!UnitElement def: emptyDisplayValue() : String
	= if self.emptyDisplayValue.trim() <> '' then
			self.emptyDisplayValue.trim()
		else
			self.attribute.emptyDisplayValue()
		endif;

helper context Website!Expression def: findContainingSelection() : Website!Selection
	= if self.refImmediateComposite().oclIsUndefined() then
			OclUndefined
		else if self.refImmediateComposite().oclIsTypeOf(Website!Selection) then
			self.refImmediateComposite()
		else if self.refImmediateComposite().oclIsKindOf(Website!Expression) then
			self.refImmediateComposite().findContainingSelection()
		else
			OclUndefined
		endif endif endif ;

helper context Website!Association def: findOrmEntity(entity : Website!Entity) : ORM!Entity
	= if entity.features->includes(self) then
			thisModule.findOrmEntity(entity.name)
		else
			thisModule.findOrmEntity(self.targetEntity.name)
		endif;

helper context Website!Attribute def: findOrmLabel() : ORM!Label
	= self.findOrmEntity().getOrmFeature(self.name);

helper context Website!ModelLabel def: findOrmLabel() : ORM!Label
	= thisModule.findOrmEntity(self.labelFor.name).getOrmLabel(self.name);

helper context Website!InterfaceField def: hasCustomisedDisplayLabel() : Boolean
	= true;

helper context Website!UnitAssociation def: hasCustomisedDisplayLabel() : Boolean
	= if self.childFeature.oclIsUndefined() then
			if self.isSourceAssociation then
				self.displayLabel() <> self.association.displayLabel()
			else
				self.displayLabel() <> self.association.targetDisplayLabel()
			endif
		else
			true
		endif;

helper context Website!UnitElement def: hasCustomisedDisplayLabel() : Boolean
	= self.displayLabel() <> self.attribute.displayLabel();

helper context Website!UnitLabel def: hasCustomisedDisplayLabel() : Boolean
	= false;

helper context Website!Feature def: headerClass() : String
	= if self.headerClass.trim() <> '' then
			self.headerClass.replaceAll(',', ' ').trim()
		else
			OclUndefined
		endif;

helper context Website!UnitAssociation def: headerClass() : String
	= if self.headerClass.trim() <> '' then
			self.headerClass.replaceAll(',', ' ').trim()
		else
			self.association.headerClass()
		endif;

helper context Website!UnitElement def: headerClass() : String
	= if self.headerClass.trim() <> '' then
			self.headerClass.replaceAll(',', ' ').trim()
		else
			self.attribute.headerClass()
		endif;

helper context Website!Feature def: footerClass() : String
	= if self.footerClass.trim() <> '' then
			self.footerClass.replaceAll(',', ' ').trim()
		else
			OclUndefined
		endif;

helper context Website!UnitAssociation def: footerClass() : String
	= if self.footerClass.trim() <> '' then
			self.footerClass.replaceAll(',', ' ').trim()
		else
			self.association.footerClass()
		endif;

helper context Website!UnitElement def: footerClass() : String
	= if self.footerClass.trim() <> '' then
			self.footerClass.replaceAll(',', ' ').trim()
		else
			self.attribute.footerClass()
		endif;

helper context Website!DynamicUnit def: fieldListClass() : String
	= if self.fieldListClass.trim() <> '' then
			self.fieldListClass.trim()
		else if thisModule.findWebsiteUI().defaultFieldListClass.trim() <> '' then
			thisModule.findWebsiteUI().defaultFieldListClass
		else
			OclUndefined
		endif endif;

helper context Website!UnitFeature def: fieldLabelClass() : String
	= if self.fieldLabelClass.trim() <> '' then
			self.fieldLabelClass.trim()
		else if self.displayedOn.unitFieldLabelClass.trim() <> '' then
			self.displayedOn.unitFieldLabelClass.trim()
		else
			if self.displayedOn.oclIsKindOf(Website!EditUnit) then
				if thisModule.findWebsiteUI().defaultInputLabelClass.trim() <> '' then
					thisModule.findWebsiteUI().defaultInputLabelClass.trim()
				else if thisModule.findWebsiteUI().defaultFieldLabelClass.trim() <> '' then
					thisModule.findWebsiteUI().defaultFieldLabelClass.trim() 
				else
					OclUndefined
				endif endif
			else
				 if thisModule.findWebsiteUI().defaultFieldLabelClass.trim() <> '' then
					thisModule.findWebsiteUI().defaultFieldLabelClass.trim() 
				else
					OclUndefined
				endif
			endif
		endif endif;

helper context Website!UnitFeature def: fieldValueClass() : String
	= if self.fieldValueClass.trim() <> '' then
			self.fieldValueClass.trim()
		else if self.displayedOn.unitFieldValueClass.trim() <> '' then
			self.displayedOn.unitFieldValueClass.trim()
		else
			if self.displayedOn.oclIsKindOf(Website!EditUnit) then
				if thisModule.findWebsiteUI().defaultInputValueClass.trim() <> '' then
					thisModule.findWebsiteUI().defaultInputValueClass.trim()
				else if thisModule.findWebsiteUI().defaultFieldValueClass.trim() <> '' then
					thisModule.findWebsiteUI().defaultFieldValueClass.trim() 
				else
					OclUndefined
				endif endif
			else
				 if thisModule.findWebsiteUI().defaultFieldValueClass.trim() <> '' then
					thisModule.findWebsiteUI().defaultFieldValueClass.trim() 
				else
					OclUndefined
				endif
			endif
		endif endif;

helper context Website!UnitFeature def: inputGroupClass() : String
	= if not self.displayedOn.oclIsKindOf(Website!EditUnit) then
			OclUndefined
		else
			if self.inputGroupClass.trim() <> '' then
				self.inputGroupClass.trim()
			else if self.displayedOn.unitInputGroupClass.trim() <> '' then
				self.displayedOn.unitInputGroupClass.trim()
			else if thisModule.findWebsiteUI().defaultInputGroupClass.trim() <> '' then
				thisModule.findWebsiteUI().defaultInputGroupClass.trim()
			else
				OclUndefined
			endif endif endif
		endif;

helper context Website!Attribute def: interfaceType() : String
	= if self.oclIsTypeOf(Website!DataTypeAttribute) then
			if self.interfaceType.trim() <> '' then
				self.interfaceType.trim()
			else
				if self.oclIsTypeOf(Website!DataTypeAttribute) then
					if self.dataType.interfaceType.trim() <> '' then
						self.dataType.interfaceType.trim()
					else
						self.name.lowercaseFirst()
					endif
				else
					self.name.lowercaseFirst()
				endif
			endif
		else if self.oclIsTypeOf(Website!DateAttribute) then
			if self.details = #DateAndTime then
				'datetime'
			else if self.details = #DateOnly then
				'date'
			else
				'time'
			endif endif
		else
			OclUndefined
		endif endif;

helper context Website!DataTypeField def: interfaceType() : String
	= if self.interfaceType.trim() <> '' then
			self.interfaceType.trim()
		else
			if self.dataType.interfaceType.trim() <> '' then
				self.dataType.interfaceType.trim()
			else
				self.name.lowercaseFirst()
			endif
		endif;

helper context Website!Feature def: placeholder() : String
	= if self.placeholder.trim() <> '' then
			self.placeholder.trim()
		else
			self.name.createLabel()
		endif;

helper context Website!UnitElement def: placeholder() : String
	= if self.placeholder.trim() <> '' then
			self.placeholder.trim()
		else
			self.attribute.placeholder()
		endif;

helper context Website!Feature def: title() : String
	= if self.title.trim() <> '' then
			self.title.trim()
		else
			self.name.createLabel()
		endif;

helper context Website!UnitAssociation def: title() : String
	= if self.title.trim() <> '' then
			self.title.trim()
		else
			if self.isSourceAssociation then
				self.association.title()
			else
				self.association.targetDisplayLabel()
			endif
		endif;

helper context Website!UnitElement def: title() : String
	= if self.title.trim() <> '' then
			self.title.trim()
		else
			self.attribute.title()
		endif;

helper context Website!UnitLabel def: title() : String
	= OclUndefined;

helper context Website!InterfaceField def: validationPattern() : String
	= if self.validationPattern.trim() <> '' then
			self.validationPattern.trim()
		else
			if self.oclIsTypeOf(Website!DataTypeField) then
				self.dataType.validationPattern.trim()
			else
				OclUndefined
			endif
		endif;

helper context Website!DynamicUnit def: messageWhenHidden() : String
	= if self.messageWhenHidden.trim() <> '' then
			self.messageWhenHidden.trim()
		else
			OclUndefined
		endif;

helper context Website!CardsUnit def: cardClass() : String
	= if self.cardClass.trim() <> '' then
			self.cardClass.trim()
		else if thisModule.findWebsiteUI().defaultCardClass.trim() <> '' then
			thisModule.findWebsiteUI().defaultCardClass.trim()
		else
			OclUndefined
		endif endif;

helper context Website!CardsUnit def: rowClass() : String
	= if self.rowClass.trim() <> '' then
			self.rowClass.trim()
		else if thisModule.findWebsiteUI().defaultRowClass.trim() <> '' then
			thisModule.findWebsiteUI().defaultRowClass.trim()
		else
			OclUndefined
		endif endif;

helper context Website!CardsUnit def: columnClass() : String
	= if self.columnClass.trim() <> '' then
			self.columnClass.trim()
		else if thisModule.findWebsiteUI().defaultColumnClass.trim() <> '' then
			thisModule.findWebsiteUI().defaultColumnClass.trim()
		else
			OclUndefined
		endif endif;

helper context Website!CardsUnit def: cardHeaderClass() : String
	= if self.cardHeaderClass.trim() <> '' then
			self.cardHeaderClass.trim()
		else if thisModule.findWebsiteUI().defaultCardHeaderClass.trim() <> '' then
			thisModule.findWebsiteUI().defaultCardHeaderClass.trim()
		else
			OclUndefined
		endif endif;

helper context Website!CardsUnit def: cardBodyClass() : String
	= if self.cardBodyClass.trim() <> '' then
			self.cardBodyClass.trim()
		else if thisModule.findWebsiteUI().defaultCardBodyClass.trim() <> '' then
			thisModule.findWebsiteUI().defaultCardBodyClass.trim()
		else
			OclUndefined
		endif endif;

helper context Website!CardsUnit def: cardFooterClass() : String
	= if self.cardFooterClass.trim() <> '' then
			self.cardFooterClass.trim()
		else if thisModule.findWebsiteUI().defaultCardFooterClass.trim() <> '' then
			thisModule.findWebsiteUI().defaultCardFooterClass.trim()
		else
			OclUndefined
		endif endif;

helper context Website!ActionContainer def: actionNavigationClass() : String
	= if self.actionNavigationClass.trim() <> '' then
			self.actionNavigationClass.trim()
		else if thisModule.findWebsiteUI().defaultActionNavigationClass.trim() <> '' then
			thisModule.findWebsiteUI().defaultActionNavigationClass
		else
			OclUndefined
		endif endif;

helper context Website!Action def: anchorClass() : String
	= if self.anchorClass.trim() <> '' then
			self.anchorClass.trim()
		else if self.refImmediateComposite().defaultLocalAnchorClass.trim() <> '' then
			self.refImmediateComposite().defaultLocalAnchorClass.trim()
		else if thisModule.findWebsiteUI().defaultAnchorClass.trim() <> '' then
			thisModule.findWebsiteUI().defaultAnchorClass
		else
			OclUndefined
		endif endif endif;

