-- @atlcompiler emftvm

library InterfaceHelpers;

uses WebsiteHelpers;
uses PersistenceHelpers;


helper context Website!Feature def: defaultDisplayValue() : String
	= if self.defaultDisplayValue.trim() <> '' then
				self.defaultDisplayValue.trim()
			else
				OclUndefined
			endif;

helper context Website!UnitAssociation def: defaultDisplayValue() : String
	= if self.defaultDisplayValue.trim() <> '' then
			self.defaultDisplayValue.trim()
		else
			self.association.defaultDisplayValue()
		endif;

helper context Website!UnitElement def: defaultDisplayValue() : String
	= if self.defaultDisplayValue.trim() <> '' then
			self.defaultDisplayValue.trim()
		else
			self.attribute.defaultDisplayValue()
		endif;

helper context Website!Feature def: displayLabel() : String
	= if self.displayLabel.trim() <> '' then
			self.displayLabel.trim()
		else
			self.name.createLabel()
		endif;

helper context Website!Feature def: emptyDisplayValue() : String
	= if self.emptyDisplayValue.trim() <> '' then
			self.emptyDisplayValue.trim()
		else
			OclUndefined
		endif;

helper context Website!UnitAssociation def: emptyDisplayValue() : String
	= if self.emptyDisplayValue.trim() <> '' then
			self.emptyDisplayValue.trim()
		else
			self.association.emptyDisplayValue()
		endif;

helper context Website!UnitElement def: emptyDisplayValue() : String
	= if self.emptyDisplayValue.trim() <> '' then
			self.emptyDisplayValue.trim()
		else
			self.attribute.emptyDisplayValue()
		endif;

helper context Website!Association def: findOrmEntity(entity : Website!Entity) : ORM!Entity
	= if entity.features->includes(self) then
			thisModule.findOrmEntity(entity.name)
		else
			thisModule.findOrmEntity(self.targetEntity.name)
		endif;

helper context Website!Attribute def: findOrmLabel() : ORM!Label
	= self.findOrmEntity().getOrmFeature(self.name);

helper context Website!ModelLabel def: findOrmLabel() : ORM!Label
	= thisModule.findOrmEntity(self.labelFor.name).getOrmLabel(self.name);


helper context Website!Attribute def: interfaceType() : String
	= if self.oclIsTypeOf(Website!DataTypeAttribute) then
			if self.interfaceType.trim() <> '' then
				self.interfaceType.trim()
			else
				if self.oclIsTypeOf(Website!DataTypeAttribute) then
					if self.dataType.interfaceType.trim() <> '' then
						self.dataType.interfaceType.trim()
					else
						self.name.lowercaseFirst()
					endif
				else
					self.name.lowercaseFirst()
				endif
			endif
		else if self.oclIsTypeOf(Website!DateAttribute) then
			if self.details = #DateAndTime then
				'datetime'
			else if self.details = #DateOnly then
				'date'
			else
				'time'
			endif endif
		else
			OclUndefined
		endif endif;

helper context Website!DataTypeField def: interfaceType() : String
	= if self.interfaceType.trim() <> '' then
			self.interfaceType.trim()
		else
			if self.dataType.interfaceType.trim() <> '' then
				self.dataType.interfaceType.trim()
			else
				self.name.lowercaseFirst()
			endif
		endif;

helper context Website!InterfaceField def: validationPattern() : String
	= if self.validationPattern.trim() <> '' then
			self.validationPattern.trim()
		else
			if self.oclIsTypeOf(Website!DataTypeField) then
				self.dataType.validationPattern.trim()
			else
				OclUndefined
			endif
		endif;
