-- @atlcompiler emftvm 
--
-- @path Website=/work.andycarpenter.webgen.pims.model/model/website.ecore
-- @path ORM=/work.andycarpenter.psms.orm/model/orm.xcore

module PersistenceImplicitAuthentication;
create dummyOrm : ORM refining orm : ORM, website : Website;

uses PersistenceHelpers;
uses AuthenticationHelpers;


rule OrmModel {
	from partialOrm : ORM!OrmModel
	to orm : ORM!OrmModel (
		dataTypes <-
			let security : Website!Security = thisModule.findWebsiteSecurity()
			in partialOrm.dataTypes
				->union(
					if not security.isLocallyAuthenticated() then
						Sequence{}
					else
						let authentication : Website!LocalAuthenticationSystem
							= security.authentication
						in if authentication.authenticationModel.oclIsUndefined() then
								if thisModule.findOrmDataType('Boolean').oclIsUndefined() then
									Sequence{thisModule.implicitBooleanDataType(authentication)}
								else
									Sequence{}
								endif
							else
								Sequence{}
							endif
					endif)
				->union(
					if not security.isLocallyAuthenticated() then
						Sequence{}
					else
						let authentication : Website!LocalAuthenticationSystem
							= security.authentication
						in if authentication.authenticationModel.oclIsUndefined() then
								if thisModule.findOrmDataType('Email').oclIsUndefined() then
									Sequence{thisModule.implicitEmailDataType(authentication)}
								else
									Sequence{}
								endif
							else
								Sequence{}
							endif
					endif)
				->union(
					if not security.isLocallyAuthenticated() then
						Sequence{}
					else
						let authentication : Website!LocalAuthenticationSystem
							= security.authentication
						in if authentication.authenticationModel.oclIsUndefined() then
								if thisModule.findOrmDataType('String').oclIsUndefined() then
									Sequence{thisModule.implicitStringDataType(authentication)}
								else
									Sequence{}
								endif
							else
								Sequence{}
							endif
					endif),
		collectionTypes <-
			let security : Website!Security = thisModule.findWebsiteSecurity()
			in partialOrm.collectionTypes
				->union(
					if not security.isLocallyAuthenticated() then
						Sequence{}
					else
						let authentication : Website!LocalAuthenticationSystem
							= security.authentication
						in if authentication.authenticationModel.oclIsUndefined() then
								if thisModule.findOrmCollectionType('String').oclIsUndefined() then
									Sequence{thisModule.implicitStringCollectionType(authentication)}
								else
									Sequence{}
								endif
							else
								Sequence{}
							endif
					endif),
		entities <-
			let security : Website!Security = thisModule.findWebsiteSecurity()
			in partialOrm.entities
				->union(if not security.isLocallyAuthenticated() then
							Sequence{}
						else
							let authentication : Website!LocalAuthenticationSystem
								= security.authentication
								in if authentication.authenticationModel.oclIsUndefined() then
									Sequence{thisModule.implicitAuthenticationEntity(authentication)}
								else
									Sequence{}
								endif
						endif)
	)
}

unique lazy rule implicitBooleanDataType {
	from website: Website!LocalAuthenticationSystem
	to orm : ORM!DataType (
		name <- 'Boolean',
		displayLabel <- 'Boolean'
	)
	do {
		orm;
	}
}

unique lazy rule implicitEmailDataType {
	from website: Website!LocalAuthenticationSystem
	to orm : ORM!DataType (
		name <- 'Email',
		displayLabel <- 'Email'
	)
	do {
		orm;
	}
}

unique lazy rule implicitStringDataType {
	from website: Website!LocalAuthenticationSystem
	to orm : ORM!DataType (
		name <- 'String',
		displayLabel <- 'String'
	)
	do {
		orm;
	}
}

unique lazy rule implicitStringCollectionType {
	from website: Website!LocalAuthenticationSystem
	to orm : ORM!CollectionType (
		name <- 'String',
		elementType <- website.getDataType('String')
	)
	do {
		orm;
	}
}


unique lazy rule implicitAuthenticationEntity {
	from website: Website!LocalAuthenticationSystem
	to orm : ORM!Entity (
		name <- website.authenticationName,
		tableName <- 'authentications',
		autoKeyName <- 'id',
		autoKeyPersistentType <- 'integer',
		keys <- Sequence{email},
		displayLabel <- website.authenticationName.createLabel(),
		allFeatures <- Sequence{username, enabled, email, emailVerified, password, locked, expired,
				expiresAt, confirmationToken, passwordRequestedAt, passwordChangedAt,
				credentialsExpired, credentialsExpireAt, roles, lastLogin},
		labels <- Sequence{label},
		implementsUserInterface <- true
	),
	label : ORM!ModelLabel (
		name <- 'default',
		format <- '%s',
		features <- Sequence{labelFeature}
	),
	labelFeature : ORM!ModelLabelAttribute (
		attribute <- email
	),
	username : ORM!DataTypeAttribute (
		name <- 'username',
		displayLabel <- 'Username',
		attributeDataType <- website.getDataType('String'),
		cardinality <- #Required,
		"unique" <- true,
		columnName <- 'username'
	),
	enabled : ORM!DataTypeAttribute (
		name <- 'enabled',
		displayLabel <- 'Enabled',
		attributeDataType <- website.getDataType('Boolean'),
		cardinality <- #Required,
		"unique" <- false,
		columnName <- 'enabled',
		attributeDefaultValue <- enabledDefault
	),
	enabledDefault : ORM!BooleanLiteral (
		value <- true
	),
	email : ORM!DataTypeAttribute (
		name <- 'email',
		displayLabel <- 'Email',
		attributeDataType <- website.getDataType('Email'),
		cardinality <- #Required,
		"unique" <- true,
		caseInsensitive <- true,
		columnName <- 'email'
	),
	emailVerified : ORM!DataTypeAttribute (
		name <- 'emailVerified',
		displayLabel <- 'Email Verified',
		attributeDataType <- website.getDataType('Boolean'),
		cardinality <- #Required,
		"unique" <- false,
		columnName <- 'email_verified',
		attributeDefaultValue <- emailVerifiedDefault
	),
	emailVerifiedDefault : ORM!BooleanLiteral (
		value <- false
	),
	password : ORM!DataTypeAttribute (
		name <- 'password',
		displayLabel <- 'Password',
		attributeDataType <- website.getDataType('String'),
		cardinality <- #Required,
		"unique" <- false,
		obfuscateFormFields <- true,
		encrypt <- true,
		columnName <- 'password'
	),
	locked : ORM!DataTypeAttribute (
		name <- 'localed',
		displayLabel <- 'Locked',
		attributeDataType <- website.getDataType('Boolean'),
		cardinality <- #Required,
		"unique" <- false,
		columnName <- 'locked',
		attributeDefaultValue <- lockedDefault
	),
	lockedDefault : ORM!BooleanLiteral (
		value <- false
	),
	expired : ORM!DataTypeAttribute (
		name <- 'expired',
		displayLabel <- 'Expired',
		attributeDataType <- website.getDataType('Boolean'),
		cardinality <- #Required,
		"unique" <- false,
		columnName <- 'expired',
		attributeDefaultValue <- expiredDefault
	),
	expiredDefault : ORM!BooleanLiteral (
		value <- false
	),
	expiresAt : ORM!DateAttribute (
		name <- 'expiresAt',
		displayLabel <- 'Expires At',
		cardinality <- #Optional,
		columnName <- 'expires_at',
		details <- #DateAndTime
	),
	confirmationToken : ORM!DataTypeAttribute (
		name <- 'confirmationToken',
		displayLabel <- 'Confirmation Token',
		attributeDataType <- website.getDataType('String'),
		cardinality <- #Optional,
		"unique" <- false,
		columnName <- 'confirmation_token'
	),
	passwordRequestedAt : ORM!DateAttribute (
		name <- 'passwordRequestedAt',
		displayLabel <- 'Password Requested At',
		cardinality <- #Optional,
		columnName <- 'password_requested_at',
		details <- #DateAndTime
	),
	passwordChangedAt : ORM!DateAttribute (
		name <- 'passwordChangedAt',
		displayLabel <- 'Password Changed At',
		cardinality <- #Optional,
		columnName <- 'password_changed_at',
		details <- #DateAndTime
	),
	credentialsExpired : ORM!DataTypeAttribute (
		name <- 'credentialsExpired',
		displayLabel <- 'Credentials Expired',
		attributeDataType <- website.getDataType('Boolean'),
		cardinality <- #Optional,
		"unique" <- false,
		columnName <- 'credentials_expired'
	),
	credentialsExpireAt : ORM!DateAttribute (
		name <- 'credentialsExpireAt',
		displayLabel <- 'Credentials Expire At',
		cardinality <- #Optional,
		columnName <- 'credentials_expire_at',
		details <- #DateAndTime
	),
	roles : ORM!DataTypeAttribute (
		name <- 'roles',
		displayLabel <- 'Roles',
		attributeDataType <- website.getDataType('String'),
		cardinality <- #Many,
		singletonName <- 'role',
		columnName <- 'roles',
		collectionOrmAllowAdd <- true,
		collectionOrmAllowRemove <- true
	),
	lastLogin : ORM!DateAttribute (
		name <- 'lastLogin',
		displayLabel <- 'Last Login',
		cardinality <- #Required,
		columnName <- 'last_login',
		details <- #DateAndTime,
		attributeDefaultValue <- lastLoginDefault
	),
	lastLoginDefault : ORM!TimeLiteral (
		value <- '0000-00-00 00:00:00'
	)
	do {
		orm;
	}
}