-- @atlcompiler emftvm 
--
-- @path Website=/uk.ac.man.cs.mdsd.webgen.model/model/website.ecore
-- @path ORM=/uk.ac.man.cs.mdsd.orm.model/model/orm.ecore

module PersistenceImplicitAuthentication;
create dummyOrm : ORM refining orm : ORM, website : Website;

uses PersistenceHelpers;


helper context Website!Authentication def: getDataType(name : String) : ORM!DataType
	= let dataType : ORM!DataType = thisModule.findOrmDataType(name)
		in if not dataType.oclIsUndefined() then
			dataType
		else
			let webGenModel : Website!WebGenModel = thisModule.findWebGenModel()
			in if name = 'Boolean' then
					thisModule.implicitBooleanDataType(webGenModel)
				else if name = 'Email' then
					thisModule.implicitEmailDataType(webGenModel)
				else if name = 'String' then
					thisModule.implicitStringDataType(webGenModel)
				else
					OclUndefined
				endif endif endif
		endif;

helper context Website!Authentication def: getPersistentType(name : String) : String
	= let dataType : Website!DataType
			= Website!DataType.allInstancesFrom('website')->any(d | d.name = name)
		in if dataType.oclIsUndefined() then
			if name = 'Email' then
				'String'
			else
				name
			endif
		else
			dataType.persistentType()
		endif;

helper context Website!Authentication def: getOrmType(name : String) : String
	= let dataType : Website!DataType
			= Website!DataType.allInstancesFrom('website')->any(d | d.name = name)
		in if dataType.oclIsUndefined() then
			if name = 'Email' then
				'String'
			else
				name
			endif
		else
			dataType.ormType()
		endif;

rule OrmModel {
	from partialOrm : ORM!OrmModel
	to orm : ORM!OrmModel (
		dataTypes <-
			let website : Website!WebGenModel = thisModule.findWebGenModel()
			in partialOrm.dataTypes
				->union(
					if thisModule.findOrmDataType('Boolean').oclIsUndefined() then
						Sequence{thisModule.implicitBooleanDataType(website)}
					else
						Sequence{}
					endif)
				->union(
					if thisModule.findOrmDataType('String').oclIsUndefined() then
						Sequence{thisModule.implicitStringDataType(website)}
					else
						Sequence{}
					endif)
				->union(
					if thisModule.findOrmDataType('Email').oclIsUndefined() then
						Sequence{thisModule.implicitEmailDataType(website)}
					else
						Sequence{}
					endif),
		entities <-
			let website : Website!WebGenModel = thisModule.findWebGenModel()
			in let authentication : Website!Authentication
				= if website.security.oclIsUndefined() then
						OclUndefined
					else
						website.security.authentication
					endif
			in partialOrm.entities
				->union(if authentication.oclIsUndefined()
							or website.websiteProperties.frameworkTechnology = #Symfony then
							Sequence{}
						else if authentication.oclIsTypeOf(Website!LocalAuthenticationSystem)
								and authentication.authentication.oclIsUndefined() then
							Sequence{thisModule.implicitAuthenticationSystemEntity(authentication)}
						else
							Sequence{}
						endif endif)
				->union(if authentication.oclIsUndefined()
							or website.websiteProperties.frameworkTechnology = #Symfony then
							Sequence{}
						else if authentication.oclIsTypeOf(Website!LocalAuthenticationSystem)
								and authentication.trackLoginAttempts then
							Sequence{thisModule.implicitLoginAttemptEntity(authentication)}
						else
							Sequence{}
						endif endif)
				->union(if authentication.oclIsUndefined()
							or website.websiteProperties.frameworkTechnology = #Symfony then
							Sequence{}
						else if authentication.oclIsTypeOf(Website!LocalAuthenticationSystem)
								and authentication.allowRememberMe then
							Sequence{thisModule.implicitAutoLoginEntity(authentication)}
						else
							Sequence{}
						endif endif)
	)
}

unique lazy rule implicitBooleanDataType {
	from website: Website!WebGenModel
	to orm : ORM!DataType (
		name <- 'Boolean',
		displayLabel <- 'Boolean'
	)
	do {
		orm;
	}
}

unique lazy rule implicitEmailDataType {
	from website: Website!WebGenModel
	to orm : ORM!DataType (
		name <- 'Email',
		displayLabel <- 'Email'
	)
	do {
		orm;
	}
}

unique lazy rule implicitStringDataType {
	from website: Website!WebGenModel
	to orm : ORM!DataType (
		name <- 'String',
		displayLabel <- 'String'
	)
	do {
		orm;
	}
}


unique lazy rule implicitAuthenticationSystemEntity {
	from website: Website!Authentication
	to orm : ORM!Entity (
		name <- 'Authentication',
		tableName <- 'authentications',
		autoKeyName <- 'id',
		keys <- Sequence{email},
		displayLabel <- 'Authentication',
		features <- Sequence{username, usernameCanonical, email, emailCanonical,
				password, salt, enabled, locked, expired, expiresAt, confirmationToken,
				passwordRequestedAt, passwordChangedAt, credentialsExpired,
				credentialsExpireAt, roles, lastLogin, lastIp}
			->union(
				if website.allowRememberMe then
					Sequence{thisModule.implicitAutoLoginOpposite(website)}
				else
					Sequence{}
				endif)
	),
	username : ORM!SingletonElement (
		name <- 'username',
		displayLabel <- 'Username',
		dataType <- website.getDataType('String'),
		required <- true,
		"unique" <- true,
		columnName <- 'username',
		persistentType <- website.getPersistentType('String'),
		ormType <- website.getOrmType('String')
	),
	usernameCanonical : ORM!SingletonElement (
		name <- 'usernameCanonical',
		displayLabel <- 'Username (Canonical)',
		dataType <- website.getDataType('String'),
		required <- true,
		"unique" <- true,
		columnName <- 'username_canonical',
		persistentType <- website.getPersistentType('String'),
		ormType <- website.getOrmType('String')
	),
	email : ORM!SingletonElement (
		name <- 'email',
		displayLabel <- 'Email',
		dataType <- website.getDataType('Email'),
		required <- true,
		"unique" <- true,
		caseInsensitive <- true,
		columnName <- 'email',
		persistentType <- website.getPersistentType('Email'),
		ormType <- website.getOrmType('Email')
	),
	emailCanonical : ORM!SingletonElement (
		name <- 'emailCanonical',
		displayLabel <- 'Email (Canonical)',
		dataType <- website.getDataType('Email'),
		required <- true,
		"unique" <- true,
		caseInsensitive <- true,
		columnName <- 'email_canonical',
		persistentType <- website.getPersistentType('Email'),
		ormType <- website.getOrmType('Email')
	),
	password : ORM!SingletonElement (
		name <- 'password',
		displayLabel <- 'Password',
		dataType <- website.getDataType('String'),
		required <- true,
		"unique" <- false,
		obfuscateFormFields <- true,
		encrypt <- true,
		columnName <- 'password',
		persistentType <- website.getPersistentType('String'),
		ormType <- website.getOrmType('String')
	),
	salt : ORM!SingletonElement (
		name <- 'salt',
		displayLabel <- 'SALT',
		dataType <- website.getDataType('String'),
		required <- true,
		"unique" <- false,
		obfuscateFormFields <- true,
		columnName <- 'salt',
		persistentType <- website.getPersistentType('String'),
		ormType <- website.getOrmType('String')
	),
	enabled : ORM!SingletonElement (
		name <- 'enabled',
		displayLabel <- 'Enabled',
		dataType <- website.getDataType('Boolean'),
		ormType <- website.getOrmType('Boolean'),
		required <- true,
		"unique" <- false,
		columnName <- 'enabled',
		defaultValue <- enabledDefault,
		persistentType <- website.getPersistentType('Boolean'),
		ormType <- website.getOrmType('Boolean')
	),
	enabledDefault : ORM!IntegerLiteral (
		value <- 1
	),
	locked : ORM!SingletonElement (
		name <- 'localed',
		displayLabel <- 'Locked',
		dataType <- website.getDataType('Boolean'),
		ormType <- website.getOrmType('Boolean'),
		required <- true,
		"unique" <- false,
		columnName <- 'locked',
		defaultValue <- lockedDefault,
		persistentType <- website.getPersistentType('Boolean'),
		ormType <- website.getOrmType('Boolean')
	),
	lockedDefault : ORM!IntegerLiteral (
		value <- 0
	),
	expired : ORM!SingletonElement (
		name <- 'expired',
		displayLabel <- 'Expired',
		dataType <- website.getDataType('Boolean'),
		ormType <- website.getOrmType('Boolean'),
		required <- true,
		"unique" <- false,
		columnName <- 'expired',
		defaultValue <- expiredDefault,
		persistentType <- website.getPersistentType('Boolean'),
		ormType <- website.getOrmType('Boolean')
	),
	expiredDefault : ORM!IntegerLiteral (
		value <- 0
	),
	expiresAt : ORM!SingletonDate (
		name <- 'expiresAt',
		displayLabel <- 'Expires At',
		required <- false,
		defaultValue <- lastLoginDefault,
		"unique" <- false,
		columnName <- 'expires_at',
		details <- #DateAndTime,
		ormType <- 'datetime'
	),
	confirmationToken : ORM!SingletonElement (
		name <- 'confirmationToken',
		displayLabel <- 'Confirmation Token',
		dataType <- website.getDataType('String'),
		required <- false,
		"unique" <- false,
		columnName <- 'confirmation_token',
		persistentType <- website.getPersistentType('String'),
		ormType <- website.getOrmType('String')
	),
	passwordRequestedAt : ORM!SingletonDate (
		name <- 'passwordRequestedAt',
		displayLabel <- 'Password Requested At',
		required <- false,
		"unique" <- false,
		columnName <- 'password_requested_at',
		details <- #DateAndTime,
		ormType <- 'datetime'
	),
	passwordChangedAt : ORM!SingletonDate (
		name <- 'passwordChangedAt',
		displayLabel <- 'Password Changed At',
		required <- false,
		"unique" <- false,
		columnName <- 'password_changed_at',
		details <- #DateAndTime,
		ormType <- 'datetime'
	),
	credentialsExpired : ORM!SingletonElement (
		name <- 'credentialsExpired',
		displayLabel <- 'Credentials Expired',
		dataType <- website.getDataType('Boolean'),
		required <- false,
		"unique" <- false,
		columnName <- 'credentials_expired',
		persistentType <- website.getPersistentType('Boolean'),
		ormType <- website.getOrmType('Boolean')
	),
	credentialsExpireAt : ORM!SingletonDate (
		name <- 'credentialsExpireAt',
		displayLabel <- 'Credentials Expire At',
		required <- false,
		"unique" <- false,
		columnName <- 'credentials_expire_at',
		details <- #DateAndTime,
		ormType <- 'datetime'
	),
	roles : ORM!SingletonElement (
		name <- 'roles',
		displayLabel <- 'Roles',
		dataType <- website.getDataType('String'),
		required <- true,
		"unique" <- false,
		columnName <- 'roles',
		defaultValue <- roleDefault,
		persistentType <- website.getPersistentType('String'),
		ormType <- website.getOrmType('String')
	),
	roleDefault : ORM!StringLiteral (
		value <- '0.0.0.0'
	),
	lastLogin : ORM!SingletonDate (
		name <- 'lastLogin',
		displayLabel <- 'Last Login',
		required <- true,
		"unique" <- false,
		columnName <- 'last_login',
		details <- #DateAndTime,
		defaultValue <- lastLoginDefault,
		ormType <- 'datetime'
	),
	lastLoginDefault : ORM!StringLiteral (
		value <- '0000-00-00 00:00:00'
	),
	lastIp : ORM!SingletonElement (
		name <- 'lastIp',
		displayLabel <- 'lastIp',
		dataType <- website.getDataType('String'),
		required <- true,
		"unique" <- true,
		columnName <- 'last_ip',
		defaultValue <- lastIpDefault,
		persistentType <- website.getPersistentType('String'),
		ormType <- website.getOrmType('String')
	),
	lastIpDefault : ORM!StringLiteral (
		value <- '0.0.0.0'
	)
	do {
		orm;
	}
}

unique lazy rule implicitLoginAttemptEntity {
	from website: Website!Authentication
	to orm : ORM!Entity (
		name <- 'LoginAttempt',
		tableName <- 'loginattempts',
		autoKeyName <- 'id',
		displayLabel <- 'Login Attempt',
		features <- Sequence{loginId, ipAddress, time}
	),
	loginId : ORM!SingletonElement (
		name <- 'loginId',
		displayLabel <- 'Login ID',
		dataType <- website.getDataType('String'),
		required <- true,
		"unique" <- false,
		columnName <- 'login_id',
		persistentType <- website.getPersistentType('String'),
		ormType <- website.getOrmType('String')
	),
	ipAddress : ORM!SingletonElement (
		name <- 'ipAddress',
		displayLabel <- 'IP Address',
		dataType <- website.getDataType('String'),
		required <- true,
		"unique" <- false,
		columnName <- 'ip_address',
		persistentType <- website.getPersistentType('String'),
		ormType <- website.getOrmType('String')
	),
	time : ORM!SingletonDate (
		name <- 'time',
		displayLabel <- 'Attempt Time',
		required <- true,
		"unique" <- false,
		columnName <- 'time',
		details <- #DateAndTime,
		ormType <- 'datetime'
	)
	do {
		orm;
	}
}

unique lazy rule implicitAutoLoginEntity {
	from website: Website!Authentication
	to orm : ORM!Entity (
		name <- 'AutoLogin',
		tableName <- 'autologins',
		autoKeyName <- 'id',
		displayLabel <- 'Automatic Login',
		features <- Sequence{key, thisModule.implicitAuthenticationFeature(website),
			userAgent, lastIpAddress, lastLogin}
	),
	key : ORM!SingletonElement (
		name <- 'key',
		displayLabel <- 'Key',
		dataType <- website.getDataType('String'),
		required <- true,
		"unique" <- false,
		columnName <- 'key',
		persistentType <- website.getPersistentType('String'),
		ormType <- website.getOrmType('String')
	),
	userAgent : ORM!SingletonElement (
		name <- 'userAgent',
		displayLabel <- 'User Agent',
		dataType <- website.getDataType('String'),
		required <- true,
		"unique" <- false,
		columnName <- 'user_agent',
		persistentType <- website.getPersistentType('String'),
		ormType <- website.getOrmType('String')
	),
	lastIpAddress : ORM!SingletonElement (
		name <- 'lastIpAddress',
		displayLabel <- 'Last IP Address',
		dataType <- website.getDataType('String'),
		required <- true,
		"unique" <- false,
		columnName <- 'last_ip_address',
		persistentType <- website.getPersistentType('String'),
		ormType <- website.getOrmType('String')
	),
	lastLogin : ORM!SingletonDate (
		name <- 'lastLogin',
		displayLabel <- 'Last Login',
		required <- true,
		"unique" <- false,
		columnName <- 'last_login',
		details <- #DateAndTime,
		ormType <- 'datetime'
	)
	do {
		orm;
	}
}

unique lazy rule implicitAuthenticationFeature {
	from website: Website!Authentication
	to orm: ORM!SingletonAssociation (
		name <- 'authentication',
		displayLabel <- 'Authentication',
		opposite <- thisModule.implicitAutoLoginOpposite(website),
		owningEnd <- true,
		required <- true,
		associationRelationship <- #ManyToOne,
		columnName <- 'authentication_id'
	)
	do {
		orm;
	}
}

unique lazy rule implicitAutoLoginOpposite {
	from website: Website!Authentication
	to orm : ORM!CollectionAssociation (
		name <- 'autoLogin',
		displayLabel <- 'autoLogin',
		owningEnd <- false,
		visible <- false,
		associationRelationship <- #OneToMany
-- multual instance creation
--		opposite <- thisModule.implicitAuthenticationFeature(website)
	)
	do {
		orm;
	}
}
