-- @atlcompiler emftvm 
--
-- @path Website=/uk.ac.man.cs.mdsd.webgen.model/model/website.ecore
-- @path ORM=/uk.ac.man.cs.mdsd.orm.model/model/orm.ecore

module PersistenceKeys;
create dummyOrm : ORM refining orm : ORM, website : Website;

uses PersistenceHelpers;


rule Entity {
	from partialOrm : ORM!Entity
	to orm : ORM!Entity (
		keys <-
			let entity : Website!Entity
				= thisModule.findWebsiteEntity(partialOrm.name)
				in entity.keys->collect(k |
					if entity.features->includes(k) then
						k.findOrmFeature()
					else
						thisModule.findOrmEntity(k.targetEntity.name)
							.getOrmFeature(k.targetFeatureName)
					endif)
	)
}
