<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/work.andycarpenter.webgen.pims.expression/src"
    modelPluginID="work.andycarpenter.webgen.pims.expression" modelName="Expression"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>expression.ecore</foreignModel>
  <genPackages prefix="Expression" basePackage="work.andycarpenter.webgen.pims" disposableProviderFactory="true"
      extensibleProviderFactory="true" ecorePackage="expression.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="expression.ecore#//ArithmeticOperator">
      <genEnumLiterals ecoreEnumLiteral="expression.ecore#//ArithmeticOperator/Add"/>
      <genEnumLiterals ecoreEnumLiteral="expression.ecore#//ArithmeticOperator/Subtract"/>
      <genEnumLiterals ecoreEnumLiteral="expression.ecore#//ArithmeticOperator/Multiply"/>
      <genEnumLiterals ecoreEnumLiteral="expression.ecore#//ArithmeticOperator/Divide"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="expression.ecore#//BooleanOperator">
      <genEnumLiterals ecoreEnumLiteral="expression.ecore#//BooleanOperator/And"/>
      <genEnumLiterals ecoreEnumLiteral="expression.ecore#//BooleanOperator/Or"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="expression.ecore#//ComparisionOperator">
      <genEnumLiterals ecoreEnumLiteral="expression.ecore#//ComparisionOperator/GreaterThan"/>
      <genEnumLiterals ecoreEnumLiteral="expression.ecore#//ComparisionOperator/LessThan"/>
    </genEnums>
    <genClasses image="false" ecoreClass="expression.ecore#//Expression">
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="Debug"
          ecoreFeature="ecore:EReference expression.ecore#//Expression/rootContainer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="expression.ecore#//Operand"/>
    <genClasses image="false" ecoreClass="expression.ecore#//Literal"/>
    <genClasses image="false" ecoreClass="expression.ecore#//Variable"/>
    <genClasses image="false" ecoreClass="expression.ecore#//Predicate">
      <genFeatures createChild="false" propertyCategory="Expression" ecoreFeature="ecore:EAttribute expression.ecore#//Predicate/negated"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//PredicateBooleanOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//PredicateBooleanOperator/predicates"/>
      <genFeatures createChild="false" propertyCategory="Expression" ecoreFeature="ecore:EAttribute expression.ecore#//PredicateBooleanOperator/operator"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//PredicateBooleanVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//PredicateBooleanVariable/variable"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//PredicateComparisonOperator">
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Expression"
          ecoreFeature="ecore:EReference expression.ecore#//PredicateComparisonOperator/left"/>
      <genFeatures createChild="false" propertyCategory="Expression" ecoreFeature="ecore:EAttribute expression.ecore#//PredicateComparisonOperator/operator"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Expression"
          ecoreFeature="ecore:EReference expression.ecore#//PredicateComparisonOperator/right"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//PredicateEqualityOperator">
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Expression"
          ecoreFeature="ecore:EReference expression.ecore#//PredicateEqualityOperator/left"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Expression"
          ecoreFeature="ecore:EReference expression.ecore#//PredicateEqualityOperator/right"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//PredicateInOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//PredicateInOperator/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//PredicateInOperator/right"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//PredicateIsOperator">
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Expression"
          ecoreFeature="ecore:EReference expression.ecore#//PredicateIsOperator/left"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Expression"
          propertyDescription="" ecoreFeature="ecore:EReference expression.ecore#//PredicateIsOperator/right"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//PredicateIsEmpty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//PredicateIsEmpty/value"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//PredicateIsMemberOf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//PredicateIsMemberOf/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//PredicateIsMemberOf/right"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//PredicateIsNull">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//PredicateIsNull/value"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//PredicateLikeOperator">
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Expression"
          ecoreFeature="ecore:EReference expression.ecore#//PredicateLikeOperator/left"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Expression"
          ecoreFeature="ecore:EReference expression.ecore#//PredicateLikeOperator/right"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//ArithmeticOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//ArithmeticOperation/operands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//ArithmeticOperation/operator"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
