<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/work.andycarpenter.webgen.pims.model/src" modelPluginID="work.andycarpenter.webgen.pims.model"
    modelName="Website" modelPluginClass="" suppressEMFTypes="true" booleanFlagsField=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../work.andycarpenter.webgen.pims.api/model/api.genmodel#//api ../../work.andycarpenter.webgen.pims.base/model/base.genmodel#//base ../../work.andycarpenter.webgen.pims.expression/model/expression.genmodel#//expression ../../work.andycarpenter.webgen.pims.image/model/image.genmodel#//image ../../work.andycarpenter.webgen.pims.presistence/model/persistence.genmodel#//persistence ../../work.andycarpenter.webgen.pims.security/model/security.genmodel#//security ../../work.andycarpenter.webgen.pims.service/model/service.genmodel#//service ../../work.andycarpenter.webgen.pims.webui/model/webui.genmodel#//webui"
    interfaceNamePattern="">
  <foreignModel>website.ecore</foreignModel>
  <genPackages prefix="Website" basePackage="work.andycarpenter.webgen.pims" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="website.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="website.ecore#//FrameworkTechnologies">
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//FrameworkTechnologies/JSF"/>
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//FrameworkTechnologies/CakePHP"/>
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//FrameworkTechnologies/CodeIgniter"/>
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//FrameworkTechnologies/Kohana"/>
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//FrameworkTechnologies/Laravel"/>
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//FrameworkTechnologies/Symfony"/>
    </genEnums>
    <genClasses ecoreClass="website.ecore#//WebGenModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//WebGenModel/websiteProperties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//WebGenModel/frameworkTechnology"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//WebGenModel/copyrightText"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//WebGenModel/persistence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//WebGenModel/services"/>
      <genFeatures property="None" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//WebGenModel/images"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//WebGenModel/webUI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//WebGenModel/api"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//WebGenModel/security"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//WebsiteProperties">
      <genFeatures createChild="false" propertyCategory="Site" ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/siteName"/>
      <genFeatures createChild="false" propertyCategory="Site" propertyDescription=""
          ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/siteTitle"/>
      <genFeatures createChild="false" propertyCategory="Site" ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/locale"/>
      <genFeatures createChild="false" propertyCategory="Site" ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/webmasterEmail"/>
      <genFeatures createChild="false" propertyCategory="Site" ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/copyrightText"/>
      <genFeatures createChild="false" propertyCategory="Site" propertyDescription=""
          ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/metaDescription"/>
      <genFeatures createChild="false" propertyCategory="Site" ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/logoImage"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Site" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//WebsiteProperties/logoFilters"/>
      <genFeatures createChild="false" propertyCategory="Framework" ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/frameworkTechnology"/>
      <genFeatures createChild="false" propertyCategory="Framework" ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/useDbSessionStorage"/>
      <genFeatures createChild="false" propertyCategory="Framework" ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/textEditorURL"/>
      <genFeatures createChild="false" propertyCategory="Framework" ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/siteTemplate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/securityFromEmail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/securityFromName"/>
      <genFeatures createChild="false" propertyCategory="Framework" ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/staticUnitsEditable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
