Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: work.andycarpenter.webgen.pims.model;singleton:=true
Automatic-Module-Name: work.andycarpenter.webgen.pims.model
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: work.andycarpenter.webgen.pims.website,
 work.andycarpenter.webgen.pims.website.impl,
 work.andycarpenter.webgen.pims.website.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport,
 work.andycarpenter.webgen.pims.api;visibility:=reexport,
 work.andycarpenter.webgen.pims.expression;visibility:=reexport,
 work.andycarpenter.webgen.pims.base;visibility:=reexport,
 work.andycarpenter.webgen.pims.presistence;visibility:=reexport,
 work.andycarpenter.webgen.pims.security;visibility:=reexport,
 work.andycarpenter.webgen.pims.service;visibility:=reexport,
 work.andycarpenter.webgen.pims.webui;visibility:=reexport,
 work.andycarpenter.webgen.pims.image;visibility:=reexport
Bundle-ActivationPolicy: lazy
