#

pluginName = Service Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Service_type = Service
_UI_Selection_type = Selection
_UI_Order_type = Order
_UI_Asc_type = Asc
_UI_Desc_type = Desc
_UI_BusinessOperation_type = Business Operation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Service_serves_feature = Serves
_UI_Service_selections_feature = Selections
_UI_Service_operations_feature = Operations
_UI_Selection_usedBy_feature = Used By
_UI_Selection_distinct_feature = Distinct
_UI_Selection_fields_feature = Fields
_UI_Selection_joins_feature = Joins
_UI_Selection_filter_feature = Filter
_UI_Selection_ordering_feature = Ordering
_UI_Selection_limit_feature = Limit
_UI_Selection_selected_feature = Selected
_UI_Order_path_feature = Path
_UI_BusinessOperation_uses_feature = Uses
_UI_BusinessOperation_resultType_feature = Result Type
_UI_BusinessOperation_resultMimeType_feature = Result Mime Type
_UI_Unknown_feature = Unspecified

_UI_OperationResultTypes_None_literal = None
_UI_OperationResultTypes_File_literal = File
_UI_Services_type = Services
_UI_Services_services_feature = Services
_UI_ServiceFeatureReference_type = Service Feature Reference
_UI_ServiceFeatureReference_name_feature = Name
_UI_ServiceFeatureReference_feature_feature = Feature
_UI_ModelPropertyCategory = Model
_UI_BusinessPropertyCategory = Business
_UI_Filter_type = Filter
_UI_FilterParameter_type = Filter Parameter
_UI_Filter_filterFor_feature = Filter For
_UI_Filter_parameters_feature = Parameters
_UI_Filter_selection_feature = Selection
_UI_FilterParameter_partOf_feature = Part Of
_UI_FilterParameter_formal_feature = Formal
_UI_FilterParameter_dataType_feature = Data Type
_UI_FilterParameter_defaultValue_feature = Default Value
_UI_FilterParameter_placeholder_feature = Placeholder
_UI_Selection_condition_feature = Condition
_UI_Selection_filters_feature = Filters
_UI_Filter_condition_feature = Condition
_UI_Filter_parametersOld_feature = Parameters Old
_UI_Selection_methodName_feature = Method Name
_UI_Filter_methodName_feature = Method Name
_UI_IMplementationPropertyCategory = IMplementation
_UI_ImplementationPropertyCategory = Implementation
_UI_Service_findAll_feature = Find All
_UI_Service_findOne_feature = Find One
