<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.man.cs.mdsd.webgen.base/src" modelPluginID="uk.ac.man.cs.mdsd.webgen.base"
    modelName="Base" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../uk.ac.man.cs.mdsd.webgen.expression/model/expression.genmodel#//expression ../../uk.ac.man.cs.mdsd.webgen.presistence/model/persistence.genmodel#//persistence"
    operationReflection="true" importOrganizing="true">
  <foreignModel>base.ecore</foreignModel>
  <genPackages prefix="Base" basePackage="uk.ac.man.cs.mdsd.webgen" disposableProviderFactory="true"
      extensibleProviderFactory="true" ecorePackage="base.ecore#/">
    <genClasses image="false" ecoreClass="base.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="base.ecore#//NamedDisplayElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//NamedDisplayElement/displayLabel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="base.ecore#//Classifier"/>
    <genClasses ecoreClass="base.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//DataType/persistentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//DataType/ormType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//DataType/interfaceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//DataType/placeholder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//DataType/validationPattern"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//EnumerationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//EnumerationType/enumerations"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//EnumerationLiteral"/>
    <genClasses image="false" ecoreClass="base.ecore#//FormaLParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//FormaLParameterList/parameters"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//SelectionParameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference base.ecore#//SelectionParameter/formalFor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//SelectionParameter/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//SelectionParameter/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//CurrentUserReference">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference base.ecore#//CurrentUserReference/userModel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
