<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.man.cs.mdsd.webgen.base/src" modelPluginID="uk.ac.man.cs.mdsd.webgen.base"
    modelName="Base" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../uk.ac.man.cs.mdsd.webgen.expression/model/expression.genmodel#//expression"
    operationReflection="true" importOrganizing="true">
  <foreignModel>base.ecore</foreignModel>
  <genPackages prefix="Base" basePackage="uk.ac.man.cs.mdsd.webgen" disposableProviderFactory="true"
      extensibleProviderFactory="true" ecorePackage="base.ecore#/">
    <genClasses image="false" ecoreClass="base.ecore#//NamedElement">
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute base.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="base.ecore#//NamedDisplayElement">
      <genFeatures createChild="false" propertyCategory="Interface" propertyDescription=""
          ecoreFeature="ecore:EAttribute base.ecore#//NamedDisplayElement/displayLabel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="base.ecore#//Classifier"/>
    <genClasses ecoreClass="base.ecore#//DataType">
      <genFeatures createChild="false" propertyCategory="Persistence" ecoreFeature="ecore:EAttribute base.ecore#//DataType/persistentType"/>
      <genFeatures createChild="false" propertyCategory="Persistence" ecoreFeature="ecore:EAttribute base.ecore#//DataType/ormType"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute base.ecore#//DataType/interfaceType"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute base.ecore#//DataType/placeholder"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute base.ecore#//DataType/validationPattern"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//EnumerationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//EnumerationType/enumerations"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//EnumerationLiteral"/>
    <genClasses ecoreClass="base.ecore#//CurrentTime">
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute base.ecore#//CurrentTime/format"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//CurrentUser"/>
    <genClasses image="false" ecoreClass="base.ecore#//FormalParameterList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference base.ecore#//FormalParameterList/parameters"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//FormalParameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference base.ecore#//FormalParameter/formalFor"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute base.ecore#//FormalParameter/optional"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute base.ecore#//FormalParameter/defaultValue"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference base.ecore#//FormalParameter/dataType"/>
      <genFeatures createChild="false" propertyCategory="Documentation" ecoreFeature="ecore:EAttribute base.ecore#//FormalParameter/description"/>
    </genClasses>
    <genClasses ecoreClass="base.ecore#//ParameterReference">
      <genFeatures property="Readonly" createChild="false" propertyCategory="Model"
          ecoreFeature="ecore:EAttribute base.ecore#//ParameterReference/name"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference base.ecore#//ParameterReference/parameter"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
