Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: work.andycarpenter.webgen.pims.webui;singleton:=true
Automatic-Module-Name: work.andycarpenter.webgen.pims.webui
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: work.andycarpenter.webgen.pims.webui,
 work.andycarpenter.webgen.pims.webui.impl,
 work.andycarpenter.webgen.pims.webui.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 work.andycarpenter.webgen.pims.expression;visibility:=reexport,
 work.andycarpenter.webgen.pims.base;visibility:=reexport,
 work.andycarpenter.webgen.pims.presistence;visibility:=reexport,
 work.andycarpenter.webgen.pims.security;visibility:=reexport,
 work.andycarpenter.webgen.pims.service;visibility:=reexport,
 work.andycarpenter.webgen.pims.image;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
