<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="ServiceCanvas">
  <figures
      name="Gallery">
    <descriptors
        name="BusinessOperationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="180"
            green="230"
            blue="180"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BusinessOperationNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BusinessOperationsFigure">
      <actualFigure
          xsi:type="gmfgraph:InvisibleRectangle"
          name="BusinessOperationsShape">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            matchMinorSize="true"
            majorSpacing="2"
            minorSpacing="2"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SelectionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="180"
            green="230"
            blue="180"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SelectionNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SelectionsFigure">
      <actualFigure
          xsi:type="gmfgraph:InvisibleRectangle"
          name="SelectionsShape">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            matchMinorSize="true"
            majorSpacing="2"
            minorSpacing="2"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ServiceFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ServiceShape">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            matchMinorSize="true"
            majorSpacing="2"
            minorSpacing="2"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="30"
            green="150"
            blue="30"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="130"
            green="210"
            blue="130"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ServiceNameLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="BusinessOperation"
      figure="BusinessOperationFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="Selection"
      figure="SelectionFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="20"/>
    </facets>
  </nodes>
  <nodes
      name="Service"
      figure="ServiceFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="90"
          dy="80"/>
    </facets>
  </nodes>
  <compartments
      name="BusinessOperationCompartment"
      figure="BusinessOperationsFigure"/>
  <compartments
      name="SelectionCompartment"
      figure="SelectionsFigure"/>
  <labels
      name="BusinessOperationNameLabel"
      figure="BusinessOperationFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="SelectionNameLabel"
      figure="SelectionFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ServiceNameLabel"
      figure="ServiceFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
</gmfgraph:Canvas>
