<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="WebsiteCanvas">
  <figures name="Website">
    <descriptors name="NameLabelFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="NameLabelXFigure">
        <children xsi:type="gmfgraph:Label" name="NameLabel" text=""/>
      </actualFigure>
    </descriptors>
    <descriptors name="ActionFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ActionFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="255" green="228" blue="181"/>
        <children xsi:type="gmfgraph:Label" name="ActionNameLabel"/>
      </actualFigure>
      <accessors accessor="getFigureActionNameLabelFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="AssociationWithoutContainmentFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection">
        <children xsi:type="gmfgraph:Label" name="AssociationWithoutContainmentNameFigure"/>
        <children xsi:type="gmfgraph:Label" name="AssociationWithoutContainmentMultiplicityFigure" text=""/>
        <targetDecoration xsi:type="gmfgraph:PolylineDecoration" href="../../../plugin/org.eclipse.gmf.graphdef/models/classDiagram.gmfgraph#//@figures.0/@figures.2"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="AssociationWithContainmentFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection">
        <children xsi:type="gmfgraph:Label" name="AssociationWithContainmentNameFigure"/>
        <children xsi:type="gmfgraph:Label" name="AssociationWithContainmentMultiplicityFigure"/>
        <sourceDecoration xsi:type="gmfgraph:PolygonDecoration" href="../../../plugin/org.eclipse.gmf.graphdef/models/classDiagram.gmfgraph#//@figures.0/@figures.0"/>
        <targetDecoration xsi:type="gmfgraph:PolylineDecoration" href="../../../plugin/org.eclipse.gmf.graphdef/models/classDiagram.gmfgraph#//@figures.0/@figures.2"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="AttributeFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="AttributeFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="230" green="230" blue="250"/>
        <children xsi:type="gmfgraph:Label" name="AttributeNameLabel"/>
      </actualFigure>
      <accessors accessor="getFigureAttributeNameLabelFigure" figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="AuthenticationFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="AuthenticationFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="245" green="222" blue="179"/>
      </actualFigure>
    </descriptors>
    <descriptors name="CommandFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="CommandFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="255" green="228" blue="181"/>
        <children xsi:type="gmfgraph:Label" name="CommandNameLabel"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="CommandsFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle"/>
    </descriptors>
    <descriptors name="DataTypeFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="DataTypeFigure" lineWidth="2" cornerWidth="5" cornerHeight="5">
        <layout xsi:type="gmfgraph:FlowLayout" matchMinorSize="true" majorAlignment="CENTER" minorAlignment="CENTER" majorSpacing="2"/>
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="222" green="184" blue="135"/>
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="245" green="222" blue="179"/>
        <children xsi:type="gmfgraph:Label" name="DataTypeNameLabel"/>
      </actualFigure>
      <accessors accessor="getFigureDataTypeNameLabelFigure" figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="EntityFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="EntityFigure" lineWidth="2" cornerWidth="10" cornerHeight="10">
        <layout xsi:type="gmfgraph:FlowLayout" matchMinorSize="true" majorAlignment="CENTER" minorAlignment="CENTER" majorSpacing="2" minorSpacing="2"/>
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="123" green="167" blue="225"/>
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="206" green="222" blue="244"/>
        <children xsi:type="gmfgraph:Label" name="EntityNameLabel"/>
      </actualFigure>
      <accessors accessor="getFigureEntityNameLabelFigure" figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="EnumerationLiteralFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="255" green="248" blue="220"/>
        <children xsi:type="gmfgraph:Label" name="EnumerationLiteralLabel"/>
      </actualFigure>
      <accessors accessor="getFigureEnumerationLiteralLabelFigure" figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="EnumerationTypeFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="EnumerationTypeFigure" cornerWidth="5" cornerHeight="5">
        <layout xsi:type="gmfgraph:FlowLayout" matchMinorSize="true" majorAlignment="CENTER" minorAlignment="CENTER" majorSpacing="2" minorSpacing="2"/>
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="222" green="184" blue="135"/>
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="245" green="222" blue="179"/>
        <children xsi:type="gmfgraph:Label" name="EnumerationTypeNameLabel"/>
      </actualFigure>
      <accessors accessor="getFigureEnumerationTypeNameLabelFigure" figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="InterfaceFieldFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="InterfaceFieldFigure">
        <layout xsi:type="gmfgraph:FlowLayout" matchMinorSize="true" majorAlignment="CENTER" minorAlignment="CENTER" majorSpacing="2" minorSpacing="2"/>
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="230" green="230" blue="250"/>
        <children xsi:type="gmfgraph:Label" name="InterfaceFieldNameLabel"/>
      </actualFigure>
      <accessors accessor="getFigureInterfaceFieldNameLabelFigure" figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="InterfaceUnitFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="InterfaceUnitFigure" lineWidth="2" cornerWidth="5" cornerHeight="5">
        <layout xsi:type="gmfgraph:FlowLayout" matchMinorSize="true" majorAlignment="CENTER" minorAlignment="CENTER" majorSpacing="2" minorSpacing="2"/>
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="139" blue="139"/>
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="216" green="191" blue="216"/>
        <children xsi:type="gmfgraph:Label" name="InterfaceUnitNameLabel"/>
      </actualFigure>
      <accessors accessor="getFigureInterfaceUnitNameLabelFigure" figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="InterfaceUnitsFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle">
        <layout xsi:type="gmfgraph:FlowLayout" matchMinorSize="true" majorAlignment="CENTER" minorAlignment="CENTER" majorSpacing="2" minorSpacing="2"/>
      </actualFigure>
    </descriptors>
    <descriptors name="MenuFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="MenuFigure" cornerWidth="5" cornerHeight="5">
        <layout xsi:type="gmfgraph:FlowLayout" matchMinorSize="true" majorAlignment="CENTER" minorAlignment="CENTER" majorSpacing="2" minorSpacing="2"/>
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="139" blue="139"/>
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="216" green="191" blue="216"/>
        <children xsi:type="gmfgraph:Label" name="MenuNameLabel"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="MenuEntryFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle">
        <layout xsi:type="gmfgraph:FlowLayout" matchMinorSize="true" majorAlignment="CENTER" minorAlignment="CENTER" majorSpacing="2" minorSpacing="2"/>
        <foregroundColor xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="216" green="191" blue="216"/>
        <children xsi:type="gmfgraph:Label" name="MenuEntryNameLabel"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ModelLabelFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle">
        <layout xsi:type="gmfgraph:FlowLayout" matchMinorSize="true" majorAlignment="CENTER" minorAlignment="CENTER" majorSpacing="2" minorSpacing="2"/>
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="180" green="230" blue="180"/>
        <children xsi:type="gmfgraph:Label" name="ModelLabelNameLabel"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ModelLabelsFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle"/>
    </descriptors>
    <descriptors name="PageFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="PageFigure" lineWidth="2" cornerWidth="10" cornerHeight="10">
        <layout xsi:type="gmfgraph:FlowLayout" matchMinorSize="true" majorAlignment="CENTER" minorAlignment="CENTER" majorSpacing="2" minorSpacing="2"/>
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="128" blue="128"/>
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="221" green="160" blue="221"/>
        <children xsi:type="gmfgraph:Label" name="PageNameLabel"/>
      </actualFigure>
      <accessors accessor="getFigurePageNameLabelFigure" figure="//@figures.0/@descriptors.19/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ParentPageLinkFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection">
        <targetDecoration xsi:type="gmfgraph:PolylineDecoration" href="../../../plugin/org.eclipse.gmf.graphdef/models/classDiagram.gmfgraph#//@figures.0/@figures.2"/>
      </actualFigure>
    </descriptors>
    <descriptors name="PropertiesFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="PropertiesFigure" lineWidth="2" cornerWidth="5" cornerHeight="5">
        <layout xsi:type="gmfgraph:FlowLayout" matchMinorSize="true" majorAlignment="CENTER" minorAlignment="CENTER" majorSpacing="2" minorSpacing="0"/>
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="222" green="184" blue="135"/>
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="255" green="222" blue="173"/>
        <children xsi:type="gmfgraph:Label" name="WebsiteNameLabel"/>
      </actualFigure>
      <accessors accessor="getFigurePropertiesNameLabelFigure" figure="//@figures.0/@descriptors.21/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="SelectionFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="SelectionFigure">
        <layout xsi:type="gmfgraph:FlowLayout" matchMinorSize="true" majorAlignment="CENTER" minorAlignment="CENTER" majorSpacing="2" minorSpacing="2"/>
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="180" green="230" blue="180"/>
        <children xsi:type="gmfgraph:Label" name="SelectionNameLabel"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.22/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ServiceFeatureFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ServiceFeatureFigure">
        <layout xsi:type="gmfgraph:FlowLayout" matchMinorSize="true" majorAlignment="CENTER" minorAlignment="CENTER" majorSpacing="2" minorSpacing="2"/>
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="180" green="230" blue="180"/>
        <children xsi:type="gmfgraph:Label" name="IncludedFeatureNameLabel"/>
      </actualFigure>
      <accessors accessor="getFigureIncludedFeatureNameLabelFigure" figure="//@figures.0/@descriptors.23/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ServiceFeaturesFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle"/>
    </descriptors>
    <descriptors name="ServiceFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ServiceFigure" lineWidth="2" cornerWidth="10" cornerHeight="10">
        <layout xsi:type="gmfgraph:FlowLayout" matchMinorSize="true" majorAlignment="CENTER" minorAlignment="CENTER" majorSpacing="2" minorSpacing="2"/>
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="30" green="150" blue="30"/>
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="130" green="210" blue="130"/>
        <children xsi:type="gmfgraph:Label" name="ServiceNameLabel"/>
      </actualFigure>
      <accessors accessor="getFigureServiceNameLabelFigure" figure="//@figures.0/@descriptors.25/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="UnitFeaturesFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle"/>
    </descriptors>
  </figures>
  <nodes name="Action" figure="ActionFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="80" dy="20"/>
    </facets>
  </nodes>
  <nodes name="Attribute" figure="AttributeFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="80" dy="20"/>
    </facets>
  </nodes>
  <nodes name="Authentication" figure="AuthenticationFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="80" dy="20"/>
    </facets>
  </nodes>
  <nodes name="Command" figure="CommandFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="80" dy="20"/>
    </facets>
  </nodes>
  <nodes name="DataType" figure="DataTypeFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="75" dy="18"/>
    </facets>
  </nodes>
  <nodes name="DateAttributeFigure" figure="AttributeFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="80" dy="20"/>
    </facets>
  </nodes>
  <nodes name="Entity" figure="EntityFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="90" dy="80"/>
    </facets>
  </nodes>
  <nodes name="EnumerationLiteral" figure="EnumerationLiteralFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="80" dy="20"/>
    </facets>
  </nodes>
  <nodes name="EnumerationType" figure="EnumerationTypeFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="90" dy="40"/>
    </facets>
  </nodes>
  <nodes name="FileAttribute" figure="AttributeFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="80" dy="20"/>
    </facets>
  </nodes>
  <nodes name="InterfaceAssociation" figure="InterfaceFieldFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="80" dy="30"/>
    </facets>
  </nodes>
  <nodes name="InterfaceElement" figure="InterfaceFieldFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="80" dy="20"/>
    </facets>
  </nodes>
  <nodes name="InterfaceUnit" figure="InterfaceUnitFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="80" dy="30"/>
    </facets>
  </nodes>
  <nodes name="LocationAttribute" figure="AttributeFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="80" dy="20"/>
    </facets>
  </nodes>
  <nodes name="Menu" figure="MenuFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="80" dy="60"/>
    </facets>
  </nodes>
  <nodes name="MenuEntry" figure="MenuEntryFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="80" dy="20"/>
    </facets>
  </nodes>
  <nodes name="ModelLabel" figure="ModelLabelFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="80" dy="20"/>
    </facets>
  </nodes>
  <nodes name="Page" figure="PageFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="80" dy="100"/>
    </facets>
  </nodes>
  <nodes name="Properties" figure="PropertiesFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="150" dy="50"/>
    </facets>
  </nodes>
  <nodes name="Selection" figure="SelectionFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="80" dy="20"/>
    </facets>
  </nodes>
  <nodes name="Service" figure="ServiceFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="125" dy="60"/>
    </facets>
  </nodes>
  <nodes name="ServiceFeature" figure="ServiceFeatureFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="80" dy="20"/>
    </facets>
  </nodes>
  <connections name="UncontainedAssociation" figure="AssociationWithoutContainmentFigure"/>
  <connections name="ContainedAssociation" figure="AssociationWithContainmentFigure"/>
  <connections name="ParentPageLink" figure="ParentPageLinkFigure"/>
  <compartments name="ActionCompartment" figure="ActionFigure"/>
  <compartments name="AttributeCompartment" figure="EntityFigure"/>
  <compartments name="AuthenticationCompartment" figure="AuthenticationFigure"/>
  <compartments name="CommandsCompartment" figure="CommandsFigure"/>
  <compartments name="EnumerationsCompartment" figure="EnumerationTypeFigure"/>
  <compartments name="InterfaceUnitsCompartment" figure="InterfaceUnitsFigure"/>
  <compartments name="MenuEntriesCompartment" figure="MenuEntryFigure"/>
  <compartments name="ModelLabelsCompartment" figure="ModelLabelsFigure"/>
  <compartments name="SelectionsCompartment" figure="SelectionFigure"/>
  <compartments name="ServiceFeaturesCompartment" figure="ServiceFeaturesFigure"/>
  <compartments name="UnitFieldCompartment" figure="UnitFeaturesFigure"/>
  <labels name="AssociationWithoutContainmentNameLabel" figure="AssociationWithoutContainmentFigure" elementIcon="false" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="AssociationWithoutContainmentMultiplicityLabel" figure="AssociationWithoutContainmentFigure" elementIcon="false" accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels name="AssociationWithContainmentNameLabel" figure="AssociationWithContainmentFigure" elementIcon="false" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels name="AssociationWithContainmentMultiplicityLabel" figure="AssociationWithContainmentFigure" elementIcon="false" accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels name="ActionNameLabel" figure="ActionFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="AttributeNameLabel" figure="AttributeFigure" accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels name="CommandNameLabel" figure="CommandFigure" accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels name="DataTypeNameLabel" figure="DataTypeFigure" accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels name="EntityNameLabel" figure="EntityFigure" accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels name="EnumerationLiteralLabel" figure="EnumerationLiteralFigure" accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels name="EnumerationTypeNameLabel" figure="EnumerationTypeFigure" accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels name="IncludedFeatureNameLabel" figure="ServiceFeatureFigure" accessor="//@figures.0/@descriptors.23/@accessors.0"/>
  <labels name="InterfaceFieldNameLabel" figure="InterfaceFieldFigure" accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels name="InterfaceUnitNameLabel" figure="InterfaceUnitFigure" accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels name="MenuNameLabel" figure="MenuFigure" accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels name="MenuEntryNameLabel" figure="MenuFigure" accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels name="ModelLabelLabel" figure="ModelLabelFigure" accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels name="PageNameLabel" figure="PageFigure" accessor="//@figures.0/@descriptors.19/@accessors.0"/>
  <labels name="SelectionNameLabel" figure="SelectionFigure" accessor="//@figures.0/@descriptors.22/@accessors.0"/>
  <labels name="ServiceNameLabel" figure="ServiceFigure" accessor="//@figures.0/@descriptors.25/@accessors.0"/>
  <labels name="WebsiteNameLabel" figure="PropertiesFigure" accessor="//@figures.0/@descriptors.21/@accessors.0"/>
</gmfgraph:Canvas>
