<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.man.cs.mdsd.webgen.model/src" modelPluginID="uk.ac.man.cs.mdsd.webgen.model"
    modelName="Website" modelPluginClass="" suppressEMFTypes="true" booleanFlagsField=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    providerRootExtendsClass="WebGenItemProvider" usedGenPackages="../../uk.ac.man.cs.mdsd.criteria.model/model/Criteria.genmodel#//criteria"
    interfaceNamePattern="">
  <foreignModel>website.ecore</foreignModel>
  <genPackages prefix="Website" basePackage="uk.ac.man.cs.mdsd.webgen" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="website.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="website.ecore#//DatabaseTechnologies">
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//DatabaseTechnologies/MySql"/>
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//DatabaseTechnologies/Oracle"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="website.ecore#//OrmTechnologies">
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//OrmTechnologies/JPA"/>
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//OrmTechnologies/DataMapper"/>
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//OrmTechnologies/Idiorm"/>
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//OrmTechnologies/Kohana"/>
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//OrmTechnologies/DoctrineORM"/>
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//OrmTechnologies/DoctrineODM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="website.ecore#//FrameworkTechnologies">
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//FrameworkTechnologies/JSF"/>
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//FrameworkTechnologies/CakePHP"/>
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//FrameworkTechnologies/CodeIgniter"/>
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//FrameworkTechnologies/Kohana"/>
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//FrameworkTechnologies/Laravel"/>
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//FrameworkTechnologies/Symfony"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="website.ecore#//InputTechnologies">
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//InputTechnologies/Html"/>
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//InputTechnologies/jQueryUI"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="website.ecore#//AjaxTechnologies">
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//AjaxTechnologies/None"/>
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//AjaxTechnologies/jQuery"/>
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//AjaxTechnologies/AngularJS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="website.ecore#//AuthenticationKeyTypes">
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//AuthenticationKeyTypes/Email"/>
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//AuthenticationKeyTypes/ScreenName"/>
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//AuthenticationKeyTypes/Username"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="website.ecore#//Cardinality">
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//Cardinality/Optional"/>
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//Cardinality/Required"/>
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//Cardinality/Many"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="website.ecore#//isHasChoices">
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//isHasChoices/isA"/>
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//isHasChoices/hasA"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="website.ecore#//DateDetails">
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//DateDetails/DateOnly"/>
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//DateDetails/TimeOnly"/>
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//DateDetails/DateAndTime"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="website.ecore#//OperationResultTypes">
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//OperationResultTypes/None"/>
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//OperationResultTypes/File"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="website.ecore#//PageTopMenuOptions">
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//PageTopMenuOptions/NeverInclude"/>
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//PageTopMenuOptions/AlwaysInclude"/>
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//PageTopMenuOptions/IncludeWhenAuthenticated"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="website.ecore#//CollectionDisplayOptions">
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//CollectionDisplayOptions/LineDirection"/>
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//CollectionDisplayOptions/PageDirection"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="website.ecore#//IndexDisplayOption">
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//IndexDisplayOption/Grid"/>
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//IndexDisplayOption/PageDirection"/>
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//IndexDisplayOption/LineDirection"/>
    </genEnums>
    <genClasses ecoreClass="website.ecore#//WebGenModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//WebGenModel/websiteProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//WebGenModel/classifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//WebGenModel/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//WebGenModel/pages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//WebGenModel/menus"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//WebGenModel/allowTypeCustomisation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//WebGenModel/imageManipulations"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//WebsiteProperties">
      <genFeatures createChild="false" propertyCategory="Site" propertyDescription=""
          ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/siteTitle"/>
      <genFeatures createChild="false" propertyCategory="Site" ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/developmentVersion"/>
      <genFeatures createChild="false" propertyCategory="Site" ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/baseURL"/>
      <genFeatures createChild="false" propertyCategory="Site" ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/rewriteURLs"/>
      <genFeatures createChild="false" propertyCategory="Site" ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/webmasterEmail"/>
      <genFeatures createChild="false" propertyCategory="Site" ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/copyrightText"/>
      <genFeatures createChild="false" propertyCategory="Site" propertyDescription=""
          ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/metaDescription"/>
      <genFeatures createChild="false" propertyCategory="Site" propertyDescription=""
          ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/projectName"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="Security"
          propertyDescription="" ecoreFeature="ecore:EReference website.ecore#//WebsiteProperties/authentication"/>
      <genFeatures createChild="false" propertyCategory="Site" propertyDescription=""
          ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/testProjectName"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/defaultDateFormat"/>
      <genFeatures createChild="false" propertyCategory="Interface" propertyDescription=""
          ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/defaultTimeFormat"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/defaultDateTimeFormat"/>
      <genFeatures createChild="false" propertyCategory="Site" ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/defaultMaximumUploadSize"/>
      <genFeatures createChild="false" propertyCategory="Persistence" ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/databaseTechnology"/>
      <genFeatures createChild="false" propertyCategory="Persistence" ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/databasePrefix"/>
      <genFeatures createChild="false" propertyCategory="Persistence" ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/databaseHost"/>
      <genFeatures createChild="false" propertyCategory="Persistence" ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/databaseName"/>
      <genFeatures createChild="false" propertyCategory="Persistence" ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/databasePort"/>
      <genFeatures createChild="false" propertyCategory="Persistence" ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/databaseUsername"/>
      <genFeatures createChild="false" propertyCategory="Persistence" ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/databasePassword"/>
      <genFeatures createChild="false" propertyCategory="Framework" ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/ormTechnology"/>
      <genFeatures createChild="false" propertyCategory="Persistence" propertyDescription=""
          ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/timestampCreation"/>
      <genFeatures createChild="false" propertyCategory="Persistence" propertyDescription=""
          ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/timestampUpdates"/>
      <genFeatures createChild="false" propertyCategory="Framework" ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/frameworkTechnology"/>
      <genFeatures createChild="false" propertyCategory="Framework" ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/inputTechnology"/>
      <genFeatures createChild="false" propertyCategory="Framework" ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/ajaxTechnology"/>
      <genFeatures createChild="false" propertyCategory="Site" ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/captchaSiteKey"/>
      <genFeatures createChild="false" propertyCategory="Site" ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/captchaSecretKey"/>
      <genFeatures createChild="false" propertyCategory="Site" ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/textEditorURL"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/responsiveTopMenu"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/topNavigationId"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Interface"
          propertyDescription="" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//WebsiteProperties/sideMenu"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/siteTemplate"/>
      <genFeatures createChild="false" propertyCategory="Site" ecoreFeature="ecore:EAttribute website.ecore#//WebsiteProperties/staticUnitsEditable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="website.ecore#//Authentication">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference website.ecore#//Authentication/authenticates"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Authentication"
          propertyDescription="" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//Authentication/user"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Authentication"
          propertyDescription="" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//Authentication/userKey"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//Authentication/loginLabel"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//Authentication/logoutLabel"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//LocalAuthenticationSystem">
      <genFeatures notify="false" createChild="false" propertyCategory="Authentication"
          propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//LocalAuthenticationSystem/authentication"/>
      <genFeatures createChild="false" propertyCategory="Authentication" ecoreFeature="ecore:EAttribute website.ecore#//LocalAuthenticationSystem/authenticationKey"/>
      <genFeatures createChild="false" propertyCategory="Authentication" ecoreFeature="ecore:EAttribute website.ecore#//LocalAuthenticationSystem/useCaptcha"/>
      <genFeatures createChild="false" propertyCategory="Authentication" ecoreFeature="ecore:EAttribute website.ecore#//LocalAuthenticationSystem/allowRememberMe"/>
      <genFeatures createChild="false" propertyCategory="Authentication" ecoreFeature="ecore:EAttribute website.ecore#//LocalAuthenticationSystem/allowSelfRegistration"/>
      <genFeatures createChild="false" propertyCategory="Authentication" ecoreFeature="ecore:EAttribute website.ecore#//LocalAuthenticationSystem/trackLoginAttempts"/>
      <genFeatures createChild="false" propertyCategory="Authentication" ecoreFeature="ecore:EAttribute website.ecore#//LocalAuthenticationSystem/useEmailActivation"/>
      <genFeatures createChild="false" propertyCategory="Authentication" ecoreFeature="ecore:EAttribute website.ecore#//LocalAuthenticationSystem/sendWelcomeEmail"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Authentication"
          propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//LocalAuthenticationSystem/registrationUnit"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Authentication"
          propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//LocalAuthenticationSystem/loginUnit"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Authentication"
          propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//LocalAuthenticationSystem/forgottenPasswordUnit"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//CasAuthentication"/>
    <genClasses image="false" ecoreClass="website.ecore#//NamedElement">
      <genFeatures createChild="false" propertyCategory="Model" propertyDescription=""
          ecoreFeature="ecore:EAttribute website.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="website.ecore#//NamedDisplayElement">
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//NamedDisplayElement/displayLabel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="website.ecore#//Classifier"/>
    <genClasses ecoreClass="website.ecore#//DataType">
      <genFeatures createChild="false" propertyCategory="Persistence" ecoreFeature="ecore:EAttribute website.ecore#//DataType/persistentType"/>
      <genFeatures createChild="false" propertyCategory="Persistence" ecoreFeature="ecore:EAttribute website.ecore#//DataType/ormType"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//DataType/interfaceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//DataType/placeholder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//DataType/validationPattern"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//EnumerationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//EnumerationType/enumerations"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//EnumerationLiteral"/>
    <genClasses image="false" ecoreClass="website.ecore#//EntityOrView">
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute website.ecore#//EntityOrView/singletonName"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute website.ecore#//EntityOrView/pluralisedName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//EntityOrView/keys"/>
      <genFeatures createChild="false" propertyCategory="Persistence" ecoreFeature="ecore:EAttribute website.ecore#//EntityOrView/tableName"/>
      <genFeatures createChild="false" propertyCategory="Persistence" propertyDescription=""
          ecoreFeature="ecore:EAttribute website.ecore#//EntityOrView/autoKeyName"/>
      <genFeatures createChild="false" propertyCategory="Persistence" propertyDescription=""
          ecoreFeature="ecore:EAttribute website.ecore#//EntityOrView/autoKeyPersistentType"/>
      <genFeatures createChild="false" propertyCategory="Persistence" ecoreFeature="ecore:EAttribute website.ecore#//EntityOrView/autoKeyGenerationStrategy"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//EntityOrView/unique"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//EntityOrView/containerUnique"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//EntityOrView/servedBy"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Interface"
          ecoreFeature="ecore:EReference website.ecore#//EntityOrView/labels"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="Debug"
          ecoreFeature="ecore:EReference website.ecore#//EntityOrView/features"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="Debug"
          propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//EntityOrView/allFeatures"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="Debug"
          ecoreFeature="ecore:EReference website.ecore#//EntityOrView/attributes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="Debug"
          ecoreFeature="ecore:EReference website.ecore#//EntityOrView/associations"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="Debug"
          ecoreFeature="ecore:EReference website.ecore#//EntityOrView/allAssociations"/>
      <genFeatures createChild="false" propertyCategory="Serialization" ecoreFeature="ecore:EAttribute website.ecore#//EntityOrView/serializationExcludeAll"/>
      <genFeatures createChild="false" propertyCategory="Security" ecoreFeature="ecore:EAttribute website.ecore#//EntityOrView/implementsUserInterface"/>
    </genClasses>
    <genClasses image="false" ecoreClass="website.ecore#//Feature">
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//Feature/title"/>
      <genFeatures createChild="false" propertyCategory="Persistence" ecoreFeature="ecore:EAttribute website.ecore#//Feature/collectionAllowAdd"/>
      <genFeatures createChild="false" propertyCategory="Persistence" ecoreFeature="ecore:EAttribute website.ecore#//Feature/collectionAllowRemove"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//Feature/nullDisplayValue"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//Feature/encodeUriKey"/>
      <genFeatures createChild="false" propertyCategory="Serialization" ecoreFeature="ecore:EAttribute website.ecore#//Feature/serializationGroups"/>
      <genFeatures createChild="false" propertyCategory="Serialization" propertyDescription=""
          ecoreFeature="ecore:EAttribute website.ecore#//Feature/serializationExpose"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//Feature/headerClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//Feature/displayClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//Feature/footerClass"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Model"
          propertyDescription="" ecoreFeature="ecore:EReference website.ecore#//Attribute/defaultValue"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//Attribute/placeholder"/>
      <genFeatures createChild="false" propertyCategory="Validation" propertyDescription=""
          ecoreFeature="ecore:EAttribute website.ecore#//Attribute/validationPattern"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//Attribute/inputClass"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//Association">
      <genFeatures createChild="false" propertyCategory="Persistence" ecoreFeature="ecore:EAttribute website.ecore#//Association/pseudo"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//Association/encapsulatedBy"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//Association/inputClass"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference website.ecore#//Association/sourceEntityX"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference website.ecore#//Association/targetEntityX"/>
      <genFeatures createChild="false" propertyCategory="Serialization" ecoreFeature="ecore:EAttribute website.ecore#//Association/serializationMaxDepth"/>
    </genClasses>
    <genClasses image="false" ecoreClass="website.ecore#//Label"/>
    <genClasses ecoreClass="website.ecore#//ModelLabel">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference website.ecore#//ModelLabel/labelFor"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//ModelLabel/format"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//ModelLabel/features"/>
    </genClasses>
    <genClasses image="false" ecoreClass="website.ecore#//ModelLabelFeature">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference website.ecore#//ModelLabelFeature/partOf"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//ModelLabelAttribute">
      <genFeatures notify="false" createChild="false" propertyCategory="Interface"
          propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//ModelLabelAttribute/attribute"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//ModelLabelAttribute/dateFormat"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//ModelLabelAssociation">
      <genFeatures notify="false" createChild="false" propertyCategory="Interface"
          propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//ModelLabelAssociation/association"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Interface"
          propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//ModelLabelAssociation/dynamicLabel"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//ModelLabelAssociation/isSourceAssociation"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//Entity/entityFeatures"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//Entity/associationEnds"/>
    </genClasses>
    <genClasses image="false" ecoreClass="website.ecore#//EntityFeature">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference website.ecore#//EntityFeature/partOf"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute website.ecore#//EntityFeature/cardinality"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute website.ecore#//EntityFeature/unique"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute website.ecore#//EntityFeature/ordered"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute website.ecore#//EntityFeature/booleanIsHasChoice"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute website.ecore#//EntityFeature/singletonName"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute website.ecore#//EntityFeature/pluralisedName"/>
      <genFeatures createChild="false" propertyCategory="Persistence" ecoreFeature="ecore:EAttribute website.ecore#//EntityFeature/columnName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="website.ecore#//EntityAttribute">
      <genFeatures createChild="false" propertyCategory="Persistence" ecoreFeature="ecore:EAttribute website.ecore#//EntityAttribute/primaryKey"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute website.ecore#//EntityAttribute/containerUnique"/>
      <genFeatures createChild="false" propertyCategory="Persistence" ecoreFeature="ecore:EAttribute website.ecore#//EntityAttribute/persistentType"/>
      <genFeatures createChild="false" propertyCategory="Persistence" ecoreFeature="ecore:EAttribute website.ecore#//EntityAttribute/ormType"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//EntityAttribute/interfaceType"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//DataTypeAttribute">
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertyDescription=""
          propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//DataTypeAttribute/dataType"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//DataTypeAttribute/obfuscateFormFields"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute website.ecore#//DataTypeAttribute/caseInsensitive"/>
      <genFeatures createChild="false" propertyCategory="Model" propertyDescription=""
          ecoreFeature="ecore:EAttribute website.ecore#//DataTypeAttribute/encrypt"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//DateAttribute">
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute website.ecore#//DateAttribute/details"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//DateAttribute/format"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//UrlAttribute">
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//UrlAttribute/displayValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="website.ecore#//ResourceAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//ResourceAttribute/maximumUploadSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//ResourceAttribute/validUploadMimeTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//ResourceAttribute/validUploadExtensions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//ResourceAttribute/uploadsWithinWebsite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//ResourceAttribute/uploadPath"/>
    </genClasses>
    <genClasses image="false" ecoreClass="website.ecore#//PathElement"/>
    <genClasses ecoreClass="website.ecore#//StaticPathElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//StaticPathElement/element"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//DatePathElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//DatePathElement/format"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//FileAttribute"/>
    <genClasses ecoreClass="website.ecore#//ImageAttribute"/>
    <genClasses ecoreClass="website.ecore#//LocationAttribute"/>
    <genClasses image="false" ecoreClass="website.ecore#//EntityAssociation">
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Model"
          ecoreFeature="ecore:EReference website.ecore#//EntityAssociation/keys"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//EntityAssociation/targetEntity"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute website.ecore#//EntityAssociation/bidirectional"/>
      <genFeatures createChild="false" propertyCategory="Persistence" ecoreFeature="ecore:EAttribute website.ecore#//EntityAssociation/pivotTableName"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute website.ecore#//EntityAssociation/targetFeatureName"/>
      <genFeatures createChild="false" propertyCategory="Persistence" ecoreFeature="ecore:EAttribute website.ecore#//EntityAssociation/targetPrimaryKey"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//EntityAssociation/targetDisplayLabel"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//EntityAssociation/targetHeaderClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//EntityAssociation/targetInputClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//EntityAssociation/targetDisplayClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//EntityAssociation/targetFooterClass"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//AssociationWithoutContainment">
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute website.ecore#//AssociationWithoutContainment/targetCardinality"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute website.ecore#//AssociationWithoutContainment/targetUnique"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//AssociationWithContainment">
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute website.ecore#//AssociationWithContainment/sourceVisible"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//AssociationKey">
      <genFeatures property="None" notify="false" createChild="false" propertyCategory="Model"
          ecoreFeature="ecore:EReference website.ecore#//AssociationKey/keyFor"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//AssociationKey/sourceFeature"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//AssociationKey/targetFeature"/>
      <genFeatures createChild="false" propertyCategory="Persistence" ecoreFeature="ecore:EAttribute website.ecore#//AssociationKey/targetColumnName"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//View">
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//View/encapsulates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//View/viewFeatures"/>
    </genClasses>
    <genClasses image="false" ecoreClass="website.ecore#//ViewFeature">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference website.ecore#//ViewFeature/partOf"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//EncapsulatedFeature">
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//EncapsulatedFeature/displayLabel"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute website.ecore#//EncapsulatedFeature/alias"/>
      <genFeatures createChild="false" propertyCategory="Persistence" ecoreFeature="ecore:EAttribute website.ecore#//EncapsulatedFeature/columnName"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//EncapsulatedAttribute">
      <genFeatures property="None" createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute website.ecore#//EncapsulatedAttribute/name"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//EncapsulatedAttribute/attribute"/>
      <genFeatures createChild="false" propertyCategory="Model" propertyDescription=""
          ecoreFeature="ecore:EAttribute website.ecore#//EncapsulatedAttribute/cardinality"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//EncapsulatedAssociation">
      <genFeatures property="None" createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute website.ecore#//EncapsulatedAssociation/name"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//EncapsulatedAssociation/association"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//EncapsulatedAssociation/encapsulatedTarget"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//EncapsulatedAssociation/isSourceAssociation"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute website.ecore#//EncapsulatedAssociation/cardinality"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//EncapsulatedAssociation/sourceEntity"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//EncapsulatedAssociation/targetEntity"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//ViewAssociation">
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//ViewAssociation/opposite"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute website.ecore#//ViewAssociation/cardinality"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//Service">
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//Service/serves"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Model"
          ecoreFeature="ecore:EReference website.ecore#//Service/selections"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Model"
          ecoreFeature="ecore:EReference website.ecore#//Service/operations"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//Selection">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference website.ecore#//Selection/usedBy"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute website.ecore#//Selection/distinct"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//Selection/fields"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Model"
          ecoreFeature="ecore:EReference website.ecore#//Selection/parameters"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//Selection/joins"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Model"
          ecoreFeature="ecore:EReference website.ecore#//Selection/filter"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Model"
          ecoreFeature="ecore:EReference website.ecore#//Selection/ordering"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute website.ecore#//Selection/limit"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute website.ecore#//Selection/selected"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//SelectionParameter">
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute website.ecore#//SelectionParameter/optional"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute website.ecore#//SelectionParameter/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//BusinessOperation">
      <genFeatures notify="false" createChild="false" propertyCategory="Business"
          propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//BusinessOperation/uses"/>
      <genFeatures createChild="false" propertyCategory="Business" ecoreFeature="ecore:EAttribute website.ecore#//BusinessOperation/resultType"/>
      <genFeatures createChild="false" propertyCategory="Business" ecoreFeature="ecore:EAttribute website.ecore#//BusinessOperation/resultMimeType"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//ImageManipulation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//ImageManipulation/jpegQuality"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory=""
          propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//ImageManipulation/filters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="website.ecore#//ImageFilter"/>
    <genClasses ecoreClass="website.ecore#//ThumbnailFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//ThumbnailFilter/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//ThumbnailFilter/height"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//Page">
      <genFeatures property="None" notify="false" createChild="false" propertyCategory="Model"
          propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//Page/parentPage"/>
      <genFeatures property="None" notify="false" createChild="false" propertyCategory="Model"
          propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//Page/childPages"/>
      <genFeatures createChild="false" propertyCategory="Security" propertyDescription=""
          ecoreFeature="ecore:EAttribute website.ecore#//Page/authenticated"/>
      <genFeatures createChild="false" propertyCategory="Navigation" ecoreFeature="ecore:EAttribute website.ecore#//Page/uriElement"/>
      <genFeatures createChild="false" propertyCategory="Navigation" ecoreFeature="ecore:EAttribute website.ecore#//Page/topMenuOption"/>
      <genFeatures createChild="false" propertyCategory="Navigation" ecoreFeature="ecore:EAttribute website.ecore#//Page/topMenuRank"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//Page/navigationLabel"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Navigation"
          propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//Page/sideMenu"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//Page/styleClass"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//PageLink">
      <genFeatures property="None" notify="false" createChild="false" propertyCategory="Model"
          propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//PageLink/targetPage"/>
    </genClasses>
    <genClasses image="false" ecoreClass="website.ecore#//Menu">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//Menu/entries"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//Menu/omitCaption"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//Menu/captionClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//Menu/styleClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//Menu/layoutClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="website.ecore#//MenuEntry">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference website.ecore#//MenuEntry/partOf"/>
      <genFeatures createChild="false" propertyCategory="Security" ecoreFeature="ecore:EAttribute website.ecore#//MenuEntry/requiresRole"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//StaticMenu"/>
    <genClasses ecoreClass="website.ecore#//ActionMenuEntry">
      <genFeatures notify="false" createChild="false" propertyCategory="Navigation"
          propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//ActionMenuEntry/destination"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Navigation"
          ecoreFeature="ecore:EReference website.ecore#//ActionMenuEntry/query"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//EditStaticTextMenuEntry"/>
    <genClasses ecoreClass="website.ecore#//DynamicMenu">
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//DynamicMenu/entityOrView"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//DynamicMenu/selection"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Interface"
          propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//DynamicMenu/title"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//MenuFeature"/>
    <genClasses ecoreClass="website.ecore#//Filter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//Filter/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//Filter/selection"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//FilterParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//FilterParameter/formal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//FilterParameter/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//FilterParameter/defaultValue"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//FilterParameter/placeholder"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//Query">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//Query/filter"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Interface"
          propertyDescription="" ecoreFeature="ecore:EReference website.ecore#//Query/parameters"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//QueryParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//QueryParameter/formal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//QueryParameter/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="website.ecore#//UnitContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//UnitContainer/units"/>
    </genClasses>
    <genClasses image="false" ecoreClass="website.ecore#//ContentUnit">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference website.ecore#//ContentUnit/displayedOn"/>
      <genFeatures createChild="false" propertyCategory="Navigation" ecoreFeature="ecore:EAttribute website.ecore#//ContentUnit/createDefaultUriElement"/>
      <genFeatures createChild="false" propertyCategory="Security" ecoreFeature="ecore:EAttribute website.ecore#//ContentUnit/requiresRole"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//ContentUnit/purposeSummary"/>
      <genFeatures createChild="false" propertyCategory="Navigation" ecoreFeature="ecore:EAttribute website.ecore#//ContentUnit/uriElement"/>
      <genFeatures createChild="false" propertyCategory="Navigation" ecoreFeature="ecore:EAttribute website.ecore#//ContentUnit/alternative"/>
      <genFeatures createChild="false" propertyCategory="Interface" propertyDescription=""
          ecoreFeature="ecore:EAttribute website.ecore#//ContentUnit/omitCaption"/>
      <genFeatures createChild="false" propertyCategory="Style" propertyDescription=""
          ecoreFeature="ecore:EAttribute website.ecore#//ContentUnit/captionClass"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//StaticUnit">
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute website.ecore#//StaticUnit/content"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//StaticUnit/styleClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//StaticUnit/contentClass"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//CreateSitemapUnit">
      <genFeatures createChild="false" propertyCategory="Site" ecoreFeature="ecore:EAttribute website.ecore#//CreateSitemapUnit/deployedURL"/>
      <genFeatures createChild="false" propertyCategory="Site" ecoreFeature="ecore:EAttribute website.ecore#//CreateSitemapUnit/filename"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//CreateSitemapUnit/styleClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//CreateSitemapUnit/contentClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="website.ecore#//DynamicUnit">
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//DynamicUnit/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//DynamicUnit/displayFields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//DynamicUnit/supportActions"/>
      <genFeatures createChild="false" propertyCategory="Interface" propertyDescription=""
          ecoreFeature="ecore:EAttribute website.ecore#//DynamicUnit/header"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//DynamicUnit/footer"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//DynamicUnit/headerClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//DynamicUnit/controlClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//DynamicUnit/footerClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//DynamicUnit/errorClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="website.ecore#//UnitField">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference website.ecore#//UnitField/displayedOn"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//UnitField/title"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//UnitField/collectionDisplayOption"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute website.ecore#//UnitField/collectionAllowAdd"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute website.ecore#//UnitField/collectionAllowRemove"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//UnitField/maximumDisplaySize"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//UnitField/dateFormat"/>
    </genClasses>
    <genClasses image="false" ecoreClass="website.ecore#//UnitFeature">
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//UnitFeature/onlyDisplayWhenNotEmpty"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//UnitFeature/displayLabel"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute website.ecore#//UnitFeature/required"/>
      <genFeatures children="true" createChild="true" propertyCategory="Business"
          ecoreFeature="ecore:EReference website.ecore#//UnitFeature/forcedValue"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//UnitFeature/nullDisplayValue"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//UnitFeature/footer"/>
      <genFeatures createChild="false" propertyCategory="Interface" propertyDescription=""
          ecoreFeature="ecore:EAttribute website.ecore#//UnitFeature/autofocus"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//UnitFeature/headerClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//UnitFeature/inputClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//UnitFeature/displayClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//UnitFeature/footerClass"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//UnitElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//UnitElement/attribute"/>
      <genFeatures property="None" createChild="false" propertyCategory="" ecoreFeature="ecore:EAttribute website.ecore#//UnitElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//UnitElement/defaultValue"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//UnitElement/obfuscateFormFields"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//UnitElement/placeholder"/>
      <genFeatures createChild="false" propertyCategory="Validation" ecoreFeature="ecore:EAttribute website.ecore#//UnitElement/validationPattern"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//UnitAssociation">
      <genFeatures property="Readonly" createChild="false" propertyCategory="Debug"
          ecoreFeature="ecore:EAttribute website.ecore#//UnitAssociation/isSourceAssociation"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="Debug"
          ecoreFeature="ecore:EReference website.ecore#//UnitAssociation/sourceEntity"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="Debug"
          ecoreFeature="ecore:EReference website.ecore#//UnitAssociation/targetEntity"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Interface"
          propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//UnitAssociation/valueDisplay"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//UnitAssociation/selection"/>
    </genClasses>
    <genClasses image="false" ecoreClass="website.ecore#//AssociationReference">
      <genFeatures property="None" createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute website.ecore#//AssociationReference/name"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//AssociationReference/association"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Model"
          ecoreFeature="ecore:EReference website.ecore#//AssociationReference/childFeature"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//InterfaceField">
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute website.ecore#//InterfaceField/required"/>
      <genFeatures createChild="false" propertyCategory="Business" propertyDescription=""
          ecoreFeature="ecore:EAttribute website.ecore#//InterfaceField/defaultValue"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Business"
          propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//InterfaceField/mustMatch"/>
      <genFeatures createChild="false" propertyCategory="Style" propertyDescription=""
          ecoreFeature="ecore:EAttribute website.ecore#//InterfaceField/inputClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//InterfaceField/placeholder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//InterfaceField/validationPattern"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//DataTypeField">
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//DataTypeField/dataType"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//DataTypeField/obfuscateFormFields"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//DataTypeField/encrypt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//DataTypeField/interfaceType"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//DateField">
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute website.ecore#//DateField/details"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//DateField/format"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//CaptchaField"/>
    <genClasses ecoreClass="website.ecore#//UnitSupportAction">
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute website.ecore#//UnitSupportAction/disable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//UnitSupportAction/confirmMessage"/>
    </genClasses>
    <genClasses image="false" ecoreClass="website.ecore#//SelectableUnit">
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//SelectableUnit/selectionType"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//SingletonUnit">
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//SingletonUnit/contentType"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//CollectionUnit">
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//CollectionUnit/contentType"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//CollectionUnit/containingFeature"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//CollectionUnit/selection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//CollectionUnit/filters"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//CollectionUnit/emptyMessage"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Pagination"
          propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//CollectionUnit/pagination"/>
      <genFeatures createChild="false" propertyCategory="Pagination" ecoreFeature="ecore:EAttribute website.ecore#//CollectionUnit/defaultPaginationSize"/>
      <genFeatures createChild="false" propertyCategory="Pagination" ecoreFeature="ecore:EAttribute website.ecore#//CollectionUnit/nextNpages"/>
      <genFeatures createChild="false" propertyCategory="Pagination" ecoreFeature="ecore:EAttribute website.ecore#//CollectionUnit/previousNpages"/>
      <genFeatures createChild="false" propertyCategory="Pagination" ecoreFeature="ecore:EAttribute website.ecore#//CollectionUnit/nextPageLabel"/>
      <genFeatures createChild="false" propertyCategory="Pagination" ecoreFeature="ecore:EAttribute website.ecore#//CollectionUnit/previousPageLabel"/>
      <genFeatures createChild="false" propertyCategory="Pagination" ecoreFeature="ecore:EAttribute website.ecore#//CollectionUnit/useDisabledPageLinks"/>
      <genFeatures createChild="false" propertyCategory="Pagination" ecoreFeature="ecore:EAttribute website.ecore#//CollectionUnit/useFirstLastPageLinks"/>
      <genFeatures createChild="false" propertyCategory="Pagination" ecoreFeature="ecore:EAttribute website.ecore#//CollectionUnit/firstPageLabel"/>
      <genFeatures createChild="false" propertyCategory="Pagination" ecoreFeature="ecore:EAttribute website.ecore#//CollectionUnit/lastPageLabel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="website.ecore#//EditUnit">
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//EditUnit/defaultSelection"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//EditUnit/title"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Interface"
          ecoreFeature="ecore:EReference website.ecore#//EditUnit/enableWhen"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Navigation"
          propertyDescription="" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//EditUnit/confirmDestination"/>
      <genFeatures createChild="false" propertyCategory="Interface" propertyDescription=""
          ecoreFeature="ecore:EAttribute website.ecore#//EditUnit/confirmLabel"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Navigation"
          propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//EditUnit/cancelDestination"/>
      <genFeatures createChild="false" propertyCategory="Interface" propertyDescription=""
          ecoreFeature="ecore:EAttribute website.ecore#//EditUnit/cancelLabel"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//EditUnit/contentClass"/>
      <genFeatures createChild="false" propertyCategory="Business" ecoreFeature="ecore:EAttribute website.ecore#//EditUnit/customiseValues"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//CreateUnit">
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//CreateUnit/styleClass"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//CreateUpdateUnit">
      <genFeatures createChild="false" propertyCategory="Navigation" ecoreFeature="ecore:EAttribute website.ecore#//CreateUpdateUnit/createUriElement"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//CreateUpdateUnit/clearLabel"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//CreateUpdateUnit/styleClass"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//UpdateUnit">
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//UpdateUnit/styleClass"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//MapUnit">
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//MapUnit/readOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//MapUnit/defaultZoomLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//MapUnit/styleClass"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//MapUnit/location"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//MapUnit/placeName"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//DataUnit">
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//DataUnit/defaultSelection"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Interface"
          propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//DataUnit/title"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//DetailsUnit">
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//DetailsUnit/onlyDisplayWhenNotEmpty"/>
      <genFeatures createChild="false" propertyCategory="Interface" propertyDescription=""
          ecoreFeature="ecore:EAttribute website.ecore#//DetailsUnit/omitFieldLabels"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//DetailsUnit/styleClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//DetailsUnit/contentClass"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//IndexUnit">
      <genFeatures createChild="false" propertyCategory="Interface" propertyDescription=""
          ecoreFeature="ecore:EAttribute website.ecore#//IndexUnit/displayOption"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//IndexUnit/omitColumnLabels"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//IndexUnit/styleClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//IndexUnit/contentClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//IndexUnit/rowClasses"/>
    </genClasses>
    <genClasses image="false" ecoreClass="website.ecore#//ControlUnit">
      <genFeatures createChild="false" propertyCategory="Interface" propertyDescription=""
          ecoreFeature="ecore:EAttribute website.ecore#//ControlUnit/submitLabel"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//ControlUnit/cancelDestination"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//ControlUnit/cancelLabel"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//ControlUnit/contentClass"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//SearchUnit">
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertyDescription=""
          propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//SearchUnit/resultsDestination"/>
      <genFeatures createChild="false" propertyCategory="Style" propertyDescription=""
          ecoreFeature="ecore:EAttribute website.ecore#//SearchUnit/styleClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="website.ecore#//ImageUnit">
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//ImageUnit/defaultSelection"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Model"
          propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//ImageUnit/imagePathFeature"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Model"
          propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//ImageUnit/titleFeature"/>
      <genFeatures createChild="false" propertyCategory="Image" ecoreFeature="ecore:EAttribute website.ecore#//ImageUnit/missingImagePath"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Image" propertyDescription=""
          propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//ImageUnit/imageFilter"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//ImageUnit/showTime"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//ImageUnit/transitionTime"/>
    </genClasses>
    <genClasses image="false" ecoreClass="website.ecore#//FeaturePath"/>
    <genClasses ecoreClass="website.ecore#//FeaturePathAttribute">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//FeaturePathAttribute/name"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//FeaturePathAttribute/attribute"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//FeaturePathAssociation">
      <genFeatures property="Readonly" createChild="false" propertyCategory="Debug"
          ecoreFeature="ecore:EAttribute website.ecore#//FeaturePathAssociation/isSourceAssociation"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="Debug"
          ecoreFeature="ecore:EReference website.ecore#//FeaturePathAssociation/sourceEntity"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="Debug"
          ecoreFeature="ecore:EReference website.ecore#//FeaturePathAssociation/targetEntity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="website.ecore#//ChildFeature">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference website.ecore#//ChildFeature/partOf"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//ChildAttribute">
      <genFeatures property="None" createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute website.ecore#//ChildAttribute/name"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//ChildAttribute/attribute"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//ChildAssociation">
      <genFeatures property="Readonly" createChild="false" propertyCategory="Debug"
          ecoreFeature="ecore:EAttribute website.ecore#//ChildAssociation/isSourceAssociation"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="Debug"
          ecoreFeature="ecore:EReference website.ecore#//ChildAssociation/sourceEntity"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="Debug"
          ecoreFeature="ecore:EReference website.ecore#//ChildAssociation/targetEntity"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//ImageIndexUnit">
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//ImageIndexUnit/styleClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//ImageIndexUnit/contentClass"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//SliderUnit">
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//SliderUnit/styleClass"/>
      <genFeatures createChild="false" propertyCategory="Style" propertyDescription=""
          ecoreFeature="ecore:EAttribute website.ecore#//SliderUnit/contentClass"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//GalleryUnit">
      <genFeatures notify="false" createChild="false" propertyCategory="Image" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//GalleryUnit/fullSizeFilter"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//GalleryUnit/styleClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//GalleryUnit/contentClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="website.ecore#//AuthenticationUnit"/>
    <genClasses ecoreClass="website.ecore#//RegistrationUnit">
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//RegistrationUnit/styleClass"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//LoginUnit">
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//LoginUnit/logoutUriElement"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//LoginUnit/styleClass"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//ForgottenPasswordUnit">
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//ForgottenPasswordUnit/styleClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="website.ecore#//InlineActionContainer">
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Model"
          ecoreFeature="ecore:EReference website.ecore#//InlineActionContainer/actions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="website.ecore#//InlineAction">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference website.ecore#//InlineAction/usedBy"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute website.ecore#//InlineAction/disable"/>
      <genFeatures createChild="false" propertyCategory="Security" ecoreFeature="ecore:EAttribute website.ecore#//InlineAction/requiresRole"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Interface"
          ecoreFeature="ecore:EReference website.ecore#//InlineAction/enableWhen"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Interface"
          ecoreFeature="ecore:EReference website.ecore#//InlineAction/displayWhen"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//InlineAction/header"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//InlineAction/footer"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//InlineAction/headerClass"/>
      <genFeatures createChild="false" propertyCategory="Style" ecoreFeature="ecore:EAttribute website.ecore#//InlineAction/footerClass"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//SelectAction">
      <genFeatures createChild="true" propertyCategory="Navigation" ecoreFeature="ecore:EReference website.ecore#//SelectAction/target"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//DeleteAction">
      <genFeatures notify="false" createChild="false" propertyCategory="Navigation"
          propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//DeleteAction/destination"/>
      <genFeatures createChild="false" propertyCategory="Interface" propertyDescription=""
          ecoreFeature="ecore:EAttribute website.ecore#//DeleteAction/confirmMessage"/>
      <genFeatures createChild="false" propertyCategory="Navigation" ecoreFeature="ecore:EAttribute website.ecore#//DeleteAction/uriElement"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//FeatureSupportAction">
      <genFeatures notify="false" createChild="false" propertyCategory="Business"
          propertyDescription="" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//FeatureSupportAction/operation"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute website.ecore#//FeatureSupportAction/confirmMessage"/>
      <genFeatures createChild="false" propertyCategory="Navigation" ecoreFeature="ecore:EAttribute website.ecore#//FeatureSupportAction/uriElement"/>
      <genFeatures createChild="false" propertyCategory="Business" ecoreFeature="ecore:EAttribute website.ecore#//FeatureSupportAction/fileExtension"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//ModelReference">
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//ModelReference/unit"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//FeatureReference">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//FeatureReference/name"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//FeatureReference/feature"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//RouteParameterReference">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//RouteParameterReference/name"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference website.ecore#//RouteParameterReference/parameter"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//ParameterReference">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//ParameterReference/name"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertyDescription=""
          propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//ParameterReference/parameter"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//CurrentUserReference">
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="Debug"
          ecoreFeature="ecore:EReference website.ecore#//CurrentUserReference/userModel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
