<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.man.cs.mdsd.webgen.expression/src" modelPluginID="uk.ac.man.cs.mdsd.webgen.expression"
    modelName="Expression" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>expression.ecore</foreignModel>
  <genPackages prefix="Expression" basePackage="uk.ac.man.cs.mdsd.webgen" disposableProviderFactory="true"
      extensibleProviderFactory="true" ecorePackage="expression.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="expression.ecore#//BooleanOperator">
      <genEnumLiterals ecoreEnumLiteral="expression.ecore#//BooleanOperator/And"/>
      <genEnumLiterals ecoreEnumLiteral="expression.ecore#//BooleanOperator/Or"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="expression.ecore#//ComparisionOperator">
      <genEnumLiterals ecoreEnumLiteral="expression.ecore#//ComparisionOperator/GreaterThan"/>
      <genEnumLiterals ecoreEnumLiteral="expression.ecore#//ComparisionOperator/LessThan"/>
    </genEnums>
    <genClasses image="false" ecoreClass="expression.ecore#//Expression"/>
    <genClasses image="false" ecoreClass="expression.ecore#//Literal"/>
    <genClasses ecoreClass="expression.ecore#//NullLiteral"/>
    <genClasses ecoreClass="expression.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//TimeLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//TimeLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//CurrentTime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//CurrentTime/format"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//Function/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="expression.ecore#//Path"/>
    <genClasses image="false" ecoreClass="expression.ecore#//Predicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//Predicate/negated"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//PredicateBooleanOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//PredicateBooleanOperator/expressions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//PredicateBooleanOperator/operator"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//PredicateEqualityOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//PredicateEqualityOperator/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//PredicateEqualityOperator/right"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//PredicateComparisonOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//PredicateComparisonOperator/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//PredicateComparisonOperator/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//PredicateComparisonOperator/right"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//PredicateIsOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//PredicateIsOperator/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//PredicateIsOperator/right"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//PredicateLikeOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//PredicateLikeOperator/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//PredicateLikeOperator/right"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//PredicateIsEmpty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//PredicateIsEmpty/feature"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//PredicateIsNull">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//PredicateIsNull/feature"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
