<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/work.andycarpenter.webgen.pims.presistence/src"
    modelPluginID="work.andycarpenter.webgen.pims.presistence" modelName="Persistence"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" usedGenPackages="../../work.andycarpenter.webgen.pims.base/model/base.genmodel#//base ../../work.andycarpenter.webgen.pims.expression/model/expression.genmodel#//expression"
    operationReflection="true" importOrganizing="true">
  <foreignModel>persistence.ecore</foreignModel>
  <genPackages prefix="Persistence" basePackage="work.andycarpenter.webgen.pims" childCreationExtenders="true"
      ecorePackage="persistence.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="persistence.ecore#//DatabaseTechnologies">
      <genEnumLiterals ecoreEnumLiteral="persistence.ecore#//DatabaseTechnologies/MySql"/>
      <genEnumLiterals ecoreEnumLiteral="persistence.ecore#//DatabaseTechnologies/Oracle"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="persistence.ecore#//OrmTechnologies">
      <genEnumLiterals ecoreEnumLiteral="persistence.ecore#//OrmTechnologies/JPA"/>
      <genEnumLiterals ecoreEnumLiteral="persistence.ecore#//OrmTechnologies/DataMapper"/>
      <genEnumLiterals ecoreEnumLiteral="persistence.ecore#//OrmTechnologies/Idiorm"/>
      <genEnumLiterals ecoreEnumLiteral="persistence.ecore#//OrmTechnologies/Kohana"/>
      <genEnumLiterals ecoreEnumLiteral="persistence.ecore#//OrmTechnologies/DoctrineORM"/>
      <genEnumLiterals ecoreEnumLiteral="persistence.ecore#//OrmTechnologies/DoctrineODM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="persistence.ecore#//Cardinality">
      <genEnumLiterals ecoreEnumLiteral="persistence.ecore#//Cardinality/Optional"/>
      <genEnumLiterals ecoreEnumLiteral="persistence.ecore#//Cardinality/Required"/>
      <genEnumLiterals ecoreEnumLiteral="persistence.ecore#//Cardinality/Many"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="persistence.ecore#//isHasChoices">
      <genEnumLiterals ecoreEnumLiteral="persistence.ecore#//isHasChoices/isA"/>
      <genEnumLiterals ecoreEnumLiteral="persistence.ecore#//isHasChoices/hasA"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="persistence.ecore#//DateDetails">
      <genEnumLiterals ecoreEnumLiteral="persistence.ecore#//DateDetails/DateOnly"/>
      <genEnumLiterals ecoreEnumLiteral="persistence.ecore#//DateDetails/TimeOnly"/>
      <genEnumLiterals ecoreEnumLiteral="persistence.ecore#//DateDetails/DateAndTime"/>
    </genEnums>
    <genClasses ecoreClass="persistence.ecore#//Persistence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference persistence.ecore#//Persistence/serializationGroups"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory=""
          propertySortChoices="true" ecoreFeature="ecore:EReference persistence.ecore#//Persistence/dataTypes"/>
      <genFeatures property="None" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference persistence.ecore#//Persistence/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference persistence.ecore#//Persistence/repositories"/>
      <genFeatures createChild="false" propertyCategory="Orm" ecoreFeature="ecore:EAttribute persistence.ecore#//Persistence/ormTechnology"/>
      <genFeatures createChild="false" propertyCategory="Database" ecoreFeature="ecore:EAttribute persistence.ecore#//Persistence/databaseTechnology"/>
      <genFeatures createChild="false" propertyCategory="Orm" ecoreFeature="ecore:EAttribute persistence.ecore#//Persistence/timestampCreation"/>
      <genFeatures createChild="false" propertyCategory="Orm" ecoreFeature="ecore:EAttribute persistence.ecore#//Persistence/timestampUpdates"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//Entity/singletonName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//Entity/pluralisedName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference persistence.ecore#//Entity/features"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference persistence.ecore#//Entity/attributes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference persistence.ecore#//Entity/associations"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference persistence.ecore#//Entity/associationEnds"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference persistence.ecore#//Entity/allFeatures"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference persistence.ecore#//Entity/allAssociations"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="Debug"
          ecoreFeature="ecore:EReference persistence.ecore#//Entity/containingAssociation"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="Debug"
          ecoreFeature="ecore:EReference persistence.ecore#//Entity/containingType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference persistence.ecore#//Entity/keys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference persistence.ecore#//Entity/labels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference persistence.ecore#//Entity/unique"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference persistence.ecore#//Entity/repository"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//Entity/tableName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//Entity/autoKeyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//Entity/autoKeyPersistentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//Entity/autoKeyGenerationStrategy"/>
      <genFeatures createChild="false" propertyCategory="Security" ecoreFeature="ecore:EAttribute persistence.ecore#//Entity/implementsUserInterface"/>
      <genFeatures createChild="false" propertyCategory="Security" ecoreFeature="ecore:EAttribute persistence.ecore#//Entity/implementsResetPasswordInterface"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//SerializationGroup"/>
    <genClasses image="false" ecoreClass="persistence.ecore#//Feature">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference persistence.ecore#//Feature/partOf"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute persistence.ecore#//Feature/cardinality"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute persistence.ecore#//Feature/ordered"/>
      <genFeatures createChild="false" propertyCategory="Persistence" ecoreFeature="ecore:EAttribute persistence.ecore#//Feature/primaryKey"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute persistence.ecore#//Feature/derived"/>
      <genFeatures createChild="false" propertyCategory="Orm" ecoreFeature="ecore:EAttribute persistence.ecore#//Feature/customiseSet"/>
      <genFeatures createChild="false" propertyCategory="Orm" ecoreFeature="ecore:EAttribute persistence.ecore#//Feature/booleanIsHasChoice"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute persistence.ecore#//Feature/title"/>
      <genFeatures createChild="false" propertyCategory="Orm" ecoreFeature="ecore:EAttribute persistence.ecore#//Feature/collectionOrmAllowAdd"/>
      <genFeatures createChild="false" propertyCategory="Orm" ecoreFeature="ecore:EAttribute persistence.ecore#//Feature/collectionOrmAllowRemove"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute persistence.ecore#//Feature/defaultDisplayValue"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute persistence.ecore#//Feature/emptyDisplayValue"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute persistence.ecore#//Feature/encodeUriKey"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute persistence.ecore#//Feature/singletonName"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute persistence.ecore#//Feature/pluralisedName"/>
      <genFeatures createChild="false" propertyCategory="Persistence" ecoreFeature="ecore:EAttribute persistence.ecore#//Feature/columnName"/>
      <genFeatures createChild="false" propertyCategory="Serialization" ecoreFeature="ecore:EReference persistence.ecore#//Feature/serializationGroups"/>
    </genClasses>
    <genClasses image="false" ecoreClass="persistence.ecore#//Attribute">
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute persistence.ecore#//Attribute/hidden"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute persistence.ecore#//Attribute/containerUnique"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Interface"
          propertySortChoices="true" ecoreFeature="ecore:EReference persistence.ecore#//Attribute/slugFields"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute persistence.ecore#//Attribute/unique"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Business"
          ecoreFeature="ecore:EReference persistence.ecore#//Attribute/defaultValue"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute persistence.ecore#//Attribute/placeholder"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute persistence.ecore#//Attribute/validationPattern"/>
    </genClasses>
    <genClasses image="false" ecoreClass="persistence.ecore#//Association">
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Persistence"
          ecoreFeature="ecore:EReference persistence.ecore#//Association/keys"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference persistence.ecore#//Association/targetEntity"/>
      <genFeatures createChild="false" propertyCategory="Orm" ecoreFeature="ecore:EAttribute persistence.ecore#//Association/bidirectional"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute persistence.ecore#//Association/unique"/>
      <genFeatures createChild="false" propertyCategory="Persistence" ecoreFeature="ecore:EAttribute persistence.ecore#//Association/pivotTableName"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute persistence.ecore#//Association/targetFeatureName"/>
      <genFeatures createChild="false" propertyCategory="Persistence" ecoreFeature="ecore:EAttribute persistence.ecore#//Association/targetPrimaryKey"/>
      <genFeatures createChild="false" propertyCategory="Persistence" ecoreFeature="ecore:EAttribute persistence.ecore#//Association/targetColumnName"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute persistence.ecore#//Association/targetDisplayLabel"/>
      <genFeatures createChild="false" propertyCategory="Serialization" ecoreFeature="ecore:EAttribute persistence.ecore#//Association/serializationMaxDepth"/>
    </genClasses>
    <genClasses image="false" ecoreClass="persistence.ecore#//Path">
      <genOperations ecoreOperation="persistence.ecore#//Path/contextEntity"/>
      <genOperations ecoreOperation="persistence.ecore#//Path/name"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//PathRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference persistence.ecore#//PathRoot/childFeature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="persistence.ecore#//AssociationPathElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference persistence.ecore#//AssociationPathElement/association"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference persistence.ecore#//AssociationPathElement/valueDisplay"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference persistence.ecore#//AssociationPathElement/associationSource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference persistence.ecore#//AssociationPathElement/associationTarget"/>
      <genOperations ecoreOperation="persistence.ecore#//AssociationPathElement/name"/>
      <genOperations ecoreOperation="persistence.ecore#//AssociationPathElement/isSourceAssociation"/>
      <genOperations ecoreOperation="persistence.ecore#//AssociationPathElement/leafEntity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="persistence.ecore#//AttributePathElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference persistence.ecore#//AttributePathElement/attribute"/>
      <genOperations ecoreOperation="persistence.ecore#//AttributePathElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="persistence.ecore#//ResourcePathElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference persistence.ecore#//ResourcePathElement/resource"/>
      <genOperations ecoreOperation="persistence.ecore#//ResourcePathElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="persistence.ecore#//ChildFeature">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference persistence.ecore#//ChildFeature/parent"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//ChildAssociation">
      <genOperations ecoreOperation="persistence.ecore#//ChildAssociation/contextEntity"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//ChildAttribute">
      <genOperations ecoreOperation="persistence.ecore#//ChildAttribute/contextEntity"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//ChildResource">
      <genOperations ecoreOperation="persistence.ecore#//ChildResource/contextEntity"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//DataTypeAttribute">
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference persistence.ecore#//DataTypeAttribute/dataType"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute persistence.ecore#//DataTypeAttribute/obfuscateFormFields"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute persistence.ecore#//DataTypeAttribute/caseInsensitive"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute persistence.ecore#//DataTypeAttribute/encrypt"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//DateAttribute">
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute persistence.ecore#//DateAttribute/details"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute persistence.ecore#//DateAttribute/format"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//UrlAttribute">
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute persistence.ecore#//UrlAttribute/displayValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="persistence.ecore#//ResourceFeature">
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute persistence.ecore#//ResourceFeature/maximumUploadSize"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute persistence.ecore#//ResourceFeature/validUploadMimeTypes"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute persistence.ecore#//ResourceFeature/validUploadExtensions"/>
      <genFeatures createChild="false" propertyCategory="Resource" ecoreFeature="ecore:EAttribute persistence.ecore#//ResourceFeature/uriPrefix"/>
      <genFeatures createChild="false" propertyCategory="Moel" ecoreFeature="ecore:EAttribute persistence.ecore#//ResourceFeature/baseUploadDirectory"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Model"
          ecoreFeature="ecore:EReference persistence.ecore#//ResourceFeature/directoryNamer"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Nodel"
          ecoreFeature="ecore:EReference persistence.ecore#//ResourceFeature/fileNamer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="persistence.ecore#//DirectoryNamer"/>
    <genClasses ecoreClass="persistence.ecore#//SubDirectory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//SubDirectory/charactersPerDirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//SubDirectory/directoryCount"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//PropertyDirectory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference persistence.ecore#//PropertyDirectory/attribte"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//DateTimeDirectory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//DateTimeDirectory/format"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference persistence.ecore#//DateTimeDirectory/attribute"/>
    </genClasses>
    <genClasses image="false" ecoreClass="persistence.ecore#//FileNamer"/>
    <genClasses ecoreClass="persistence.ecore#//UniqueIdNamer"/>
    <genClasses ecoreClass="persistence.ecore#//OriginalNamer"/>
    <genClasses ecoreClass="persistence.ecore#//PropertyNamer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference persistence.ecore#//PropertyNamer/attribute"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//HashNamer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//HashNamer/algorithm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//HashNamer/length"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//Base64Namer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//Base64Namer/length"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//SmartUniqueNamer"/>
    <genClasses ecoreClass="persistence.ecore#//SlugNamer"/>
    <genClasses ecoreClass="persistence.ecore#//FileResource"/>
    <genClasses ecoreClass="persistence.ecore#//ImageResource"/>
    <genClasses ecoreClass="persistence.ecore#//LocationAttribute"/>
    <genClasses ecoreClass="persistence.ecore#//AssociationWithoutContainment">
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute persistence.ecore#//AssociationWithoutContainment/targetCardinality"/>
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute persistence.ecore#//AssociationWithoutContainment/targetUnique"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//AssociationWithContainment">
      <genFeatures createChild="false" propertyCategory="Model" ecoreFeature="ecore:EAttribute persistence.ecore#//AssociationWithContainment/sourceVisible"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//AssociationKey">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference persistence.ecore#//AssociationKey/keyFor"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertySortChoices="true"
          ecoreFeature="ecore:EReference persistence.ecore#//AssociationKey/sourceFeature"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Model" propertyDescription=""
          propertySortChoices="true" ecoreFeature="ecore:EReference persistence.ecore#//AssociationKey/targetFeature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="persistence.ecore#//Label"/>
    <genClasses ecoreClass="persistence.ecore#//ModelLabel">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference persistence.ecore#//ModelLabel/labelFor"/>
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute persistence.ecore#//ModelLabel/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//ModelLabel/customise"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Interface"
          ecoreFeature="ecore:EReference persistence.ecore#//ModelLabel/features"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Serialization"
          propertyDescription="" propertySortChoices="true" ecoreFeature="ecore:EReference persistence.ecore#//ModelLabel/serializationGroups"/>
    </genClasses>
    <genClasses image="false" ecoreClass="persistence.ecore#//ModelLabelFeature">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference persistence.ecore#//ModelLabelFeature/partOf"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//ModelLabelAssociation">
      <genOperations ecoreOperation="persistence.ecore#//ModelLabelAssociation/contextEntity"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//ModelLabelAttribute">
      <genFeatures createChild="false" propertyCategory="Interface" ecoreFeature="ecore:EAttribute persistence.ecore#//ModelLabelAttribute/dateFormat"/>
      <genOperations ecoreOperation="persistence.ecore#//ModelLabelAttribute/contextEntity"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//Repository">
      <genFeatures notify="false" createChild="false" propertyCategory="Data Access"
          propertySortChoices="true" ecoreFeature="ecore:EReference persistence.ecore#//Repository/serves"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference persistence.ecore#//Repository/selections"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Data Access"
          propertySortChoices="true" ecoreFeature="ecore:EReference persistence.ecore#//Repository/findAll"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Data Access"
          propertySortChoices="true" ecoreFeature="ecore:EReference persistence.ecore#//Repository/findOne"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//Selection">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference persistence.ecore#//Selection/definedBy"/>
      <genFeatures createChild="false" propertyCategory="Data Access" ecoreFeature="ecore:EAttribute persistence.ecore#//Selection/distinct"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Data Access"
          propertySortChoices="true" ecoreFeature="ecore:EReference persistence.ecore#//Selection/fields"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Data Access"
          propertySortChoices="true" ecoreFeature="ecore:EReference persistence.ecore#//Selection/joins"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Data Access"
          ecoreFeature="ecore:EReference persistence.ecore#//Selection/condition"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Data Access"
          ecoreFeature="ecore:EReference persistence.ecore#//Selection/ordering"/>
      <genFeatures createChild="false" propertyCategory="Data Access" ecoreFeature="ecore:EAttribute persistence.ecore#//Selection/limit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference persistence.ecore#//Selection/grouping"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference persistence.ecore#//Selection/selectPath"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Data Access"
          ecoreFeature="ecore:EReference persistence.ecore#//Selection/filters"/>
      <genFeatures createChild="false" propertyCategory="Data Access" ecoreFeature="ecore:EAttribute persistence.ecore#//Selection/methodName"/>
      <genOperations ecoreOperation="persistence.ecore#//Selection/referencableEntities"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//SelectionPath">
      <genFeatures property="None" notify="false" createChild="false" propertyCategory="Business"
          propertySortChoices="true" ecoreFeature="ecore:EReference persistence.ecore#//SelectionPath/selection"/>
      <genOperations ecoreOperation="persistence.ecore#//SelectionPath/contextEntity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="persistence.ecore#//Order">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference persistence.ecore#//Order/selection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference persistence.ecore#//Order/attribute"/>
      <genOperations ecoreOperation="persistence.ecore#//Order/referencableEntities"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//Asc"/>
    <genClasses ecoreClass="persistence.ecore#//Desc"/>
    <genClasses ecoreClass="persistence.ecore#//Filter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference persistence.ecore#//Filter/selection"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Data Access"
          ecoreFeature="ecore:EReference persistence.ecore#//Filter/condition"/>
      <genFeatures createChild="false" propertyCategory="Data Access" ecoreFeature="ecore:EAttribute persistence.ecore#//Filter/methodName"/>
      <genOperations ecoreOperation="persistence.ecore#//Filter/referencableEntities"/>
    </genClasses>
    <genClasses image="false" ecoreClass="persistence.ecore#//FeatureVariableContext">
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="Debug"
          ecoreFeature="ecore:EReference persistence.ecore#//FeatureVariableContext/referencableEntities.1"/>
      <genOperations ecoreOperation="persistence.ecore#//FeatureVariableContext/referencableEntities"/>
    </genClasses>
    <genClasses image="false" ecoreClass="persistence.ecore#//FeatureVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//FeatureVariable/useContainerAsContext"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//AssociationVariable">
      <genOperations ecoreOperation="persistence.ecore#//AssociationVariable/isSourceAssociation"/>
    </genClasses>
    <genClasses ecoreClass="persistence.ecore#//AttributeVariable"/>
    <genClasses ecoreClass="persistence.ecore#//ResourceVariable"/>
    <genClasses ecoreClass="persistence.ecore#//ParameterVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persistence.ecore#//ParameterVariable/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference persistence.ecore#//ParameterVariable/formal"/>
      <genOperations ecoreOperation="persistence.ecore#//ParameterVariable/contextEntity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
