
pluginName = Base Edit Support
providerName = www.example.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_NullLiteral_type = Null Literal
_UI_BooleanLiteral_type = Boolean Literal
_UI_IntegerLiteral_type = Integer Literal
_UI_StringLiteral_type = String Literal
_UI_TimeLiteral_type = Time Literal
_UI_CurrentTime_type = Current Time
_UI_CurrentUser_type = Current User
_UI_NamedElement_type = Named Element
_UI_NamedDisplayElement_type = Named Display Element
_UI_Classifier_type = Classifier
_UI_DataType_type = Data Type
_UI_EnumerationType_type = Enumeration Type
_UI_EnumerationLiteral_type = Enumeration Literal
_UI_FormalParameterList_type = Formal Parameter List
_UI_FormalParameter_type = Formal Parameter
_UI_ParameterReference_type = Parameter Reference
_UI_Callable_type = Callable
_UI_ReduceFunction_type = Reduce Function
_UI_SizeFunction_type = Size Function
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_BooleanLiteral_value_feature = Value
_UI_IntegerLiteral_value_feature = Value
_UI_StringLiteral_value_feature = Value
_UI_TimeLiteral_value_feature = Value
_UI_CurrentTime_format_feature = Format
_UI_NamedElement_name_feature = Name
_UI_NamedDisplayElement_displayLabel_feature = Display Label
_UI_DataType_persistentType_feature = Persistent Type
_UI_DataType_ormType_feature = Orm Type
_UI_DataType_wafType_feature = Waf Type
_UI_DataType_interfaceType_feature = Interface Type
_UI_DataType_validationPattern_feature = Validation Pattern
_UI_EnumerationType_enumerations_feature = Enumerations
_UI_FormalParameterList_parameters_feature = Parameters
_UI_FormalParameter_formalFor_feature = Formal For
_UI_FormalParameter_defaultValue_feature = Default Value
_UI_FormalParameter_dataType_feature = Data Type
_UI_FormalParameter_placeholder_feature = Placeholder
_UI_FormalParameter_description_feature = Description
_UI_ParameterReference_name_feature = Name
_UI_ParameterReference_parameter_feature = Parameter
_UI_ReduceFunction_value_feature = Value
_UI_ReduceFunction_callback_feature = Callback
_UI_ReduceFunction_initial_feature = Initial
_UI_SizeFunction_value_feature = Value
_UI_Unknown_feature = Unspecified
_UI_PersistencePropertyCategory = Persistence
_UI_DocumentationPropertyCategory = Documentation
_UI_ModelPropertyCategory = Model
_UI_ORMPropertyCategory = ORM
_UI_WAFPropertyCategory = WAF
_UI_InterfacePropertyCategory = Interface
