Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.man.cs.mdsd.webgen.webui.diagram; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: uk.ac.man.cs.mdsd.webgen.webpage.diagram.part.WebuiDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: uk.ac.man.cs.mdsd.webgen.webpage.diagram.edit.parts,
 uk.ac.man.cs.mdsd.webgen.webpage.diagram.part,
 uk.ac.man.cs.mdsd.webgen.webpage.diagram.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.tooling.runtime;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.webui;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.webui.edit;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.base;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.base.edit;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.expression;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.expression.edit;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.image;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.image.edit;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.presistence;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.presistence.edit;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.service;visibility:=reexport,
 uk.ac.man.cs.mdsd.webgen.service.edit;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.gmf.runtime.diagram.ui.printing.render
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
