<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/work.andycarpenter.webgen.pims.service/src" modelPluginID="work.andycarpenter.webgen.pims.service"
    modelName="Service" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    usedGenPackages="../../work.andycarpenter.webgen.pims.base/model/base.genmodel#//base ../../work.andycarpenter.webgen.pims.expression/model/expression.genmodel#//expression ../../work.andycarpenter.webgen.pims.presistence/model/persistence.genmodel#//persistence"
    operationReflection="true" importOrganizing="true">
  <foreignModel>service.ecore</foreignModel>
  <genPackages prefix="Service" basePackage="work.andycarpenter.webgen.pims" childCreationExtenders="true"
      ecorePackage="service.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="service.ecore#//OperationClass">
      <genEnumLiterals ecoreEnumLiteral="service.ecore#//OperationClass/ReadOnly"/>
      <genEnumLiterals ecoreEnumLiteral="service.ecore#//OperationClass/Costly"/>
      <genEnumLiterals ecoreEnumLiteral="service.ecore#//OperationClass/Modifying"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="service.ecore#//OperationResultTypes">
      <genEnumLiterals ecoreEnumLiteral="service.ecore#//OperationResultTypes/None"/>
      <genEnumLiterals ecoreEnumLiteral="service.ecore#//OperationResultTypes/File"/>
    </genEnums>
    <genClasses ecoreClass="service.ecore#//Services">
      <genFeatures property="None" children="true" createChild="true" propertyCategory=""
          propertySortChoices="true" ecoreFeature="ecore:EReference service.ecore#//Services/services"/>
    </genClasses>
    <genClasses ecoreClass="service.ecore#//Service">
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Model"
          ecoreFeature="ecore:EReference service.ecore#//Service/constants"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Business"
          ecoreFeature="ecore:EReference service.ecore#//Service/operations"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Business"
          propertySortChoices="true" ecoreFeature="ecore:EReference service.ecore#//Service/requires"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Business"
          propertySortChoices="true" ecoreFeature="ecore:EReference service.ecore#//Service/uses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute service.ecore#//Service/usesVichUploaderService"/>
    </genClasses>
    <genClasses ecoreClass="service.ecore#//Constant">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference service.ecore#//Constant/definedBy"/>
      <genFeatures property="None" children="true" createChild="true" propertyCategory="Model"
          propertySortChoices="true" ecoreFeature="ecore:EReference service.ecore#//Constant/value"/>
    </genClasses>
    <genClasses ecoreClass="service.ecore#//ConstantReference">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute service.ecore#//ConstantReference/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference service.ecore#//ConstantReference/value"/>
    </genClasses>
    <genClasses ecoreClass="service.ecore#//BusinessOperation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference service.ecore#//BusinessOperation/definedBy"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Business"
          propertySortChoices="true" ecoreFeature="ecore:EReference service.ecore#//BusinessOperation/uses"/>
      <genFeatures createChild="false" propertyCategory="Business" ecoreFeature="ecore:EAttribute service.ecore#//BusinessOperation/operationClass"/>
      <genFeatures createChild="false" propertyCategory="Business" ecoreFeature="ecore:EAttribute service.ecore#//BusinessOperation/resultType"/>
      <genFeatures createChild="false" propertyCategory="Business" ecoreFeature="ecore:EAttribute service.ecore#//BusinessOperation/resultMimeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute service.ecore#//BusinessOperation/fileExtension"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
