<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="service.ecore#//Services/services"/>
    <ownedChild>
      <domainMetaElement
          href="service.ecore#//Service"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="service.gmfgraph#ServiceNameLabel"/>
        <features
            href="../../uk.ac.man.cs.mdsd.webgen.base/model/base.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="service.gmftool#//@palette/@tools.1"/>
      <diagramNode
          href="service.gmfgraph#Service"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="service.ecore#//Service/selections"/>
        <ownedChild>
          <domainMetaElement
              href="service.ecore#//Selection"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="service.gmfgraph#SelectionNameLabel"/>
            <features
                href="../../uk.ac.man.cs.mdsd.webgen.base/model/base.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="service.gmftool#//@palette/@tools.2"/>
          <diagramNode
              href="service.gmfgraph#Selection"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="service.ecore#//Service/operations"/>
        <ownedChild>
          <domainMetaElement
              href="service.ecore#//BusinessOperation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="service.gmfgraph#BusinessOperationNameLabel"/>
            <features
                href="../../uk.ac.man.cs.mdsd.webgen.base/model/base.ecore#//NamedElement/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="service.gmftool#//@palette/@tools.0"/>
          <diagramNode
              href="service.gmfgraph#BusinessOperation"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="service.gmfgraph#SelectionCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="service.gmfgraph#BusinessOperationCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="service.gmfgraph#ServiceCanvas"/>
    <domainModel
        href="service.ecore#/"/>
    <domainMetaElement
        href="service.ecore#//Services"/>
    <palette
        href="service.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
